	Apoptosis	Autophagy	Both	Total	Bioprocess
CIAPIN1	3	2	0	5	Apoptosis
E2F1	15	1	1	17	Apoptosis
BIRC5	7	1	1	9	Apoptosis
IDO1	10	0	0	10	Apoptosis
AURKB	3	2	0	5	Apoptosis
RIPK1	7	5	1	13	Apoptosis
VAV2	10	0	1	11	Apoptosis
EEF1E1	24	4	0	28	Apoptosis
DNM1L	6	1	0	7	Both
DSG1	1	0	0	1	Apoptosis
CLIP3	13	5	0	18	Apoptosis
SNRPD1	42	4	0	46	Autophagy
SERPINB10	40	3	1	44	Autophagy
CFL1	0	1	1	2	Apoptosis
CASP7	2	0	1	3	Apoptosis
CRNKL1	25	4	2	31	Autophagy
ATG5	25	4	1	30	Autophagy
HDAC2	3	3	0	6	Apoptosis
PEX3	13	5	0	18	Autophagy
BMP8A	1	0	0	1	Apoptosis
CRADD	1	0	0	1	Apoptosis
PACS2	3	0	0	3	Autophagy
ATG4A	2	0	0	2	Autophagy
ITGB3BP	2	0	0	2	Apoptosis
BNIP3	0	1	0	1	Both
DUSP1	9	0	0	9	Apoptosis
ITGB1	5	0	1	6	Apoptosis
LAMP1	2	0	0	2	Apoptosis
PDCD10	16	4	3	23	Apoptosis
HMGB1	4	0	0	4	Apoptosis
HIPK2	4	0	1	5	Apoptosis
IFT57	7	3	1	11	Apoptosis
PARK7	1	0	0	1	Both
NDUFA13	8	2	2	12	Apoptosis
MSH2	47	9	3	59	Apoptosis
ECT2	23	4	2	29	Apoptosis
ARF4	7	3	1	11	Apoptosis
ANXA5	12	2	1	15	Both
ANXA1	21	3	3	27	Apoptosis
ACVR1	44	4	2	50	Apoptosis
ACAA2	2	0	0	2	Apoptosis
ATG2B	1	0	0	1	Autophagy
BCAP31	3	4	1	8	Apoptosis
NF1	2	3	0	5	Apoptosis
ARL6IP5	2	0	1	3	Apoptosis
CAST	1	1	0	2	Apoptosis
TRIM2	16	3	1	20	Apoptosis
SOGA1	3	1	0	4	Autophagy
CRYAB	16	3	0	19	Apoptosis
PSME3	2	1	1	4	Apoptosis
CTSL	17	3	2	22	Apoptosis
RPS27A	20	0	0	20	Apoptosis
BCL2L13	5	0	0	5	Apoptosis
BLCAP	2	0	0	2	Apoptosis
ATG2A	9	1	0	10	Autophagy
BNIP3L	3	0	0	3	Apoptosis
BTG1	31	2	1	34	Apoptosis
CXCR3	16	0	1	17	Apoptosis
IL1A	2	3	0	5	Apoptosis
RNF34	19	1	2	22	Apoptosis
DNM2	2	1	0	3	Apoptosis
CUL3	74	19	4	97	Apoptosis
DAP3	6	0	0	6	Apoptosis
PIK3C3	4	3	1	8	Autophagy
DDX3X	5	0	0	5	Apoptosis
GOLPH3	2	1	1	4	Apoptosis
CCR7	28	1	0	29	Apoptosis
TEK	40	8	2	50	Apoptosis
NDUFS3	2	0	0	2	Apoptosis
HIGD1A	1	1	0	2	Apoptosis
HTT	55	10	2	67	Apoptosis
PAX8	23	7	1	31	Apoptosis
GPX1	11	0	0	11	Apoptosis
FIS1	8	2	0	10	Both
SNTG1	29	5	1	35	Autophagy
FABP1	10	1	0	11	Both
SNAI1	3	0	0	3	Apoptosis
GABARAPL2	6	5	0	11	Autophagy
TRAF1	15	0	0	15	Apoptosis
G0S2	7	0	0	7	Apoptosis
DCC	32	9	1	42	Apoptosis
MOAP1	2	0	0	2	Apoptosis
MDH1	24	6	2	32	Autophagy
HSPA9	3	1	0	4	Apoptosis
IRS2	9	0	0	9	Apoptosis
GRK5	2	0	0	2	Apoptosis
HSPD1	1	0	0	1	Apoptosis
SNW1	8	2	0	10	Apoptosis
PCID2	8	2	0	10	Apoptosis
PNMA1	11	3	1	15	Apoptosis
NAE1	4	3	0	7	Apoptosis
ATF4	17	0	0	17	Apoptosis
ISL1	15	4	0	19	Apoptosis
OPTN	7	2	1	10	Autophagy
NACA	2	0	0	2	Apoptosis
NACC2	21	3	1	25	Apoptosis
PSMC5	2	0	0	2	Apoptosis
CD3E	19	2	0	21	Apoptosis
PSMC6	76	18	4	98	Apoptosis
PSMB6	4	1	1	6	Apoptosis
FGB	16	0	1	17	Apoptosis
PSMC1	10	1	0	11	Apoptosis
PSMB5	18	1	1	20	Apoptosis
PLK3	2	1	0	3	Apoptosis
PSMB4	4	0	0	4	Apoptosis
PSMA2	50	13	3	66	Apoptosis
PSMA3	43	9	1	53	Apoptosis
RAPGEF2	8	0	0	8	Apoptosis
RAB1A	53	14	4	71	Autophagy
PSMD7	12	4	1	17	Apoptosis
PSMD6	39	7	3	49	Apoptosis
PSMD2	6	0	0	6	Apoptosis
PSMD14	31	6	0	37	Apoptosis
PSMD10	49	12	3	64	Apoptosis
FASTK	4	0	1	5	Apoptosis
TFDP1	14	2	0	16	Apoptosis
TBX5	48	11	4	63	Apoptosis
PIK3CB	5	1	0	6	Autophagy
SOX2	8	3	0	11	Apoptosis
IKBKE	8	0	0	8	Apoptosis
CUL4A	11	2	0	13	Apoptosis
DMPK	10	0	0	10	Apoptosis
IP6K2	2	0	0	2	Apoptosis
ACTN4	33	6	0	39	Apoptosis
TAOK1	8	2	0	10	Apoptosis
TJP1	6	0	1	7	Apoptosis
FEM1B	31	4	2	37	Apoptosis
TMBIM1	2	0	0	2	Apoptosis
SAP18	20	7	0	27	Apoptosis
TP73	25	2	2	29	Apoptosis
NAA16	22	6	0	28	Apoptosis
VAMP7	26	8	1	35	Autophagy
IFNB1	4	0	1	5	Apoptosis
MRPS10	2	1	0	3	Autophagy
MSH6	18	4	1	23	Apoptosis
NFE2L2	26	5	1	32	Apoptosis
DNAJA1	28	7	1	36	Apoptosis
GCLC	1	0	0	1	Apoptosis
NCSTN	5	1	1	7	Apoptosis
NODAL	68	16	5	89	Apoptosis
SIGMAR1	2	0	0	2	Apoptosis
WRN	10	1	1	12	Apoptosis
VAMP8	29	6	2	37	Autophagy
BIK	1	0	0	1	Apoptosis
AGTR2	22	4	1	27	Apoptosis
HIPK3	2	0	0	2	Apoptosis
RFWD3	7	2	0	9	Autophagy
DICER1	29	6	0	35	Apoptosis
ARHGAP4	18	4	0	22	Apoptosis
TMEM59	16	6	3	25	Autophagy
AKAP13	13	2	1	16	Apoptosis
KRT15	3	0	0	3	Autophagy
DFFA	2	0	0	2	Apoptosis
AIFM1	9	0	0	9	Apoptosis
ERCC3	29	10	0	39	Apoptosis
ADIPOQ	7	0	0	7	Apoptosis
CIDEC	7	0	0	7	Apoptosis
PDCD5	25	8	1	34	Apoptosis
CASP6	14	3	2	19	Apoptosis
AEN	1	0	0	1	Apoptosis
GMIP	8	1	0	9	Autophagy
BMX	36	7	0	43	Apoptosis
CD74	24	4	0	28	Apoptosis
IKBKB	3	2	0	5	Apoptosis
ALPK1	9	3	0	12	Autophagy
CD93	12	1	0	13	Autophagy
KPNB1	11	3	1	15	Apoptosis
SFRP1	20	4	0	24	Apoptosis
AQP1	13	3	0	16	Apoptosis
MYH11	12	2	0	14	Autophagy
FAM13B	15	5	0	20	Autophagy
GSN	16	0	0	16	Apoptosis
HSF2BP	6	1	0	7	Autophagy
IGF1	25	1	3	29	Apoptosis
AKT1	2	0	0	2	Both
SEMA5A	11	2	0	13	Apoptosis
CNTF	21	5	0	26	Apoptosis
ALOX12	36	5	0	41	Apoptosis
FNTA	4	2	0	6	Apoptosis
FOXO3	2	0	0	2	Apoptosis
BECN1	26	7	3	36	Both
CCL5	21	1	0	22	Apoptosis
NAA35	28	5	1	34	Apoptosis
FGA	6	0	0	6	Apoptosis
ATPIF1	2	0	0	2	Autophagy
BCL6	1	0	0	1	Apoptosis
BMP8B	41	5	2	48	Apoptosis
ANGPT4	18	5	0	23	Apoptosis
ANKRD1	21	1	0	22	Apoptosis
ITPR1	0	1	0	1	Apoptosis
PSMB7	13	1	0	14	Apoptosis
FBXO7	1	1	0	2	Autophagy
NBR1	7	1	1	9	Autophagy
IFI6	5	0	0	5	Apoptosis
NONO	4	0	0	4	Apoptosis
APOE	2	1	0	3	Apoptosis
BCL2A1	23	2	0	25	Apoptosis
KCNK3	10	0	0	10	Autophagy
SLC1A3	16	1	1	18	Autophagy
ITGAV	18	1	2	21	Apoptosis
STX4	9	1	0	10	Apoptosis
TARDBP	21	3	1	25	Apoptosis
IFIT2	3	0	0	3	Apoptosis
STK3	2	0	0	2	Apoptosis
NEUROD1	20	6	0	26	Apoptosis
NCK1	30	4	3	37	Apoptosis
SFPQ	15	1	1	17	Apoptosis
DAPK2	11	1	2	14	Both
SLC25A5	21	8	1	30	Apoptosis
RPS3	4	0	0	4	Apoptosis
RPS6	2	0	0	2	Apoptosis
RNF7	30	6	1	37	Apoptosis
CAT	3	0	0	3	Apoptosis
RBM5	30	6	0	36	Apoptosis
FANCF	8	2	1	11	Autophagy
BHLHB9	1	1	0	2	Apoptosis
MAPK8	5	3	0	8	Apoptosis
INHA	10	1	0	11	Apoptosis
LSM4	13	2	1	16	Autophagy
BRCA1	16	3	1	20	Apoptosis
CDK1	8	0	0	8	Apoptosis
PSMD1	11	1	0	12	Apoptosis
TNF	9	2	1	12	Apoptosis
LTF	1	0	0	1	Apoptosis
KIF14	5	0	0	5	Apoptosis
SRPK2	25	2	1	28	Apoptosis
CUL1	7	0	0	7	Apoptosis
TCF7L2	10	1	0	11	Apoptosis
ATM	1	0	0	1	Apoptosis
URI1	35	11	2	48	Apoptosis
DKKL1	11	0	0	11	Autophagy
FBXW7	31	4	0	35	Apoptosis
LAMTOR5	35	9	0	44	Apoptosis
FOXL2	5	0	1	6	Apoptosis
BIN1	5	0	0	5	Apoptosis
PLOD2	3	1	0	4	Autophagy
IGFBP3	5	1	1	7	Apoptosis
LCK	30	1	0	31	Apoptosis
PSMB8	10	0	0	10	Apoptosis
ANXA4	21	6	2	29	Apoptosis
GABARAP	2	0	0	2	Both
ARHGEF12	3	1	0	4	Apoptosis
SETX	10	0	0	10	Apoptosis
KPNA1	1	0	0	1	Apoptosis
CLCF1	41	4	2	47	Apoptosis
CD3G	27	3	0	30	Apoptosis
BMP15	29	7	0	36	Apoptosis
PSMD8	38	14	4	56	Apoptosis
EGR1	18	3	1	22	Apoptosis
ARAF	2	2	0	4	Apoptosis
HMGN5	3	1	0	4	Apoptosis
SSTR3	35	5	2	42	Apoptosis
IFNG	11	2	0	13	Apoptosis
APH1A	1	0	0	1	Apoptosis
MAP1A	36	6	0	42	Autophagy
GDF11	16	2	2	20	Apoptosis
MTOR	10	3	0	13	Autophagy
LEFTY1	7	2	0	9	Apoptosis
PAK2	4	2	0	6	Apoptosis
IL13	53	6	2	61	Apoptosis
TFAP4	41	10	2	53	Apoptosis
GGCT	6	1	0	7	Apoptosis
DDIT3	24	2	1	27	Apoptosis
ERN1	7	5	0	12	Autophagy
RRAGD	6	2	0	8	Autophagy
PSMB2	11	1	0	12	Apoptosis
NMT1	3	1	1	5	Apoptosis
LZTS1	47	6	1	54	Autophagy
LMNA	19	4	0	23	Apoptosis
CARD14	6	2	0	8	Apoptosis
MAD2L1	10	0	0	10	Apoptosis
PSMD11	13	3	0	16	Apoptosis
APBB1	7	2	3	12	Apoptosis
TBX1	2	0	0	2	Apoptosis
DSG2	0	1	0	1	Apoptosis
STAT1	25	1	1	27	Apoptosis
PSMB10	8	1	0	9	Apoptosis
PEX13	15	3	0	18	Autophagy
HRG	27	6	1	34	Apoptosis
SLCO1A2	28	9	0	37	Autophagy
AREL1	34	9	2	45	Apoptosis
DNAAF2	15	9	2	26	Autophagy
RB1CC1	9	6	1	16	Autophagy
CDKN1B	5	2	1	8	Apoptosis
C1QBP	20	2	1	23	Apoptosis
MMP9	3	0	0	3	Apoptosis
BIRC2	12	5	1	18	Apoptosis
BDNF	11	0	2	13	Apoptosis
RNPS1	6	1	0	7	Apoptosis
PSENEN	6	1	1	8	Apoptosis
BCL2L11	4	2	0	6	Apoptosis
PSMD13	1	0	0	1	Apoptosis
WNT10B	69	15	3	87	Apoptosis
BMP10	37	9	4	50	Apoptosis
GSK3B	7	2	0	9	Apoptosis
MEX3C	25	5	2	32	Autophagy
HTR2B	3	1	1	5	Both
NET1	1	0	0	1	Apoptosis
IL11	70	11	4	85	Apoptosis
ARHGAP10	1	0	0	1	Apoptosis
RGCC	5	0	0	5	Apoptosis
MAEA	7	0	0	7	Apoptosis
HIPK1	43	9	0	52	Apoptosis
CYCS	10	2	0	12	Apoptosis
CYLD	4	0	0	4	Apoptosis
DAPK1	4	1	0	5	Both
TRAPPC8	7	2	0	9	Autophagy
DYNLL1	52	8	5	65	Apoptosis
CASP4	5	0	2	7	Apoptosis
CCL2	9	0	1	10	Apoptosis
BAG1	6	1	1	8	Apoptosis
BCL2L2	5	0	0	5	Apoptosis
COX8A	2	0	1	3	Autophagy
BAD	1	1	0	2	Both
SRGN	24	1	1	26	Apoptosis
BARD1	10	0	1	11	Apoptosis
PIK3R1	1	0	0	1	Apoptosis
PIK3CA	10	1	1	12	Both
RBM25	15	2	0	17	Apoptosis
COMP	7	1	1	9	Apoptosis
KNG1	16	3	1	20	Apoptosis
ARHGEF7	2	0	0	2	Apoptosis
TRAF2	39	2	1	42	Apoptosis
TLK2	10	0	0	10	Autophagy
TYRO3	22	2	1	25	Apoptosis
FANCC	1	2	0	3	Autophagy
LMCD1	7	1	0	8	Autophagy
CD27	15	0	0	15	Apoptosis
IL4	23	1	0	24	Apoptosis
ARHGEF16	14	1	1	16	Apoptosis
NPM1	38	5	1	44	Apoptosis
SKIL	10	1	2	13	Apoptosis
ARHGEF11	6	0	0	6	Apoptosis
PTK2	5	1	0	6	Apoptosis
RYR2	10	1	0	11	Apoptosis
ATG14	9	0	0	9	Autophagy
P2RX5	8	0	1	9	Autophagy
KIAA0226	3	0	0	3	Autophagy
KLF11	16	0	0	16	Apoptosis
KIF25	4	0	0	4	Autophagy
SHQ1	5	2	0	7	Apoptosis
KRCC1	3	1	0	4	Autophagy
LILRB1	24	5	1	30	Apoptosis
PHYHIP	26	3	1	30	Autophagy
PRKCQ	10	2	0	12	Apoptosis
TNFAIP3	17	0	1	18	Apoptosis
DNAJC3	3	0	0	3	Apoptosis
NLRP1	15	4	0	19	Apoptosis
PRDX2	2	1	0	3	Apoptosis
MTDH	20	2	0	22	Both
ACTN1	2	0	1	3	Apoptosis
FAP	27	5	2	34	Apoptosis
DNAJA3	4	1	0	5	Apoptosis
SEMA4D	12	0	0	12	Apoptosis
PSMB9	25	1	0	26	Apoptosis
NTHL1	3	0	0	3	Autophagy
SERPINB9	2	0	0	2	Apoptosis
MYLK	18	2	0	20	Autophagy
PRKDC	4	4	1	9	Apoptosis
LGALS1	16	5	1	22	Apoptosis
FGFBP1	23	6	1	30	Autophagy
ACTN2	14	4	0	18	Apoptosis
SPHK1	6	0	0	6	Apoptosis
LTK	46	11	3	60	Apoptosis
GAS1	33	5	1	39	Apoptosis
ITGA5	20	5	0	25	Apoptosis
INHBA	6	1	0	7	Apoptosis
NTSR1	4	1	0	5	Apoptosis
CASP1	4	0	0	4	Apoptosis
CCL19	11	0	0	11	Apoptosis
SLC6A1	14	1	0	15	Autophagy
CD38	3	0	0	3	Apoptosis
BIRC3	15	0	0	15	Apoptosis
PAX2	8	1	0	9	Apoptosis
BTK	9	0	0	9	Apoptosis
IL2RB	21	1	0	22	Apoptosis
MNDA	22	2	0	24	Apoptosis
OLFM4	3	3	0	6	Apoptosis
NCKAP1L	26	3	1	30	Apoptosis
SEPT4	4	2	1	7	Apoptosis
GZMA	22	0	1	23	Apoptosis
GABRA5	13	4	0	17	Autophagy
GZMB	10	1	0	11	Apoptosis
HCLS1	25	2	1	28	Apoptosis
PPARD	1	1	0	2	Apoptosis
PPID	1	1	0	2	Apoptosis
PA2G4	6	2	1	9	Apoptosis
TP63	7	1	0	8	Apoptosis
DSG3	3	1	0	4	Apoptosis
MARK2	11	2	0	13	Autophagy
LTBR	4	0	0	4	Apoptosis
TGFB1	17	3	1	21	Apoptosis
CIDEA	4	0	0	4	Apoptosis
RHOT2	36	3	1	40	Apoptosis
PSMC2	24	4	0	28	Apoptosis
PSMA1	14	2	1	17	Apoptosis
DNAJC10	20	3	1	24	Apoptosis
CALR	17	0	1	18	Apoptosis
IL7	3	2	0	5	Apoptosis
CLEC5A	4	2	0	6	Apoptosis
HOXA5	9	3	0	12	Apoptosis
APP	1	0	1	2	Apoptosis
ARHGDIA	6	0	0	6	Apoptosis
MPO	13	3	1	17	Apoptosis
CSRNP3	5	1	0	6	Apoptosis
IFIT3	9	0	0	9	Apoptosis
GLI3	2	0	0	2	Apoptosis
HIGD2A	2	0	0	2	Apoptosis
EIF2S1	16	2	1	19	Autophagy
TNFRSF25	7	1	0	8	Apoptosis
LMNB1	5	1	1	7	Apoptosis
HMGB2	5	1	0	6	Apoptosis
SOS2	3	4	1	8	Apoptosis
RAB23	3	2	1	6	Autophagy
AGAP2	72	12	3	87	Apoptosis
EIF2AK3	3	1	0	4	Apoptosis
ADAMTS7	37	6	1	44	Autophagy
MBD5	2	2	0	4	Autophagy
APPL1	5	0	2	7	Apoptosis
API5	42	10	3	55	Apoptosis
EGR4	25	6	1	32	Apoptosis
ATG12	2	1	0	3	Autophagy
ATAD3A	22	0	1	23	Apoptosis
AZU1	8	0	1	9	Apoptosis
EGR2	8	0	0	8	Apoptosis
PSMA4	5	0	1	6	Apoptosis
MCF2	14	6	1	21	Apoptosis
BCLAF1	15	7	1	23	Apoptosis
BCL10	4	0	1	5	Apoptosis
USP47	14	2	1	17	Apoptosis
BMP7	39	4	1	44	Apoptosis
BIRC7	6	1	0	7	Apoptosis
CASP2	2	0	0	2	Apoptosis
CAPN10	38	4	3	45	Apoptosis
NOS1AP	5	2	0	7	Apoptosis
TNFSF18	43	12	1	56	Apoptosis
AVP	52	6	1	59	Apoptosis
BCL2L10	22	3	1	26	Apoptosis
CAV1	28	2	0	30	Apoptosis
F2R	7	0	2	9	Apoptosis
FAS	17	3	2	22	Apoptosis
MUC1	2	0	0	2	Apoptosis
GSK3A	30	6	2	38	Apoptosis
LRP6	8	2	1	11	Apoptosis
PDCD1	42	5	1	48	Apoptosis
ROBO1	12	1	1	14	Apoptosis
SNAI2	28	5	2	35	Apoptosis
EP300	1	0	0	1	Apoptosis
ITSN1	8	1	1	10	Apoptosis
INS	27	3	1	31	Apoptosis
TBC1D5	23	2	0	25	Autophagy
PRKCI	29	4	0	33	Apoptosis
HRK	49	8	2	59	Apoptosis
NAA15	3	3	1	7	Apoptosis
SLIT2	25	3	2	30	Apoptosis
NTRK1	4	1	0	5	Apoptosis
NRG1	18	3	1	22	Apoptosis
ASCL1	10	1	0	11	Apoptosis
NKX2-5	26	2	1	29	Apoptosis
NGF	24	4	2	30	Apoptosis
ASNS	4	0	0	4	Apoptosis
SLIT3	15	3	1	19	Apoptosis
DIABLO	1	0	0	1	Apoptosis
PGK2	12	1	1	14	Autophagy
ATG3	70	13	3	86	Both
MFF	40	13	2	55	Apoptosis
OPA1	10	0	1	11	Apoptosis
ATP1B1	2	0	0	2	Autophagy
LARP1	3	0	0	3	Autophagy
OBSCN	2	0	0	2	Both
CDH1	1	1	0	2	Apoptosis
CDKN2D	7	2	1	10	Apoptosis
CD40	16	5	1	22	Apoptosis
CD70	25	3	1	29	Apoptosis
RELA	2	0	0	2	Apoptosis
CUL5	30	7	1	38	Apoptosis
NTF3	3	0	0	3	Apoptosis
CLSPN	9	2	1	12	Apoptosis
DFFB	28	4	0	32	Apoptosis
CRYAA	8	1	3	12	Apoptosis
RSL1D1	6	2	1	9	Apoptosis
ERN2	10	2	0	12	Apoptosis
IER3IP1	1	0	0	1	Apoptosis
DPEP1	19	2	0	21	Apoptosis
PI4K2A	7	1	0	8	Autophagy
EPO	43	7	2	52	Apoptosis
PAWR	35	3	2	40	Apoptosis
GRM4	4	0	0	4	Apoptosis
HIC1	23	8	1	32	Apoptosis
FADD	1	0	0	1	Apoptosis
NFKBIA	1	0	0	1	Apoptosis
GATA1	41	3	2	46	Apoptosis
NOTCH1	2	1	0	3	Apoptosis
CEACAM5	1	0	0	1	Apoptosis
CDKN1A	1	0	0	1	Apoptosis
PDK1	1	1	0	2	Both
NME1	15	3	0	18	Apoptosis
AKR1C3	8	0	0	8	Apoptosis
INHBC	1	1	0	2	Apoptosis
PDCD6	40	9	1	50	Apoptosis
CDK5	0	1	0	1	Apoptosis
BRSK2	2	0	0	2	Apoptosis
BRMS1	0	1	0	1	Apoptosis
GDF9	7	2	0	9	Apoptosis
PSMC3	31	4	4	39	Apoptosis
PPY	6	2	0	8	Autophagy
IST1	9	3	0	12	Autophagy
NOD1	34	12	3	49	Apoptosis
RRAGC	6	0	0	6	Autophagy
RAF1	6	1	1	8	Apoptosis
PRDX3	54	10	3	67	Apoptosis
NOL3	20	3	0	23	Apoptosis
GADD45B	6	1	0	7	Apoptosis
PEA15	5	2	0	7	Apoptosis
SCFD1	17	5	3	25	Autophagy
PIAS4	1	0	0	1	Apoptosis
IFT88	9	1	0	10	Autophagy
NME3	6	2	0	8	Apoptosis
DZANK1	5	1	0	6	Autophagy
FLNA	10	3	0	13	Apoptosis
EGFR	24	4	0	28	Apoptosis
PPP2R4	4	1	0	5	Apoptosis
HDAC6	8	2	1	11	Autophagy
IRF3	24	6	0	30	Apoptosis
MYBBP1A	3	1	0	4	Apoptosis
ATG16L1	2	1	0	3	Autophagy
ATN1	10	3	2	15	Apoptosis
ACIN1	4	3	0	7	Both
ITPKC	20	1	1	22	Autophagy
AES	3	1	3	7	Apoptosis
DFNA5	1	1	0	2	Apoptosis
PSMF1	9	0	1	10	Apoptosis
ERCC5	7	0	0	7	Apoptosis
CBX4	0	0	1	1	Apoptosis
ABL2	8	3	0	11	Both
ABL1	1	0	0	1	Both
NSMF	14	3	0	17	Apoptosis
PSMB3	4	0	0	4	Apoptosis
EMC6	4	1	1	6	Autophagy
BCL2L1	3	0	0	3	Both
PSME2	7	0	0	7	Apoptosis
IRF7	7	0	0	7	Apoptosis
ATG10	33	8	2	43	Autophagy
NTRK2	7	2	0	9	Apoptosis
PHIP	11	1	0	12	Apoptosis
AHI1	20	2	0	22	Apoptosis
HMOX1	16	4	1	21	Apoptosis
SPRY2	24	2	0	26	Apoptosis
SATB1	5	1	0	6	Apoptosis
LYN	35	0	1	36	Apoptosis
ING3	21	4	0	25	Apoptosis
FYN	38	8	3	49	Apoptosis
FOXO1	16	3	0	19	Both
DLC1	37	6	0	43	Apoptosis
GDF3	13	4	0	17	Apoptosis
ALK	13	4	0	17	Apoptosis
RRAGA	4	3	1	8	Autophagy
ALB	1	0	0	1	Apoptosis
APOH	5	0	0	5	Apoptosis
BCL2L14	28	9	0	37	Apoptosis
TNFRSF8	11	1	1	13	Apoptosis
WT1	12	2	0	14	Apoptosis
GCG	16	3	0	19	Apoptosis
GABARAPL1	10	2	0	12	Autophagy
HMGA2	36	16	1	53	Apoptosis
REST	38	4	4	46	Apoptosis
CBL	27	10	0	37	Apoptosis
SERPINB13	45	15	2	62	Apoptosis
LCMT1	3	0	0	3	Apoptosis
KAT8	2	0	0	2	Autophagy
PSMD9	13	5	2	20	Apoptosis
TIAM2	35	9	0	44	Apoptosis
MAP3K5	2	0	0	2	Apoptosis
KALRN	19	0	1	20	Apoptosis
POU4F1	13	8	0	21	Apoptosis
GAS6	2	1	0	3	Apoptosis
ANGPT1	3	0	0	3	Apoptosis
PPM1F	22	6	1	29	Apoptosis
CHAC1	14	2	0	16	Apoptosis
IKZF3	12	3	0	15	Apoptosis
DIP2A	7	3	0	10	Apoptosis
GDF2	32	5	2	39	Apoptosis
BMP6	4	3	0	7	Apoptosis
BMP2	12	3	0	15	Apoptosis
APAF1	6	5	0	11	Apoptosis
FAIM3	4	0	0	4	Apoptosis
MT3	6	0	1	7	Both
CTLA4	22	3	0	25	Apoptosis
CALCB	9	2	0	11	Autophagy
KIAA0141	3	1	0	4	Apoptosis
CASP5	4	3	0	7	Apoptosis
HGF	10	4	0	14	Apoptosis
DPF3	20	5	0	25	Autophagy
BMP5	58	15	3	76	Apoptosis
ANGPTL4	1	0	0	1	Apoptosis
MAP1LC3B	1	1	0	2	Autophagy
ATF2	5	0	1	6	Apoptosis
IL12B	3	0	0	3	Apoptosis
CSF2	24	5	1	30	Apoptosis
PIK3R4	2	1	0	3	Autophagy
KRIT1	12	0	1	13	Apoptosis
AXL	34	5	3	42	Apoptosis
MADD	20	3	1	24	Apoptosis
HSPE1	35	8	0	43	Apoptosis
DAB2	18	2	3	23	Apoptosis
GABARAPL3	6	0	0	6	Autophagy
CYP1B1	8	1	2	11	Apoptosis
CXCL12	27	1	3	31	Apoptosis
PSMD12	14	2	0	16	Apoptosis
CHST3	7	3	0	10	Autophagy
PSME1	7	0	0	7	Apoptosis
DYRK2	13	2	0	15	Apoptosis
FGD2	1	0	0	1	Apoptosis
GATA6	5	0	0	5	Apoptosis
DCN	21	2	4	27	Autophagy
IFI16	29	3	2	34	Both
LGMN	21	2	2	25	Apoptosis
MAP4K4	7	1	0	8	Apoptosis
PLAUR	18	3	0	21	Apoptosis
PNMA3	52	6	1	59	Apoptosis
SFRP4	17	2	2	21	Both
STK17A	22	0	1	23	Apoptosis
STK17B	8	0	0	8	Apoptosis
AVEN	3	0	0	3	Apoptosis
ABR	1	0	0	1	Apoptosis
PSMA5	37	8	0	45	Apoptosis
ATG4B	10	6	2	18	Autophagy
NGFR	7	2	0	9	Apoptosis
ACKR3	1	1	0	2	Apoptosis
SLC35C1	28	6	1	35	Autophagy
BRAF	1	0	0	1	Apoptosis
SKI	12	1	1	14	Apoptosis
SIRT2	69	12	3	84	Both
SIRT1	5	3	0	8	Both
SHH	5	1	0	6	Apoptosis
RAB33B	0	0	1	1	Autophagy
PROC	22	3	2	27	Apoptosis
PPP2R5C	65	13	5	83	Apoptosis
PIK3R2	23	2	1	26	Autophagy
JAK3	29	9	1	39	Apoptosis
CLC	13	3	0	16	Apoptosis
GDF5	1	0	1	2	Both
CA7	39	9	3	51	Autophagy
ADAMTSL4	10	4	0	14	Apoptosis
PDPK1	11	2	0	13	Apoptosis
TOPORS	10	4	1	15	Apoptosis
TERT	12	2	1	15	Apoptosis
MELK	8	0	0	8	Apoptosis
PRKCA	27	5	1	33	Apoptosis
NDUFS1	5	1	0	6	Apoptosis
FCGR3B	11	2	0	13	Autophagy
C19orf10	2	0	0	2	Apoptosis
HYAL2	2	1	0	3	Apoptosis
PDIA2	15	1	0	16	Apoptosis
ERBB3	1	0	0	1	Apoptosis
CSPG5	0	1	0	1	Autophagy
ADD1	0	1	0	1	Apoptosis
HAND2	31	4	1	36	Apoptosis
C5	4	0	0	4	Autophagy
ADRB2	8	0	0	8	Autophagy
MEF2C	21	2	1	24	Apoptosis
HAX1	2	0	0	2	Both
PSEN2	6	0	0	6	Apoptosis
RPS6KA3	29	2	4	35	Apoptosis
STIL	5	1	0	6	Apoptosis
BNIP2	1	0	0	1	Apoptosis
KDR	2	1	0	3	Apoptosis
NME4	1	0	1	2	Apoptosis
CSNK2A1	2	1	1	4	Apoptosis
FRZB	1	0	0	1	Apoptosis
MRPS2	6	1	1	8	Autophagy
RARG	13	8	0	21	Apoptosis
CASP3	2	1	0	3	Apoptosis
CTSB	11	3	0	14	Apoptosis
CAPN3	34	4	2	40	Apoptosis
HCK	23	3	1	27	Apoptosis
KIAA1549L	8	3	0	11	Autophagy
TMBIM6	28	4	1	33	Apoptosis
CCL21	1	1	0	2	Apoptosis
PARK2	29	4	1	34	Both
CASP10	17	4	2	23	Apoptosis
IGF1R	3	1	0	4	Apoptosis
PRKG1	26	3	0	29	Autophagy
MED1	9	1	0	10	Apoptosis
COL4A3	14	3	0	17	Apoptosis
SET	37	5	1	43	Apoptosis
CAMK2A	80	21	4	105	Apoptosis
HPN	6	0	0	6	Apoptosis
PF4	17	4	1	22	Apoptosis
GPLD1	5	4	0	9	Apoptosis
CD40LG	35	5	2	42	Apoptosis
PSMD4	5	0	1	6	Apoptosis
CUL2	12	0	0	12	Apoptosis
CDK5R1	33	8	1	42	Apoptosis
PIM1	8	1	0	9	Apoptosis
FASLG	16	1	0	17	Apoptosis
PTGIS	15	1	2	18	Apoptosis
IFI27	16	1	1	18	Apoptosis
DRAM1	13	1	1	15	Autophagy
NUP93	1	0	0	1	Autophagy
WNT1	3	0	0	3	Apoptosis
PLK1	1	0	0	1	Apoptosis
CHAF1B	1	0	0	1	Autophagy
XDH	12	4	0	16	Apoptosis
XKR8	9	1	0	10	Apoptosis
PLEKHF1	2	1	0	3	Autophagy
SNRPF	3	1	0	4	Autophagy
SST	1	1	0	2	Apoptosis
ZKSCAN3	14	4	0	18	Autophagy
RAB1B	2	0	0	2	Autophagy
ZFAND6	12	3	2	17	Apoptosis
UBXN2B	15	2	1	18	Autophagy
TRIM32	2	2	0	4	Apoptosis
PML	2	1	0	3	Apoptosis
GLO1	0	1	0	1	Apoptosis
YWHAQ	37	4	1	42	Apoptosis
VDAC1	24	3	3	30	Autophagy
SON	11	2	0	13	Apoptosis
UNC5B	7	0	0	7	Apoptosis
UBA52	6	1	0	7	Apoptosis
EGR3	3	0	0	3	Apoptosis
IL6	5	0	0	5	Apoptosis
KLF4	2	0	0	2	Apoptosis
RHOB	1	0	0	1	Apoptosis
SERPINE1	2	0	0	2	Apoptosis
SGK1	4	0	0	4	Apoptosis
SPHK2	18	0	0	18	Apoptosis
PSMC4	2	0	0	2	Apoptosis
TFPT	1	1	0	2	Apoptosis
MAGED1	1	0	0	1	Apoptosis
VIM	20	4	3	27	Apoptosis
YBX3	21	2	1	24	Apoptosis
XBP1	1	2	1	4	Both
TNFRSF10D	7	1	0	8	Apoptosis
NOTCH2	1	0	0	1	Apoptosis
ULK2	2	1	0	3	Autophagy
RHOT1	1	1	0	2	Apoptosis
USP10	18	2	1	21	Autophagy
TAF9B	1	1	0	2	Apoptosis
STAT3	1	1	0	2	Apoptosis
TNFAIP8	31	1	2	34	Apoptosis
MIF	2	0	0	2	Apoptosis
LGALS3	2	0	0	2	Apoptosis
PIM2	1	1	0	2	Both
VAV1	21	2	0	23	Apoptosis
TRIAP1	2	0	0	2	Apoptosis
LIG4	3	0	0	3	Apoptosis
DDX47	1	0	0	1	Apoptosis
TFEB	7	2	2	11	Autophagy
TP53BP2	2	0	0	2	Apoptosis
ROCK1	0	2	0	2	Apoptosis
ZNF268	15	0	0	15	Apoptosis
ZC3H12A	15	1	1	17	Autophagy
PPARG	8	0	0	8	Apoptosis
GDF10	2	0	0	2	Apoptosis
RPS6KA2	2	0	0	2	Apoptosis
LEFTY2	1	0	0	1	Apoptosis
PTRH2	1	0	0	1	Apoptosis
RAB33A	4	0	0	4	Autophagy
UBB	2	0	0	2	Apoptosis
VCP	7	0	0	7	Apoptosis
TNFRSF1A	3	1	0	4	Apoptosis
SIAH1	5	0	0	5	Apoptosis
PSMB1	1	1	0	2	Apoptosis
PRKD2	3	0	0	3	Autophagy
YWHAH	3	1	0	4	Apoptosis
ZMYND11	2	2	0	4	Apoptosis
TMEM39A	9	0	1	10	Autophagy
QSOX1	1	0	0	1	Autophagy
POU3F3	3	0	0	3	Apoptosis
PSME4	2	0	0	2	Apoptosis
KRT18	2	0	0	2	Apoptosis
PRMT2	1	0	0	1	Apoptosis
UBE4B	2	0	0	2	Apoptosis
WDR45B	4	0	0	4	Autophagy
WDFY3	2	0	0	2	Autophagy
CFLAR	0	1	0	1	Apoptosis
CDIP1	0	1	0	1	Apoptosis
FLCN	1	1	0	2	Apoptosis
RASIP1	2	1	0	3	Autophagy
TGM2	0	1	0	1	Apoptosis
MSX1	1	2	0	3	Apoptosis
NOS3	1	1	0	2	Apoptosis
TJP2	0	1	0	1	Apoptosis
TERF1	2	2	0	4	Apoptosis
ZNF205	16	1	2	19	Apoptosis
SNRPB	0	1	0	1	Autophagy
TOP2A	7	0	0	7	Apoptosis
YWHAZ	3	0	0	3	Apoptosis
PRKCG	6	1	0	7	Apoptosis
SMAD3	1	0	0	1	Apoptosis
TLR3	1	0	0	1	Apoptosis
YWHAE	0	0	1	1	Apoptosis
MCL1	1	0	0	1	Apoptosis
TNFSF14	2	0	0	2	Apoptosis
STAT2	4	0	1	5	Autophagy
TXLNA	1	0	0	1	Autophagy
STK25	2	0	0	2	Apoptosis
THOC6	2	0	0	2	Apoptosis
TRAP1	3	1	0	4	Apoptosis
VHL	2	0	0	2	Apoptosis
TREM1	3	0	0	3	Autophagy
WIPI2	3	0	0	3	Autophagy
P2RX4	1	0	0	1	Apoptosis
SUPV3L1	1	0	0	1	Apoptosis
TGFB3	6	1	1	8	Apoptosis
PRAME	2	1	0	3	Apoptosis
PSMA7	1	0	1	2	Apoptosis
GREM1	3	0	0	3	Apoptosis
TNFRSF12A	3	0	0	3	Apoptosis
SPDEF	2	0	0	2	Apoptosis
VEGFB	2	0	0	2	Apoptosis
TNIP2	1	0	0	1	Apoptosis
P4HB	3	0	0	3	Apoptosis
ZNF189	1	0	0	1	Autophagy
IRF5	1	0	0	1	Apoptosis
HSPA5	2	0	0	2	Apoptosis
MAP2K1	1	0	0	1	Autophagy
PLEC	3	0	0	3	Apoptosis
FOXB1	1	0	0	1	Apoptosis
STK11	3	0	0	3	Apoptosis
ULK1	0	2	1	3	Autophagy
SUPT5H	1	0	0	1	Autophagy
SFN	1	0	0	1	Apoptosis
RPS6KB1	1	0	0	1	Apoptosis
PSMD3	1	0	0	1	Apoptosis
MAP1LC3C	2	0	0	2	Autophagy
SCIN	1	0	0	1	Apoptosis
IL10	1	0	0	1	Apoptosis
SP100	0	0	1	1	Apoptosis
STK4	1	0	0	1	Apoptosis
PAX7	0	1	0	1	Apoptosis
MYOM1	1	0	0	1	Autophagy
SIX3	1	0	0	1	Apoptosis
