	Apoptosis	Autophagy	Both	Total	Bioprocess
CIAPIN1	11	6	0	17	Apoptosis
SNRPB	6	2	0	8	Autophagy
E2F1	4	0	0	4	Apoptosis
BIRC5	8	1	0	9	Apoptosis
IDO1	27	1	0	28	Apoptosis
AURKB	4	1	0	5	Apoptosis
HSPB1	1	0	0	1	Apoptosis
MYOM1	8	0	0	8	Autophagy
CLIP3	30	7	0	37	Apoptosis
SNRPD1	22	3	0	25	Autophagy
SERPINB10	17	2	1	20	Autophagy
CASP7	7	0	0	7	Apoptosis
CRNKL1	41	11	2	54	Autophagy
ATG5	1	1	0	2	Autophagy
HDAC2	1	1	0	2	Apoptosis
UBXN2B	13	4	0	17	Autophagy
MYC	1	1	0	2	Apoptosis
PACS2	8	2	1	11	Autophagy
ATG4A	4	0	0	4	Autophagy
BNIP3	5	0	1	6	Both
DUSP1	6	0	0	6	Apoptosis
ANP32B	1	0	0	1	Apoptosis
ARHGEF6	1	0	0	1	Apoptosis
ITGB1	9	0	0	9	Apoptosis
LAMP1	9	1	0	10	Apoptosis
PDCD10	9	2	1	12	Apoptosis
HIPK2	1	0	0	1	Apoptosis
PSMB1	4	0	0	4	Apoptosis
IFT57	10	3	1	14	Apoptosis
PARK7	31	5	0	36	Both
NDUFA13	2	1	0	3	Apoptosis
MSH2	15	3	2	20	Apoptosis
ECT2	13	1	2	16	Apoptosis
ARF4	3	1	1	5	Apoptosis
ANXA1	30	2	3	35	Apoptosis
ACVR1	21	2	0	23	Apoptosis
ATG2B	9	3	0	12	Autophagy
BCAP31	7	0	1	8	Apoptosis
NF1	10	4	0	14	Apoptosis
ARL6IP5	21	3	1	25	Apoptosis
TRIM2	7	0	1	8	Apoptosis
CCAR2	7	1	0	8	Apoptosis
CRYAB	5	1	0	6	Apoptosis
PSME3	2	0	1	3	Apoptosis
CTSL	33	6	2	41	Apoptosis
RPS27A	4	0	0	4	Apoptosis
BCL2L13	1	0	0	1	Apoptosis
BLCAP	5	0	0	5	Apoptosis
ATG2A	2	2	0	4	Autophagy
BTG1	2	0	0	2	Apoptosis
CXCR3	21	1	1	23	Apoptosis
IL1A	1	2	0	3	Apoptosis
DDX47	39	7	1	47	Apoptosis
RNF34	8	2	0	10	Apoptosis
DNM2	9	5	1	15	Apoptosis
CUL3	56	11	4	71	Apoptosis
DAP3	3	0	1	4	Apoptosis
PIK3C3	19	10	2	31	Autophagy
CCR7	36	1	2	39	Apoptosis
TEK	39	9	2	50	Apoptosis
NDUFS3	1	0	0	1	Apoptosis
HIGD1A	1	0	0	1	Apoptosis
HTT	6	0	0	6	Apoptosis
PAX8	9	3	0	12	Apoptosis
FIS1	5	0	0	5	Both
SNTG1	13	4	0	17	Autophagy
FABP1	26	3	1	30	Both
SNAI1	4	1	0	5	Apoptosis
GABARAPL2	11	5	0	16	Autophagy
TRAF1	24	2	1	27	Apoptosis
G0S2	5	0	0	5	Apoptosis
DCC	39	9	0	48	Apoptosis
MOAP1	19	9	3	31	Apoptosis
MDH1	7	1	0	8	Autophagy
FLT3	1	1	0	2	Apoptosis
HSPA9	4	0	0	4	Apoptosis
HSPD1	4	0	0	4	Apoptosis
PDCD2	2	0	0	2	Apoptosis
PCID2	3	0	0	3	Apoptosis
STK24	2	0	0	2	Apoptosis
PNMA1	14	6	0	20	Apoptosis
P4HB	4	0	0	4	Apoptosis
NAE1	5	2	0	7	Apoptosis
ATF4	1	0	0	1	Apoptosis
ISL1	15	6	0	21	Apoptosis
OPTN	10	1	1	12	Autophagy
NACC2	14	5	0	19	Apoptosis
PSMC5	6	0	0	6	Apoptosis
CD3E	33	3	1	37	Apoptosis
PSMC6	55	18	5	78	Apoptosis
PSMB6	5	1	0	6	Apoptosis
FGB	7	1	0	8	Apoptosis
PSMC1	17	2	0	19	Apoptosis
PSMB5	50	11	0	61	Apoptosis
PLK3	7	2	0	9	Apoptosis
PSMB4	3	0	0	3	Apoptosis
PSMA2	21	6	1	28	Apoptosis
PSMA3	23	6	1	30	Apoptosis
RAPGEF2	17	3	1	21	Apoptosis
RAC1	5	2	0	7	Apoptosis
RAB1A	13	5	1	19	Autophagy
PSMD7	15	2	1	18	Apoptosis
PSMD2	8	1	0	9	Apoptosis
PSMD14	32	5	0	37	Apoptosis
PSMD10	77	20	5	102	Apoptosis
TBX5	19	4	1	24	Apoptosis
PIK3CB	12	4	2	18	Autophagy
SOX2	6	0	0	6	Apoptosis
RASA1	7	2	1	10	Apoptosis
YWHAE	32	7	2	41	Apoptosis
CUL4A	3	0	0	3	Apoptosis
ARHGEF3	0	1	0	1	Apoptosis
DMPK	3	0	0	3	Apoptosis
ARHGEF17	3	0	0	3	Apoptosis
IP6K2	1	0	0	1	Apoptosis
ACTN4	35	6	2	43	Apoptosis
FEM1B	15	5	3	23	Apoptosis
TGM2	14	0	0	14	Apoptosis
TP73	38	4	2	44	Apoptosis
NAA16	4	0	0	4	Apoptosis
IFNB1	1	0	0	1	Apoptosis
IL6R	2	0	0	2	Apoptosis
MSH6	26	4	2	32	Apoptosis
NFE2L2	4	1	1	6	Apoptosis
DNAJA1	10	3	1	14	Apoptosis
NCSTN	2	1	0	3	Apoptosis
NODAL	39	9	0	48	Apoptosis
VAMP8	2	1	0	3	Autophagy
SIAH1	14	4	1	19	Apoptosis
AGTR2	9	3	1	13	Apoptosis
HIPK3	2	1	0	3	Apoptosis
RFWD3	2	3	0	5	Autophagy
DICER1	4	1	0	5	Apoptosis
ARHGAP4	11	1	2	14	Apoptosis
AKAP13	7	1	1	9	Apoptosis
DFFA	1	0	0	1	Apoptosis
AIFM1	7	0	1	8	Apoptosis
ERCC3	8	0	0	8	Apoptosis
PIM2	25	1	0	26	Both
PTK2B	3	0	0	3	Apoptosis
ADIPOQ	5	0	0	5	Apoptosis
CIDEC	6	0	0	6	Apoptosis
PDCD5	11	4	0	15	Apoptosis
CASP6	4	0	0	4	Apoptosis
AEN	15	0	0	15	Apoptosis
GMIP	7	1	0	8	Autophagy
BMX	31	7	0	38	Apoptosis
CD74	42	2	2	46	Apoptosis
SNRPF	2	1	0	3	Autophagy
IKBKB	1	0	0	1	Apoptosis
ALPK1	5	1	0	6	Autophagy
CD93	4	1	1	6	Autophagy
KPNB1	7	1	0	8	Apoptosis
SFRP1	7	1	0	8	Apoptosis
AQP1	10	4	0	14	Apoptosis
MYH11	7	1	0	8	Autophagy
FAM13B	26	11	3	40	Autophagy
GSN	12	2	0	14	Apoptosis
IGF1	13	1	1	15	Apoptosis
TP53	1	0	1	2	Apoptosis
AKT1	1	1	1	3	Both
SEMA5A	3	3	0	6	Apoptosis
CNTF	28	8	0	36	Apoptosis
ALOX12	28	3	0	31	Apoptosis
BECN1	7	3	1	11	Both
CTSH	11	0	0	11	Apoptosis
CCL5	39	3	2	44	Apoptosis
NAA35	11	2	1	14	Apoptosis
FGA	11	3	0	14	Apoptosis
ATPIF1	1	0	1	2	Autophagy
BMP8B	7	1	1	9	Apoptosis
ANGPT4	14	7	0	21	Apoptosis
ANKRD1	10	0	0	10	Apoptosis
ITPR1	2	2	0	4	Apoptosis
PSMB7	3	0	0	3	Apoptosis
NBR1	14	10	2	26	Autophagy
IFI6	3	0	0	3	Apoptosis
APOE	9	1	0	10	Apoptosis
BCL2A1	32	2	1	35	Apoptosis
KCNK3	7	2	0	9	Autophagy
SLC1A3	11	1	1	13	Autophagy
ITGAV	29	3	1	33	Apoptosis
HIF1A	8	1	0	9	Apoptosis
HERPUD1	4	1	0	5	Apoptosis
GDF10	3	2	0	5	Apoptosis
TARDBP	54	11	2	67	Apoptosis
IFIT2	9	1	1	11	Apoptosis
STK3	4	1	0	5	Apoptosis
NEUROD1	10	5	0	15	Apoptosis
NCK1	9	0	2	11	Apoptosis
DAPK2	3	0	1	4	Both
SLC25A5	14	3	1	18	Apoptosis
RNF7	18	4	1	23	Apoptosis
RBM5	9	0	0	9	Apoptosis
FANCF	10	2	2	14	Autophagy
MAPK8	10	5	0	15	Apoptosis
INHA	10	2	2	14	Apoptosis
LSM4	1	2	0	3	Autophagy
CDK1	9	1	0	10	Apoptosis
KIF14	5	0	0	5	Apoptosis
SP100	14	1	1	16	Apoptosis
SRPK2	18	1	1	20	Apoptosis
DKKL1	38	7	3	48	Autophagy
FBXW7	3	0	0	3	Apoptosis
LEFTY2	4	0	0	4	Apoptosis
LAMTOR5	12	4	0	16	Apoptosis
FOXL2	4	0	0	4	Apoptosis
BFAR	1	0	0	1	Apoptosis
BIN1	8	0	0	8	Apoptosis
LCK	43	1	1	45	Apoptosis
PSMB8	12	1	0	13	Apoptosis
SGK1	5	0	1	6	Apoptosis
ANXA4	19	6	0	25	Apoptosis
GABARAP	2	0	0	2	Both
ARHGEF12	4	0	1	5	Apoptosis
CLCF1	20	2	1	23	Apoptosis
CD3G	29	5	0	34	Apoptosis
BMP15	28	7	0	35	Apoptosis
PSMD8	8	2	2	12	Apoptosis
EGR1	2	0	0	2	Apoptosis
ARAF	4	1	0	5	Apoptosis
HMGN5	5	2	0	7	Apoptosis
SSTR3	65	9	4	78	Apoptosis
IFNG	22	1	0	23	Apoptosis
APH1A	1	0	0	1	Apoptosis
MAP1A	8	5	1	14	Autophagy
GDF11	15	2	0	17	Apoptosis
MTOR	4	1	0	5	Autophagy
LEFTY1	6	2	0	8	Apoptosis
PAK2	10	4	0	14	Apoptosis
IL13	68	5	3	76	Apoptosis
GGCT	9	1	0	10	Apoptosis
ERN1	1	0	0	1	Autophagy
PSMB2	2	0	0	2	Apoptosis
TNFRSF12A	3	0	0	3	Apoptosis
LZTS1	47	5	2	54	Autophagy
LMNA	30	1	0	31	Apoptosis
MAD2L1	26	1	2	29	Apoptosis
PSMD11	4	0	0	4	Apoptosis
APBB1	5	0	1	6	Apoptosis
TBX1	6	0	0	6	Apoptosis
GATA3	27	2	3	32	Apoptosis
DSG2	0	1	0	1	Apoptosis
STAT1	28	2	1	31	Apoptosis
PSMB10	12	1	1	14	Apoptosis
PEX13	10	2	0	12	Autophagy
HRG	23	5	1	29	Apoptosis
SLCO1A2	31	7	0	38	Autophagy
AREL1	3	1	0	4	Apoptosis
RB1CC1	4	0	0	4	Autophagy
ICAM1	23	3	1	27	Apoptosis
CDKN1B	1	0	0	1	Apoptosis
C1QBP	3	1	0	4	Apoptosis
BIRC2	26	4	1	31	Apoptosis
RNPS1	6	0	0	6	Apoptosis
PSMC4	4	0	0	4	Apoptosis
POU3F4	18	1	0	19	Apoptosis
PSENEN	2	0	0	2	Apoptosis
BCL2L11	9	1	0	10	Apoptosis
P2RX4	5	1	1	7	Apoptosis
SUPT5H	40	8	2	50	Autophagy
PSEN1	6	4	0	10	Apoptosis
BMP10	27	4	0	31	Apoptosis
GSK3B	1	0	0	1	Apoptosis
MEX3C	19	5	2	26	Autophagy
IL11	29	4	3	36	Apoptosis
PRKCH	4	0	0	4	Apoptosis
HIPK1	5	2	0	7	Apoptosis
S100A8	7	0	1	8	Apoptosis
CYCS	7	0	0	7	Apoptosis
CYLD	20	1	1	22	Apoptosis
DAPK1	8	2	1	11	Both
TRAPPC8	5	1	2	8	Autophagy
CASP4	19	0	1	20	Apoptosis
CCL2	24	0	2	26	Apoptosis
BCL2	8	2	0	10	Both
BAG1	0	0	1	1	Apoptosis
TRIAP1	41	10	1	52	Apoptosis
SRGN	32	2	1	35	Apoptosis
BARD1	1	0	0	1	Apoptosis
PPP3CC	11	2	1	14	Apoptosis
RBM25	1	0	0	1	Apoptosis
BMP3	4	0	0	4	Apoptosis
COMP	7	1	1	9	Apoptosis
KNG1	12	1	0	13	Apoptosis
ARHGEF7	4	0	0	4	Apoptosis
TRAF2	35	5	1	41	Apoptosis
SKP2	5	0	0	5	Apoptosis
FANCC	7	2	0	9	Autophagy
ETS1	0	2	0	2	Apoptosis
LMCD1	3	0	0	3	Autophagy
ERBB4	2	0	1	3	Apoptosis
CD27	22	2	1	25	Apoptosis
IL4	4	1	0	5	Apoptosis
RIMS3	1	0	0	1	Autophagy
ARHGEF16	4	0	0	4	Apoptosis
ARHGEF11	16	1	0	17	Apoptosis
ROCK1	11	4	1	16	Apoptosis
SIX3	6	2	0	8	Apoptosis
SCRIB	2	1	0	3	Apoptosis
PTK2	5	2	0	7	Apoptosis
P2RX5	28	1	1	30	Autophagy
KLF11	7	0	0	7	Apoptosis
KIF25	5	0	0	5	Autophagy
SHQ1	19	12	3	34	Apoptosis
KRCC1	5	2	2	9	Autophagy
LILRB1	28	2	1	31	Apoptosis
PHYHIP	9	1	0	10	Autophagy
PSME4	5	0	0	5	Apoptosis
PRKCQ	21	6	0	27	Apoptosis
TNFAIP3	32	1	3	36	Apoptosis
DNAJC3	1	0	0	1	Apoptosis
NLRP1	4	0	0	4	Apoptosis
MTDH	4	1	0	5	Both
ACTN1	8	1	0	9	Apoptosis
FAP	20	3	0	23	Apoptosis
DNAJA3	3	1	0	4	Apoptosis
SEMA4D	19	1	1	21	Apoptosis
PSMB9	35	3	1	39	Apoptosis
NTHL1	3	0	0	3	Autophagy
SERPINB9	29	0	1	30	Apoptosis
MYLK	14	2	0	16	Autophagy
PRKDC	1	1	0	2	Apoptosis
LGALS1	11	1	0	12	Apoptosis
FGFBP1	39	9	0	48	Autophagy
ACTN2	1	2	0	3	Apoptosis
SPHK1	8	2	0	10	Apoptosis
LTK	47	8	3	58	Apoptosis
GREM1	19	3	0	22	Apoptosis
GAS1	24	3	1	28	Apoptosis
ITGA5	36	4	1	41	Apoptosis
INHBA	12	1	0	13	Apoptosis
NTSR1	2	0	0	2	Apoptosis
CASP1	27	0	1	28	Apoptosis
CCL19	14	1	2	17	Apoptosis
WDR6	7	0	0	7	Autophagy
SLC6A1	5	2	0	7	Autophagy
CD38	26	1	1	28	Apoptosis
ACSL5	24	0	0	24	Apoptosis
BIRC3	22	0	1	23	Apoptosis
PAX2	5	0	0	5	Apoptosis
BTK	23	1	0	24	Apoptosis
IL2RB	29	1	2	32	Apoptosis
MNDA	22	2	2	26	Apoptosis
NCKAP1L	34	2	1	37	Apoptosis
ITCH	1	0	0	1	Apoptosis
GZMA	31	1	1	33	Apoptosis
GABRA5	9	5	0	14	Autophagy
GZMB	25	1	1	27	Apoptosis
HCLS1	35	3	2	40	Apoptosis
PPARD	9	2	0	11	Apoptosis
PPID	4	1	0	5	Apoptosis
PML	27	7	1	35	Apoptosis
PA2G4	11	2	0	13	Apoptosis
CASP8	2	0	0	2	Apoptosis
DSG3	3	0	0	3	Apoptosis
MARK2	7	3	0	10	Autophagy
MAPK7	13	2	1	16	Apoptosis
LTBR	28	4	0	32	Apoptosis
TGFB1	40	7	1	48	Apoptosis
CIDEA	3	0	0	3	Apoptosis
STK11	52	10	2	64	Apoptosis
RHOT2	24	4	1	29	Apoptosis
PSMC2	42	5	3	50	Apoptosis
PSMA1	23	6	1	30	Apoptosis
PRKD2	11	3	0	14	Autophagy
CALR	56	10	2	68	Apoptosis
IL7	3	0	0	3	Apoptosis
HOXA5	13	1	1	15	Apoptosis
APP	7	0	0	7	Apoptosis
ARHGDIA	39	5	0	44	Apoptosis
TMEM39B	1	1	0	2	Autophagy
APIP	15	4	2	21	Apoptosis
HYOU1	4	1	0	5	Apoptosis
MPO	17	4	0	21	Apoptosis
KDM1A	28	5	1	34	Apoptosis
IFIT3	12	0	0	12	Apoptosis
GLI3	10	2	0	12	Apoptosis
HIGD2A	5	1	0	6	Apoptosis
EIF2S1	18	2	1	21	Autophagy
DNASE2	10	1	0	11	Apoptosis
LMNB1	5	0	0	5	Apoptosis
HMGB2	13	2	0	15	Apoptosis
SOS2	31	7	3	41	Apoptosis
RAB23	2	1	0	3	Autophagy
AGAP2	68	8	3	79	Apoptosis
EIF2AK3	1	0	0	1	Apoptosis
ADAMTS7	70	13	4	87	Autophagy
APPL1	21	6	4	31	Apoptosis
API5	4	1	1	6	Apoptosis
DDAH2	1	0	0	1	Apoptosis
EGR4	18	4	0	22	Apoptosis
ATG12	4	2	0	6	Autophagy
ATAD3A	29	5	2	36	Apoptosis
AZU1	20	2	1	23	Apoptosis
EGR2	6	0	1	7	Apoptosis
PSMA4	16	2	0	18	Apoptosis
MCF2	4	2	0	6	Apoptosis
BCLAF1	9	5	3	17	Apoptosis
BCL10	16	6	2	24	Apoptosis
PHB	2	1	0	3	Apoptosis
BMP7	40	7	3	50	Apoptosis
BIRC7	35	4	1	40	Apoptosis
PTRH2	6	1	0	7	Apoptosis
CASP2	6	2	0	8	Apoptosis
CAPN10	37	7	3	47	Apoptosis
TNFSF18	30	14	0	44	Apoptosis
AVP	76	10	4	90	Apoptosis
IL6ST	12	2	3	17	Apoptosis
BCL2L10	34	2	1	37	Apoptosis
CAV1	22	2	1	25	Apoptosis
F2R	7	0	1	8	Apoptosis
FAS	28	2	1	31	Apoptosis
GSK3A	51	13	4	68	Apoptosis
PDCD1	54	4	3	61	Apoptosis
RALB	4	1	0	5	Autophagy
SNAI2	19	3	1	23	Apoptosis
EP300	2	0	0	2	Apoptosis
INS	30	4	2	36	Apoptosis
TBC1D5	5	1	0	6	Autophagy
PRKCI	6	1	0	7	Apoptosis
HRK	19	1	0	20	Apoptosis
NAA15	13	4	1	18	Apoptosis
NTRK1	27	4	1	32	Apoptosis
NRG1	30	3	2	35	Apoptosis
ASCL1	6	3	0	9	Apoptosis
NKX2-5	26	3	2	31	Apoptosis
TERF1	3	3	0	6	Apoptosis
NGF	31	5	3	39	Apoptosis
SLIT3	4	1	1	6	Apoptosis
DIABLO	3	0	0	3	Apoptosis
PGK2	7	1	0	8	Autophagy
ATG3	32	4	1	37	Both
MFF	36	11	2	49	Apoptosis
OPA1	33	5	2	40	Apoptosis
OBSCN	17	2	0	19	Both
CDH1	3	1	0	4	Apoptosis
CDKN2D	21	3	1	25	Apoptosis
CD40	48	13	4	65	Apoptosis
CD70	28	7	2	37	Apoptosis
RPS6KA1	1	2	0	3	Apoptosis
RELA	4	0	0	4	Apoptosis
ATP2A1	6	2	0	8	Apoptosis
CUL5	36	11	2	49	Apoptosis
CLSPN	25	3	2	30	Apoptosis
DFFB	1	0	0	1	Apoptosis
CRYAA	13	3	1	17	Apoptosis
ERN2	25	2	0	27	Apoptosis
DPEP1	25	5	2	32	Apoptosis
NOS3	0	0	1	1	Apoptosis
PI4K2A	3	0	0	3	Autophagy
EPO	37	4	3	44	Apoptosis
GRM4	22	4	1	27	Apoptosis
HIC1	45	7	3	55	Apoptosis
FADD	3	0	0	3	Apoptosis
NFKBIA	4	0	0	4	Apoptosis
GATA1	43	4	2	49	Apoptosis
NOTCH1	6	1	0	7	Apoptosis
BAX	27	5	0	32	Apoptosis
NME1	5	2	0	7	Apoptosis
INHBC	2	2	0	4	Apoptosis
BRSK2	4	1	0	5	Apoptosis
FOXB1	3	1	0	4	Apoptosis
GDF9	4	2	0	6	Apoptosis
SMAD6	15	1	0	16	Apoptosis
PSMC3	11	2	1	14	Apoptosis
PPY	8	1	0	9	Autophagy
IST1	4	4	0	8	Autophagy
NOD1	7	1	1	9	Apoptosis
RAF1	6	0	0	6	Apoptosis
PRDX3	10	1	1	12	Apoptosis
GRID2	2	1	0	3	Apoptosis
PIAS4	1	0	0	1	Apoptosis
FLCN	4	1	0	5	Apoptosis
MAP2K1	11	4	0	15	Autophagy
IFT88	2	1	0	3	Autophagy
NME3	4	1	0	5	Apoptosis
DZANK1	0	2	0	2	Autophagy
FLNA	33	4	1	38	Apoptosis
EGFR	16	3	0	19	Apoptosis
NOC2L	7	4	1	12	Apoptosis
PPP2R4	20	1	1	22	Apoptosis
HDAC6	25	5	1	31	Autophagy
IRF3	8	3	1	12	Apoptosis
TXLNA	10	5	1	16	Autophagy
MYBBP1A	1	0	0	1	Apoptosis
ATG16L1	16	7	1	24	Autophagy
ATN1	37	8	3	48	Apoptosis
ACIN1	12	6	1	19	Both
AES	30	8	2	40	Apoptosis
DFNA5	22	5	2	29	Apoptosis
PSMF1	1	1	0	2	Apoptosis
BAG6	27	6	1	34	Apoptosis
ERCC5	1	0	0	1	Apoptosis
CBX4	33	3	1	37	Apoptosis
ABL2	1	0	0	1	Both
ABL1	1	0	0	1	Both
NSMF	25	3	2	30	Apoptosis
PSMB3	5	0	0	5	Apoptosis
EMC6	2	0	0	2	Autophagy
AATF	1	0	0	1	Apoptosis
PSME2	13	0	1	14	Apoptosis
SST	5	1	0	6	Apoptosis
IRF7	5	1	0	6	Apoptosis
ATG10	27	9	0	36	Autophagy
NTRK2	2	1	0	3	Apoptosis
AHI1	2	0	0	2	Apoptosis
HMOX1	5	1	0	6	Apoptosis
LYN	35	0	1	36	Apoptosis
ING3	4	0	0	4	Apoptosis
FYN	30	2	2	34	Apoptosis
FOXO1	11	3	0	14	Both
DLC1	11	1	0	12	Apoptosis
GDF3	25	6	0	31	Apoptosis
GSTP1	2	2	0	4	Apoptosis
ALK	10	2	0	12	Apoptosis
CRIP1	2	0	0	2	Apoptosis
ALB	2	4	0	6	Apoptosis
APOH	8	3	0	11	Apoptosis
BCL2L14	25	6	1	32	Apoptosis
WT1	9	1	0	10	Apoptosis
RRAGB	10	6	1	17	Autophagy
GCG	9	0	0	9	Apoptosis
GABARAPL1	12	2	1	15	Autophagy
HMGA2	21	4	0	25	Apoptosis
REST	4	1	0	5	Apoptosis
CBL	17	4	1	22	Apoptosis
SERPINB13	20	8	0	28	Apoptosis
KAT8	3	0	0	3	Autophagy
PSMD9	9	2	0	11	Apoptosis
TIAM2	16	4	0	20	Apoptosis
MAP3K5	9	1	0	10	Apoptosis
KALRN	20	5	0	25	Apoptosis
POU4F1	12	3	0	15	Apoptosis
GAS6	3	2	0	5	Apoptosis
ANGPT1	4	1	0	5	Apoptosis
PPM1F	5	0	1	6	Apoptosis
CHAC1	3	0	0	3	Apoptosis
IKZF3	14	3	1	18	Apoptosis
CFLAR	1	0	0	1	Apoptosis
DIP2A	3	2	0	5	Apoptosis
CHMP4A	9	0	1	10	Autophagy
GDF2	50	5	1	56	Apoptosis
BMP6	18	7	0	25	Apoptosis
BMP2	8	3	0	11	Apoptosis
APAF1	13	4	0	17	Apoptosis
MT3	2	0	0	2	Both
CTLA4	14	0	0	14	Apoptosis
CALCB	11	4	0	15	Autophagy
KIAA0141	4	0	0	4	Apoptosis
CASP5	8	0	0	8	Apoptosis
RAMP2	17	0	0	17	Apoptosis
HGF	9	2	0	11	Apoptosis
IL10	8	2	0	10	Apoptosis
DPF3	16	5	0	21	Autophagy
BMP5	30	8	0	38	Apoptosis
NUP93	6	2	0	8	Autophagy
ANGPTL4	1	1	0	2	Apoptosis
MAP1LC3B	1	1	0	2	Autophagy
CSF2	39	5	3	47	Apoptosis
PIK3R4	15	5	0	20	Autophagy
SERPINE1	6	0	0	6	Apoptosis
KRIT1	2	0	0	2	Apoptosis
AXL	19	2	1	22	Apoptosis
HSPE1	11	1	0	12	Apoptosis
DAB2	18	2	2	22	Apoptosis
CYP1B1	2	0	1	3	Apoptosis
CXCL12	13	1	2	16	Apoptosis
PSMD12	12	2	0	14	Apoptosis
CHST3	9	4	1	14	Autophagy
ING2	7	2	1	10	Apoptosis
PSME1	6	0	0	6	Apoptosis
DYRK2	11	0	0	11	Apoptosis
FGD2	2	0	0	2	Apoptosis
DCN	15	1	1	17	Autophagy
RORC	4	3	2	9	Apoptosis
IFI16	41	1	1	43	Both
LGMN	28	5	3	36	Apoptosis
MAP4K4	17	1	0	18	Apoptosis
PLAUR	13	2	0	15	Apoptosis
PNMA3	69	9	4	82	Apoptosis
SFRP4	10	1	0	11	Both
SPHK2	5	0	1	6	Apoptosis
STK17A	40	3	1	44	Apoptosis
STK17B	28	1	2	31	Apoptosis
AVEN	13	0	0	13	Apoptosis
PSMA5	19	3	1	23	Apoptosis
NGFR	4	1	0	5	Apoptosis
SLC35C1	28	5	2	35	Autophagy
SKI	47	5	2	54	Apoptosis
SIRT2	73	13	3	89	Both
SIRT1	36	15	1	52	Both
SHH	32	3	2	37	Apoptosis
MYD88	6	0	0	6	Apoptosis
RAB33B	4	1	1	6	Autophagy
PROC	27	3	2	32	Apoptosis
PRKCG	29	4	1	34	Apoptosis
PPP2R5C	65	17	4	86	Apoptosis
POU3F3	36	4	2	42	Apoptosis
PLEC	18	2	0	20	Apoptosis
PIK3R2	52	5	2	59	Autophagy
JAK3	29	8	0	37	Apoptosis
DNASE1L3	2	1	0	3	Apoptosis
CLC	11	2	1	14	Apoptosis
GDF5	6	2	0	8	Both
CA7	25	4	1	30	Autophagy
ADAMTSL4	11	2	1	14	Apoptosis
PDPK1	14	4	1	19	Apoptosis
TERT	39	5	3	47	Apoptosis
PDK2	8	1	0	9	Apoptosis
MELK	17	3	0	20	Apoptosis
PRKCA	14	2	0	16	Apoptosis
FCGR3B	16	2	1	19	Autophagy
HYAL2	9	1	0	10	Apoptosis
PDIA2	30	3	3	36	Apoptosis
EVA1B	8	0	0	8	Autophagy
ERBB3	3	0	0	3	Apoptosis
CSPG5	2	0	0	2	Autophagy
ADD1	28	4	0	32	Apoptosis
BLOC1S1	20	3	0	23	Autophagy
HAND2	45	5	2	52	Apoptosis
ADRB2	4	0	0	4	Autophagy
MEF2C	17	2	1	20	Apoptosis
VEGFB	15	2	0	17	Apoptosis
HAX1	2	0	0	2	Both
RHOB	31	4	0	35	Apoptosis
RPS6KA3	4	0	1	5	Apoptosis
STIL	11	1	0	12	Apoptosis
KDR	3	1	0	4	Apoptosis
NME4	3	0	0	3	Apoptosis
CSNK2A1	1	2	0	3	Apoptosis
FRZB	4	0	0	4	Apoptosis
RARG	23	5	3	31	Apoptosis
CASP3	5	0	0	5	Apoptosis
CTSB	9	2	1	12	Apoptosis
CTNNBL1	2	1	0	3	Apoptosis
CAPN3	2	0	0	2	Apoptosis
HCK	21	2	0	23	Apoptosis
HIP1	1	1	0	2	Apoptosis
KIAA1549L	6	3	0	9	Autophagy
CCL21	4	1	1	6	Apoptosis
PARK2	5	1	0	6	Both
CASP10	8	1	1	10	Apoptosis
TNFRSF10B	2	0	0	2	Apoptosis
IGF1R	8	1	1	10	Apoptosis
PRKG1	34	6	0	40	Autophagy
MED1	1	0	0	1	Apoptosis
COL4A3	18	3	0	21	Apoptosis
SET	15	1	0	16	Apoptosis
CAMK2A	38	9	0	47	Apoptosis
HPN	8	1	1	10	Apoptosis
MERTK	7	2	2	11	Apoptosis
PF4	9	2	0	11	Apoptosis
IRF5	8	0	0	8	Apoptosis
GPLD1	2	0	0	2	Apoptosis
CD40LG	27	2	0	29	Apoptosis
CUL2	1	0	0	1	Apoptosis
CDK5R1	17	1	1	19	Apoptosis
PIM1	15	1	1	17	Apoptosis
FASLG	17	2	0	19	Apoptosis
PTGIS	5	0	1	6	Apoptosis
IFI27	9	1	1	11	Apoptosis
MAP2K5	6	0	0	6	Apoptosis
DRAM1	6	2	0	8	Autophagy
USP10	9	3	1	13	Autophagy
PLK1	5	0	0	5	Apoptosis
BRCA1	1	0	0	1	Apoptosis
TNFAIP8	32	1	1	34	Apoptosis
KRT18	2	0	0	2	Apoptosis
PPARGC1A	0	1	0	1	Apoptosis
XDH	31	9	0	40	Apoptosis
PSMD6	7	1	0	8	Apoptosis
SEPT4	2	0	0	2	Apoptosis
ZFAND6	39	11	3	53	Apoptosis
GRK5	2	1	0	3	Apoptosis
PLEKHF1	5	0	0	5	Autophagy
URI1	2	1	0	3	Apoptosis
WNT10B	37	6	3	46	Apoptosis
GLO1	0	1	0	1	Apoptosis
TNFRSF25	5	1	0	6	Apoptosis
TFEB	14	4	3	21	Autophagy
SNW1	16	8	2	26	Apoptosis
PEX3	0	1	0	1	Autophagy
VIM	19	3	1	23	Apoptosis
IL6	3	0	0	3	Apoptosis
PRDX2	2	0	0	2	Apoptosis
UBA52	4	0	0	4	Apoptosis
TFDP1	5	0	0	5	Apoptosis
YWHAQ	17	2	0	19	Apoptosis
TOP2A	8	0	0	8	Apoptosis
RGCC	6	1	0	7	Apoptosis
ROBO1	6	0	1	7	Apoptosis
ZNF205	26	4	2	32	Apoptosis
NOTCH2	2	0	0	2	Apoptosis
MTCH1	1	0	0	1	Apoptosis
RHOT1	1	1	0	2	Apoptosis
CAT	2	0	0	2	Apoptosis
XBP1	2	0	1	3	Both
TNFRSF10D	9	1	0	10	Apoptosis
STAT3	3	0	0	3	Apoptosis
TNFSF14	12	0	0	12	Apoptosis
VAV1	19	2	1	22	Apoptosis
SOGA1	1	1	0	2	Autophagy
TAF9B	1	0	0	1	Apoptosis
UBC	14	4	0	18	Apoptosis
VAMP7	21	5	1	27	Autophagy
STAT2	27	7	3	37	Autophagy
TJP2	3	0	1	4	Apoptosis
PSMD4	3	0	1	4	Apoptosis
PSEN2	1	0	0	1	Apoptosis
FAIM3	1	0	0	1	Apoptosis
ZKSCAN3	4	0	0	4	Autophagy
PPARG	3	0	0	3	Apoptosis
S100A9	3	0	1	4	Apoptosis
USP33	4	2	1	7	Autophagy
IL12B	3	0	0	3	Apoptosis
SOD1	4	0	0	4	Apoptosis
SLC35F6	3	0	0	3	Apoptosis
RYR2	3	1	0	4	Apoptosis
SPDEF	4	1	1	6	Apoptosis
USP47	4	0	0	4	Apoptosis
RAB33A	4	1	0	5	Autophagy
UBB	1	0	0	1	Apoptosis
FGG	1	0	0	1	Apoptosis
YWHAH	7	0	0	7	Apoptosis
TNFRSF1A	7	1	0	8	Apoptosis
TAOK1	4	3	0	7	Apoptosis
TCF7L2	5	0	0	5	Apoptosis
UNC5B	4	0	0	4	Apoptosis
PHIP	2	0	0	2	Apoptosis
VCP	1	0	0	1	Apoptosis
NTF3	1	0	0	1	Apoptosis
VDAC1	2	1	0	3	Autophagy
DDX3X	2	0	0	2	Apoptosis
SLIT2	11	1	1	13	Apoptosis
SATB1	1	0	0	1	Apoptosis
SCIN	0	1	0	1	Apoptosis
RASIP1	1	1	0	2	Autophagy
SPRY2	7	0	0	7	Apoptosis
TP63	4	2	0	6	Apoptosis
PDK1	0	1	0	1	Both
TMEM59	0	0	1	1	Autophagy
SIAH2	6	0	2	8	Apoptosis
NMT1	0	0	1	1	Apoptosis
PNPO	1	1	1	3	Autophagy
ZNF189	2	0	0	2	Autophagy
SNCA	1	0	0	1	Apoptosis
WNT1	5	0	0	5	Apoptosis
XKR8	3	0	0	3	Apoptosis
ULK2	0	1	0	1	Autophagy
MMP9	1	0	0	1	Apoptosis
YWHAZ	2	0	1	3	Apoptosis
TLR3	3	0	0	3	Apoptosis
P2RX7	1	0	0	1	Apoptosis
RRAGD	2	1	0	3	Autophagy
GADD45B	1	0	0	1	Apoptosis
MSX1	1	1	1	3	Apoptosis
TNFRSF8	7	2	0	9	Apoptosis
TOPORS	9	2	1	12	Apoptosis
TYRO3	5	1	0	6	Apoptosis
PSMD3	3	0	0	3	Apoptosis
NME5	2	1	0	3	Apoptosis
MAPT	4	0	0	4	Both
TBX3	1	0	0	1	Apoptosis
TNFSF15	1	0	0	1	Apoptosis
TMEM39A	4	1	0	5	Autophagy
SETX	3	0	0	3	Apoptosis
THOC6	3	1	0	4	Apoptosis
TRAP1	2	1	0	3	Apoptosis
TIMM50	2	0	0	2	Apoptosis
TFAP4	2	0	0	2	Apoptosis
NOD2	1	0	0	1	Apoptosis
ZMYND11	0	1	0	1	Apoptosis
ZNF16	2	0	0	2	Apoptosis
TGFB3	1	1	0	2	Apoptosis
TREM1	4	0	0	4	Autophagy
PLOD2	1	0	0	1	Autophagy
ITGB3BP	2	0	0	2	Apoptosis
SIGMAR1	2	0	0	2	Apoptosis
ZNF593	6	1	0	7	Autophagy
ZC3H12A	1	0	0	1	Autophagy
LRP6	2	0	0	2	Apoptosis
ST20	1	0	0	1	Apoptosis
NONO	1	0	0	1	Apoptosis
GABARAPL3	2	0	0	2	Autophagy
DDIT3	1	0	0	1	Apoptosis
WRN	5	1	0	6	Apoptosis
FASTK	2	0	0	2	Apoptosis
PPP2R1B	3	0	0	3	Apoptosis
UTP11L	2	0	0	2	Apoptosis
WDR45B	2	0	0	2	Autophagy
PMAIP1	2	0	0	2	Apoptosis
IRS2	1	0	0	1	Apoptosis
PAX7	2	0	0	2	Apoptosis
BNIP1	1	0	0	1	Apoptosis
MLLT11	1	0	0	1	Apoptosis
PRKCD	1	0	0	1	Apoptosis
TRADD	0	1	0	1	Apoptosis
RSL1D1	1	0	0	1	Apoptosis
FBXL2	0	1	0	1	Autophagy
STX17	1	0	0	1	Autophagy
VAV2	2	1	0	3	Apoptosis
ULK1	0	1	1	2	Autophagy
TRAF6	0	0	1	1	Apoptosis
MRPS2	1	0	0	1	Autophagy
DAXX	1	0	0	1	Apoptosis
STK25	1	0	0	1	Apoptosis
LEF1	2	0	0	2	Apoptosis
IGFBP3	1	0	1	2	Apoptosis
GDNF	1	0	0	1	Apoptosis
KRT6A	2	0	0	2	Autophagy
LCMT1	0	1	0	1	Apoptosis
STX4	0	1	0	1	Apoptosis
MAP1LC3C	2	0	0	2	Autophagy
SFPQ	1	0	0	1	Apoptosis
SCG2	1	0	0	1	Apoptosis
MAP3K12	1	0	0	1	Autophagy
IL1B	0	1	0	1	Apoptosis
TJP1	1	0	0	1	Apoptosis
ZNF268	1	0	0	1	Apoptosis
