	Apoptosis	Autophagy	Both	Total	Bioprocess			Apoptosis	Autophagy	Both	Total	Bioprocess			Apoptosis	Autophagy	Both	Total	Bioprocess
SLIT2	71	12	3	86	Apoptosis		FOXO1	71	15	2	88	Both		LSM4	68	11	4	83	Autophagy
LAMTOR5	64	15	6	85	Apoptosis		FIS1	43	9	4	56	Both		MYLK	51	6	1	58	Autophagy
NDUFA13	67	10	5	82	Apoptosis		IFI16	46	2	3	51	Both		SNRPD1	43	9	2	54	Autophagy
NOTCH2	58	16	3	77	Apoptosis		SIRT2	42	5	3	50	Both		MYH11	44	6	1	51	Autophagy
NDUFS3	56	14	4	74	Apoptosis		HAX1	38	8	2	48	Both		CD93	37	7	3	47	Autophagy
TJP1	55	11	4	70	Apoptosis		BAD	33	7	3	43	Both		EMC6	38	4	5	47	Autophagy
AKAP13	58	9	2	69	Apoptosis		SFRP4	32	6	3	41	Both		VAMP8	36	7	3	46	Autophagy
PSMB5	52	11	4	67	Apoptosis		ABL1	27	7	1	35	Both		MDH1	36	7	2	45	Autophagy
NME1	54	11	2	67	Apoptosis		PINK1	20	0	4	24	Both		BLOC1S1	33	7	5	45	Autophagy
EGFR	53	13	1	67	Apoptosis		HTR2B	17	1	2	20	Both		ZNF593	32	8	5	45	Autophagy
PSMA5	57	9	0	66	Apoptosis		PIK3CA	16	3	1	20	Both		COX8A	33	7	2	42	Autophagy
TCF7L2	53	10	2	65	Apoptosis		ATG3	15	4	1	20	Both		MAP1A	33	6	2	41	Autophagy
CDK5	52	7	4	63	Apoptosis		FABP1	12	2	2	16	Both		SUPT5H	30	7	3	40	Autophagy
CAV1	51	8	3	62	Apoptosis		ACIN1	12	3	0	15	Both		SNAP29	28	8	2	38	Autophagy
SLIT3	47	12	3	62	Apoptosis		DNM1L	10	4	0	14	Both		DCN	30	4	2	36	Autophagy
GSN	47	6	3	56	Apoptosis		BECN1	9	2	0	11	Both		CHST3	27	4	1	32	Autophagy
CLIP3	41	12	2	55	Apoptosis		DAPK1	9	2	0	11	Both		SLC1A3	28	1	2	31	Autophagy
CRYAB	44	8	3	55	Apoptosis		MTDH	10	1	0	11	Both		WDR45	23	5	3	31	Autophagy
CYP1B1	44	8	3	55	Apoptosis		PARK7	7	3	0	10	Both		LMCD1	25	2	1	28	Autophagy
AQP1	48	4	2	54	Apoptosis		DAPK2	9	0	1	10	Both		TRAPPC8	22	4	1	27	Autophagy
BCLAF1	39	12	3	54	Apoptosis		PIM2	8	0	0	8	Both		ADAMTS7	21	3	2	26	Autophagy
VIM	43	8	3	54	Apoptosis		GABARAP	3	3	1	7	Both		RASIP1	20	3	1	24	Autophagy
ACTN4	39	11	3	53	Apoptosis		ANXA5	4	0	0	4	Both		PRKD2	16	5	2	23	Autophagy
PSMD8	39	10	4	53	Apoptosis		GDF5	3	0	1	4	Both		NTHL1	17	4	1	22	Autophagy
GAS1	47	4	2	53	Apoptosis		AKT1	1	1	1	3	Both		FCGR3B	20	1	1	22	Autophagy
HCLS1	47	4	1	52	Apoptosis		BCL2	3	0	0	3	Both		EIF2S1	16	4	1	21	Autophagy
SOS2	38	10	4	52	Apoptosis		CLN3	1	1	0	2	Both		ATG5	17	2	0	19	Autophagy
FLNA	42	8	2	52	Apoptosis		BCL2L1	1	1	0	2	Both		SCFD1	14	2	2	18	Autophagy
PSMA2	39	10	2	51	Apoptosis		MT3	1	0	1	2	Both		IFT88	18	0	0	18	Autophagy
IGF1	42	5	4	51	Apoptosis		MAPT	2	0	0	2	Both		SNRPF	15	2	0	17	Autophagy
SIVA1	36	13	2	51	Apoptosis		BNIP3	1	0	0	1	Both		DKKL1	13	1	2	16	Autophagy
PSMA3	40	8	2	50	Apoptosis		HTRA2	1	0	0	1	Both		MARK2	12	2	2	16	Autophagy
HSPE1	40	9	1	50	Apoptosis		PRKAA1	1	0	0	1	Both		SLC35C1	14	1	1	16	Autophagy
CDK1	44	3	2	49	Apoptosis		OBSCN	1	0	0	1	Both		ALPK1	13	2	0	15	Autophagy
LCK	42	5	2	49	Apoptosis		SIRT1	0	1	0	1	Both		PEX13	13	2	0	15	Autophagy
AXL	40	5	3	48	Apoptosis		XBP1	1	0	0	1	Both		RB1CC1	11	2	2	15	Autophagy
CCL5	41	3	2	46	Apoptosis									TMEM59	8	5	2	15	Autophagy
ITGAV	35	8	3	46	Apoptosis									SNRPB	14	0	0	14	Autophagy
MAD2L1	41	4	1	46	Apoptosis									ATG9A	8	6	0	14	Autophagy
PHIP	34	8	3	45	Apoptosis									KRT15	11	2	0	13	Autophagy
DAB2	35	7	3	45	Apoptosis									ATG13	12	1	0	13	Autophagy
FYN	38	4	2	44	Apoptosis									VAMP7	11	2	0	13	Autophagy
C19orf10	34	7	3	44	Apoptosis									PACS2	6	3	3	12	Autophagy
LMNA	38	4	1	43	Apoptosis									GABARAPL2	9	3	0	12	Autophagy
SNAI2	33	6	4	43	Apoptosis									GMIP	11	1	0	12	Autophagy
BCL2A1	37	3	2	42	Apoptosis									HDAC6	9	2	1	12	Autophagy
RBM25	31	6	5	42	Apoptosis									RAB33A	11	1	0	12	Autophagy
HOXA5	35	5	2	42	Apoptosis									SH3BP4	10	2	0	12	Autophagy
OPA1	35	3	4	42	Apoptosis									PNPO	9	1	1	11	Autophagy
BIRC5	32	7	2	41	Apoptosis									P2RX5	10	1	0	11	Autophagy
GZMA	38	2	1	41	Apoptosis									PLEKHF1	10	0	1	11	Autophagy
SRGN	36	2	2	40	Apoptosis									LARP1	8	1	1	10	Autophagy
PSMB9	37	3	0	40	Apoptosis									RAB1B	8	1	1	10	Autophagy
PSMA4	35	5	0	40	Apoptosis									CHMP4A	7	3	0	10	Autophagy
TRIAP1	30	8	1	39	Apoptosis									ATPIF1	4	4	1	9	Autophagy
ROBO1	30	6	3	39	Apoptosis									SLCO1A2	8	1	0	9	Autophagy
NOTCH1	29	7	3	39	Apoptosis									TBC1D5	9	0	0	9	Autophagy
BRMS1	27	10	2	39	Apoptosis									WDR6	8	0	1	9	Autophagy
PSMD9	27	10	2	39	Apoptosis									PLOD2	7	1	0	8	Autophagy
PTGIS	30	4	5	39	Apoptosis									CHAF1B	7	0	1	8	Autophagy
SFRP1	31	5	2	38	Apoptosis									FGFBP1	5	3	0	8	Autophagy
ARHGEF12	33	5	0	38	Apoptosis									PIK3R2	7	1	0	8	Autophagy
CASP1	32	4	2	38	Apoptosis									CA7	7	1	0	8	Autophagy
DLC1	30	6	2	38	Apoptosis									RAB1A	7	1	0	8	Autophagy
PNMA3	30	5	3	38	Apoptosis									ATG2B	5	1	1	7	Autophagy
PSMD10	32	5	0	37	Apoptosis									MEX3C	6	0	1	7	Autophagy
RNF7	26	6	5	37	Apoptosis									ITPKC	6	1	0	7	Autophagy
ACTN1	31	4	2	37	Apoptosis									NUP93	6	1	0	7	Autophagy
MNDA	33	2	2	37	Apoptosis									ULK1	5	1	1	7	Autophagy
MEF2C	30	3	4	37	Apoptosis									RALB	4	1	1	6	Autophagy
PSMD13	27	8	1	36	Apoptosis									ATG16L1	4	2	0	6	Autophagy
FAP	27	6	3	36	Apoptosis									SOGA1	3	2	0	5	Autophagy
ECT2	30	1	4	35	Apoptosis									TLK2	5	0	0	5	Autophagy
FOXO3	24	8	3	35	Apoptosis									KIF25	5	0	0	5	Autophagy
TNFAIP8	33	1	1	35	Apoptosis									KRCC1	5	0	0	5	Autophagy
FRZB	29	4	2	35	Apoptosis									RAB23	3	1	1	5	Autophagy
EEF1E1	29	4	1	34	Apoptosis									MBD5	4	1	0	5	Autophagy
ANXA1	27	4	3	34	Apoptosis									ADRB2	5	0	0	5	Autophagy
DDX3X	26	5	2	33	Apoptosis									UBXN2B	4	1	0	5	Autophagy
SSTR3	25	6	2	33	Apoptosis									IFT20	4	0	0	4	Autophagy
LILRB1	30	3	0	33	Apoptosis									RFWD3	3	1	0	4	Autophagy
LYN	30	2	1	33	Apoptosis									ATG14	4	0	0	4	Autophagy
CD27	28	2	2	32	Apoptosis									PGK2	4	0	0	4	Autophagy
ROCK1	23	7	2	32	Apoptosis									IST1	3	1	0	4	Autophagy
TRIO	26	5	1	32	Apoptosis									KAT8	3	0	1	4	Autophagy
IL2RB	27	3	2	32	Apoptosis									EVA1B	3	0	1	4	Autophagy
NCKAP1L	29	2	1	32	Apoptosis									DRAM1	4	0	0	4	Autophagy
ITSN1	23	7	2	32	Apoptosis									TMEM39B	2	1	1	4	Autophagy
DIABLO	24	5	3	32	Apoptosis									TRIM13	4	0	0	4	Autophagy
EPO	24	5	3	32	Apoptosis									VTI1B	3	1	0	4	Autophagy
TOP2A	28	2	2	32	Apoptosis									WDR45B	4	0	0	4	Autophagy
HCK	29	2	1	32	Apoptosis									CRNKL1	3	0	0	3	Autophagy
CIAPIN1	23	8	0	31	Apoptosis									ATG2A	2	1	0	3	Autophagy
DICER1	27	4	0	31	Apoptosis									PIK3C3	2	1	0	3	Autophagy
INHBA	24	5	2	31	Apoptosis									FBXO7	2	1	0	3	Autophagy
PTRH2	24	7	0	31	Apoptosis									LZTS1	3	0	0	3	Autophagy
NRG1	24	5	2	31	Apoptosis									ATP1B1	3	0	0	3	Autophagy
CXCL12	27	2	2	31	Apoptosis									MAP1LC3B	2	1	0	3	Autophagy
MELK	26	4	1	31	Apoptosis									MRPS2	3	0	0	3	Autophagy
CD38	28	1	1	30	Apoptosis									KIAA1549L	3	0	0	3	Autophagy
CUL5	24	4	2	30	Apoptosis									PRKG1	3	0	0	3	Autophagy
GDF2	25	3	2	30	Apoptosis									SLC37A4	3	0	0	3	Autophagy
PSMD12	23	7	0	30	Apoptosis									TREM1	3	0	0	3	Autophagy
BNIP2	25	2	3	30	Apoptosis									VDAC1	2	1	0	3	Autophagy
CCR7	27	2	0	29	Apoptosis									SERPINB10	2	0	0	2	Autophagy
PSMD14	25	4	0	29	Apoptosis									PIK3CB	2	0	0	2	Autophagy
HIPK1	23	5	1	29	Apoptosis									NBR1	2	0	0	2	Autophagy
PSMD3	26	3	0	29	Apoptosis									SREBF1	2	0	0	2	Autophagy
SERPINB9	29	0	0	29	Apoptosis									DNAAF2	1	0	1	2	Autophagy
ITGA5	24	4	1	29	Apoptosis									ATG12	2	0	0	2	Autophagy
TGFB1	25	3	1	29	Apoptosis									MAP2K1	2	0	0	2	Autophagy
SPRY2	25	3	1	29	Apoptosis									DPF3	2	0	0	2	Autophagy
BCAP31	24	4	0	28	Apoptosis									GABARAPL3	2	0	0	2	Autophagy
PSMA7	26	2	0	28	Apoptosis									PEX3	1	1	0	2	Autophagy
SPTAN1	24	2	2	28	Apoptosis									SNTG1	2	0	0	2	Autophagy
CASP4	24	3	1	28	Apoptosis									USP33	2	0	0	2	Autophagy
BIRC3	26	1	1	28	Apoptosis									RRAGC	2	0	0	2	Autophagy
F2R	22	5	1	28	Apoptosis									USP10	2	0	0	2	Autophagy
PDCD1	24	2	2	28	Apoptosis									TXLNA	2	0	0	2	Autophagy
ATN1	23	4	1	28	Apoptosis									RAB7A	2	0	0	2	Autophagy
PDCD10	24	2	1	27	Apoptosis									SMURF1	2	0	0	2	Autophagy
RPS27L	19	4	4	27	Apoptosis									STAT2	1	1	0	2	Autophagy
BIN1	27	0	0	27	Apoptosis									NSFL1C	1	0	0	1	Autophagy
PSMB10	23	4	0	27	Apoptosis									ATG4A	1	0	0	1	Autophagy
PSMC3	26	1	0	27	Apoptosis									PFKP	1	0	0	1	Autophagy
AHI1	20	4	3	27	Apoptosis									AMBRA1	0	0	1	1	Autophagy
PLAUR	24	3	0	27	Apoptosis									FAM13B	0	1	0	1	Autophagy
STK17A	24	2	1	27	Apoptosis									KCNK3	0	1	0	1	Autophagy
CD3E	24	2	0	26	Apoptosis									KRT6A	1	0	0	1	Autophagy
NCK1	22	2	2	26	Apoptosis									FBXL2	1	0	0	1	Autophagy
TFPT	22	2	2	26	Apoptosis									ATG10	0	1	0	1	Autophagy
STAT1	25	1	0	26	Apoptosis									GABARAPL1	1	0	0	1	Autophagy
ACSL5	24	1	1	26	Apoptosis									KIAA0226	1	0	0	1	Autophagy
GLI3	22	4	0	26	Apoptosis									RRAGD	1	0	0	1	Autophagy
FAS	20	3	3	26	Apoptosis									WDFY3	1	0	0	1	Autophagy
HAND2	20	4	2	26	Apoptosis									HSF2BP	1	0	0	1	Autophagy
IDO1	24	1	0	25	Apoptosis									YIPF1	0	1	0	1	Autophagy
CREB3L1	18	6	1	25	Apoptosis									PIK3R4	1	0	0	1	Autophagy
ACVR1	20	4	1	25	Apoptosis									C6orf106	1	0	0	1	Autophagy
PSMD6	21	4	0	25	Apoptosis									ZNF189	1	0	0	1	Autophagy
NAA16	20	3	2	25	Apoptosis									STOM	1	0	0	1	Autophagy
SEMA5A	19	6	0	25	Apoptosis									RRAGA	1	0	0	1	Autophagy
COMP	21	3	1	25	Apoptosis									OPTN	0	0	1	1	Autophagy
TNFAIP3	22	0	3	25	Apoptosis									MRPS10	1	0	0	1	Autophagy
CCL19	20	4	1	25	Apoptosis														
USP47	19	6	0	25	Apoptosis														
STK17B	23	2	0	25	Apoptosis														
CXCR3	22	1	1	24	Apoptosis														
PDCD5	18	5	1	24	Apoptosis														
PSMB7	19	4	1	24	Apoptosis														
KIF14	19	2	3	24	Apoptosis														
HINT1	19	3	2	24	Apoptosis														
SATB1	19	4	1	24	Apoptosis														
AURKB	20	3	0	23	Apoptosis														
CFL1	18	5	0	23	Apoptosis														
RAPGEF2	16	5	2	23	Apoptosis														
CD74	20	3	0	23	Apoptosis														
CYLD	22	0	1	23	Apoptosis														
BAG1	15	4	4	23	Apoptosis														
EGR2	19	3	1	23	Apoptosis														
PRKCG	19	2	2	23	Apoptosis														
MED1	17	3	3	23	Apoptosis														
MSH2	18	2	2	22	Apoptosis														
PML	11	8	3	22	Apoptosis														
TGFB3	18	3	1	22	Apoptosis														
NTRK2	19	3	0	22	Apoptosis														
MAP4K4	20	2	0	22	Apoptosis														
ADD1	15	5	2	22	Apoptosis														
LAMP1	16	4	1	21	Apoptosis														
SOD1	15	4	2	21	Apoptosis														
CTSH	20	1	0	21	Apoptosis														
RGCC	18	1	2	21	Apoptosis														
CCL2	21	0	0	21	Apoptosis														
SEMA4D	20	1	0	21	Apoptosis														
GZMB	21	0	0	21	Apoptosis														
CIB1	18	1	2	21	Apoptosis														
RPS6KA3	19	0	2	21	Apoptosis														
ZNF205	18	2	1	21	Apoptosis														
CRADD	17	2	1	20	Apoptosis														
ITGB1	16	2	2	20	Apoptosis														
TRAF1	20	0	0	20	Apoptosis														
PLK1	17	3	0	20	Apoptosis														
DNAJA3	16	3	1	20	Apoptosis														
GREM1	15	5	0	20	Apoptosis														
HMGB2	18	2	0	20	Apoptosis														
BCL2L10	17	2	1	20	Apoptosis														
VAV1	18	2	0	20	Apoptosis														
CTSL	15	3	1	19	Apoptosis														
CUL3	15	3	1	19	Apoptosis														
HSPD1	19	0	0	19	Apoptosis														
SAP18	13	5	1	19	Apoptosis														
APOE	18	1	0	19	Apoptosis														
HIF1A	14	3	2	19	Apoptosis														
PSMB8	18	1	0	19	Apoptosis														
CD3G	18	0	1	19	Apoptosis														
PSENEN	17	1	1	19	Apoptosis														
CYCS	17	2	0	19	Apoptosis														
LGALS1	17	2	0	19	Apoptosis														
SPHK1	18	1	0	19	Apoptosis														
DNAJC10	14	3	2	19	Apoptosis														
PSMC6	13	4	1	18	Apoptosis														
LTF	15	2	1	18	Apoptosis														
IGFBP3	14	3	1	18	Apoptosis														
SETX	12	4	2	18	Apoptosis														
EGR1	14	3	1	18	Apoptosis														
GSK3B	16	2	0	18	Apoptosis														
AGAP2	14	3	1	18	Apoptosis														
RELA	10	6	2	18	Apoptosis														
BAG6	10	6	2	18	Apoptosis														
CREB3	14	1	3	18	Apoptosis														
HMGB1	11	3	3	17	Apoptosis														
PSMC1	12	5	0	17	Apoptosis														
SLC25A5	15	2	0	17	Apoptosis														
TNFRSF1A	15	2	0	17	Apoptosis														
BIRC2	14	3	0	17	Apoptosis														
BTK	17	0	0	17	Apoptosis														
NGF	12	3	2	17	Apoptosis														
GAS6	13	4	0	17	Apoptosis														
PPM1F	13	4	0	17	Apoptosis														
DYRK2	14	0	3	17	Apoptosis														
SKI	14	2	1	17	Apoptosis														
PDIA2	13	2	2	17	Apoptosis														
YWHAZ	15	1	1	17	Apoptosis														
WRN	12	3	2	17	Apoptosis														
TRIM2	15	2	0	17	Apoptosis														
PSMD7	13	3	0	16	Apoptosis														
SIGMAR1	13	2	1	16	Apoptosis														
P2RX4	9	2	5	16	Apoptosis														
HIGD2A	12	1	3	16	Apoptosis														
AVP	14	2	0	16	Apoptosis														
AES	12	2	2	16	Apoptosis														
HMOX1	13	2	1	16	Apoptosis														
LGMN	13	2	1	16	Apoptosis														
STIL	14	1	1	16	Apoptosis														
TMBIM6	14	1	1	16	Apoptosis														
WNT10B	10	6	0	16	Apoptosis														
HIPK2	13	2	0	15	Apoptosis														
SGK1	12	1	2	15	Apoptosis														
SKP2	12	0	3	15	Apoptosis														
PRDX2	11	3	1	15	Apoptosis														
TP63	11	4	0	15	Apoptosis														
PSMC2	11	2	2	15	Apoptosis														
LMNB1	12	1	2	15	Apoptosis														
PDCD6	10	5	0	15	Apoptosis														
PSME2	14	1	0	15	Apoptosis														
IGF1R	11	3	1	15	Apoptosis														
IFI27	14	1	0	15	Apoptosis														
TAOK1	11	3	1	15	Apoptosis														
E2F1	10	4	0	14	Apoptosis														
CAST	13	1	0	14	Apoptosis														
G0S2	12	1	1	14	Apoptosis														
INHA	13	1	0	14	Apoptosis														
PRKCQ	12	2	0	14	Apoptosis														
CASP8	13	1	0	14	Apoptosis														
ARHGDIA	10	4	0	14	Apoptosis														
IER3IP1	7	5	2	14	Apoptosis														
FADD	12	2	0	14	Apoptosis														
IGBP1	11	1	2	14	Apoptosis														
PSMB3	12	2	0	14	Apoptosis														
PLEC	12	2	0	14	Apoptosis														
NF1	9	4	0	13	Apoptosis														
PSMB6	12	1	0	13	Apoptosis														
SOX9	11	2	0	13	Apoptosis														
PSMA1	11	2	0	13	Apoptosis														
APPL1	11	2	0	13	Apoptosis														
AZU1	11	1	1	13	Apoptosis														
AKR1C3	11	1	1	13	Apoptosis														
NME3	10	3	0	13	Apoptosis														
RARG	9	3	1	13	Apoptosis														
IFT57	6	3	3	12	Apoptosis														
RPS27A	10	1	1	12	Apoptosis														
PAX8	7	5	0	12	Apoptosis														
GPX1	9	2	1	12	Apoptosis														
IRS2	9	2	1	12	Apoptosis														
SOCS2	11	1	0	12	Apoptosis														
sep-04	9	1	2	12	Apoptosis														
MAPK7	6	5	1	12	Apoptosis														
RHOT2	8	2	2	12	Apoptosis														
IFIT3	12	0	0	12	Apoptosis														
BMP7	10	2	0	12	Apoptosis														
EP300	10	2	0	12	Apoptosis														
HDAC3	8	1	3	12	Apoptosis														
NOD1	8	2	2	12	Apoptosis														
DIP2A	9	3	0	12	Apoptosis														
CSF2	9	2	1	12	Apoptosis														
STAT3	9	3	0	12	Apoptosis														
KDR	6	6	0	12	Apoptosis														
CCL21	11	1	0	12	Apoptosis														
PSMD4	10	1	1	12	Apoptosis														
SON	9	1	1	11	Apoptosis														
NODAL	8	3	0	11	Apoptosis														
ADIPOQ	9	0	2	11	Apoptosis														
IFNG	11	0	0	11	Apoptosis														
IL13	7	2	2	11	Apoptosis														
BAK1	10	1	0	11	Apoptosis														
EGR4	9	1	1	11	Apoptosis														
PHB	9	2	0	11	Apoptosis														
NAA15	7	2	2	11	Apoptosis														
PEA15	8	2	1	11	Apoptosis														
MADD	10	1	0	11	Apoptosis														
SOS1	6	3	2	11	Apoptosis														
CTSB	8	2	1	11	Apoptosis														
ZMYND11	8	3	0	11	Apoptosis														
SLC9A3R1	10	0	1	11	Apoptosis														
PRKCI	10	1	0	11	Apoptosis														
UBA52	9	1	1	11	Apoptosis														
HSPB1	9	1	0	10	Apoptosis														
DUSP1	10	0	0	10	Apoptosis														
TEK	7	1	2	10	Apoptosis														
MOAP1	7	1	2	10	Apoptosis														
PSMC5	9	1	0	10	Apoptosis														
PSMB4	8	1	1	10	Apoptosis														
FXN	8	1	1	10	Apoptosis														
NFE2L2	8	2	0	10	Apoptosis														
KPNA1	8	2	0	10	Apoptosis														
DSG2	7	3	0	10	Apoptosis														
BID	8	1	1	10	Apoptosis														
CDIP1	7	2	1	10	Apoptosis														
IRAK1	9	1	0	10	Apoptosis														
ERN2	7	3	0	10	Apoptosis														
GATA1	9	1	0	10	Apoptosis														
BAX	10	0	0	10	Apoptosis														
PRDX3	9	1	0	10	Apoptosis														
RPS6KA2	9	1	0	10	Apoptosis														
JAK2	9	0	1	10	Apoptosis														
GSTP1	8	1	1	10	Apoptosis														
HTATIP2	10	0	0	10	Apoptosis														
PIM1	8	1	1	10	Apoptosis														
FASLG	10	0	0	10	Apoptosis														
YBX3	7	2	1	10	Apoptosis														
PPARG	9	0	1	10	Apoptosis														
TRADD	8	2	0	10	Apoptosis														
HSPA9	6	3	0	9	Apoptosis														
PCID2	7	2	0	9	Apoptosis														
CIDEC	9	0	0	9	Apoptosis														
FGD1	7	2	0	9	Apoptosis														
RBM5	8	1	0	9	Apoptosis														
ATM	8	1	0	9	Apoptosis														
GGCT	7	2	0	9	Apoptosis														
GATA3	7	1	1	9	Apoptosis														
ICAM1	9	0	0	9	Apoptosis														
C1QBP	6	1	2	9	Apoptosis														
PSMC4	8	1	0	9	Apoptosis														
BCL3	7	1	1	9	Apoptosis														
PPID	6	2	1	9	Apoptosis														
HRK	8	1	0	9	Apoptosis														
ASCL1	6	3	0	9	Apoptosis														
SERPINE1	7	2	0	9	Apoptosis														
NGFR	8	1	0	9	Apoptosis														
HIP1	7	1	1	9	Apoptosis														
MERTK	7	1	1	9	Apoptosis														
UNC5B	8	1	0	9	Apoptosis														
HDAC2	6	2	0	8	Apoptosis														
DUSP6	6	2	0	8	Apoptosis														
UBC	7	1	0	8	Apoptosis														
RIPK2	7	0	1	8	Apoptosis														
NAE1	6	1	1	8	Apoptosis														
TP73	6	1	1	8	Apoptosis														
ENDOG	4	4	0	8	Apoptosis														
PSMB2	8	0	0	8	Apoptosis														
KNG1	7	1	0	8	Apoptosis														
ARHGEF11	5	1	2	8	Apoptosis														
PTK2	5	2	1	8	Apoptosis														
PA2G4	6	1	1	8	Apoptosis														
CIDEA	8	0	0	8	Apoptosis														
TERF1	4	3	1	8	Apoptosis														
TMEM161A	7	0	1	8	Apoptosis														
PSME1	7	1	0	8	Apoptosis														
MYD88	7	1	0	8	Apoptosis														
TRIB3	6	2	0	8	Apoptosis														
SRC	7	1	0	8	Apoptosis														
DNM2	6	1	0	7	Apoptosis														
DAP3	5	1	1	7	Apoptosis														
DNAJA1	6	1	0	7	Apoptosis														
IFI6	7	0	0	7	Apoptosis														
SP100	6	0	1	7	Apoptosis														
FBXW7	6	1	0	7	Apoptosis														
MIF	4	3	0	7	Apoptosis														
EGLN3	6	0	1	7	Apoptosis														
DYNLL1	5	1	1	7	Apoptosis														
PIK3R1	6	1	0	7	Apoptosis														
BMP3	6	0	1	7	Apoptosis														
SCRIB	5	1	1	7	Apoptosis														
NTRK1	7	0	0	7	Apoptosis														
NKX2-5	5	1	1	7	Apoptosis														
HIC1	6	0	1	7	Apoptosis														
GADD45B	7	0	0	7	Apoptosis														
FLCN	5	2	0	7	Apoptosis														
PPP2R4	6	1	0	7	Apoptosis														
PSMF1	4	3	0	7	Apoptosis														
KRT18	7	0	0	7	Apoptosis														
LCMT1	5	2	0	7	Apoptosis														
KRIT1	6	1	0	7	Apoptosis														
ERBB3	5	1	1	7	Apoptosis														
THBS1	6	1	0	7	Apoptosis														
XDH	4	3	0	7	Apoptosis														
TLR3	7	0	0	7	Apoptosis														
TNFRSF12A	7	0	0	7	Apoptosis														
PSMB1	5	1	0	6	Apoptosis														
DCC	4	2	0	6	Apoptosis														
NACC2	3	2	1	6	Apoptosis														
BNIP1	5	0	1	6	Apoptosis														
RASA1	5	1	0	6	Apoptosis														
MSH6	6	0	0	6	Apoptosis														
STK3	4	1	1	6	Apoptosis														
RPS6	5	1	0	6	Apoptosis														
NMT1	4	1	1	6	Apoptosis														
ARHGEF7	6	0	0	6	Apoptosis														
LTK	6	0	0	6	Apoptosis														
MCF2L	5	1	0	6	Apoptosis														
DNASE2	6	0	0	6	Apoptosis														
IL6ST	4	1	1	6	Apoptosis														
GSK3A	3	1	2	6	Apoptosis														
CDH1	3	3	0	6	Apoptosis														
RSL1D1	6	0	0	6	Apoptosis														
DFNA5	4	2	0	6	Apoptosis														
DNASE1L3	6	0	0	6	Apoptosis														
HYAL2	5	1	0	6	Apoptosis														
RHOB	5	0	1	6	Apoptosis														
CASP3	5	0	1	6	Apoptosis														
VNN1	4	1	1	6	Apoptosis														
TAF9	3	2	1	6	Apoptosis														
VEGFB	4	0	2	6	Apoptosis														
ZNF268	6	0	0	6	Apoptosis														
TRAP1	5	1	0	6	Apoptosis														
PSMD2	5	0	0	5	Apoptosis														
TFDP1	4	1	0	5	Apoptosis														
AIFM1	4	1	0	5	Apoptosis														
TP53	5	0	0	5	Apoptosis														
ANXA4	4	1	0	5	Apoptosis														
PAK2	3	2	0	5	Apoptosis														
TFAP4	5	0	0	5	Apoptosis														
RNPS1	5	0	0	5	Apoptosis														
PRKCH	3	2	0	5	Apoptosis														
BARD1	5	0	0	5	Apoptosis														
PSME4	5	0	0	5	Apoptosis														
NLRP1	3	1	1	5	Apoptosis														
PRKDC	3	2	0	5	Apoptosis														
AR	3	2	0	5	Apoptosis														
OLFM4	4	1	0	5	Apoptosis														
DSG3	3	2	0	5	Apoptosis														
CHEK2	3	2	0	5	Apoptosis														
EIF2AK3	4	1	0	5	Apoptosis														
LRP6	4	1	0	5	Apoptosis														
ERCC5	3	2	0	5	Apoptosis														
ADORA1	5	0	0	5	Apoptosis														
SPDEF	4	1	0	5	Apoptosis														
SUPV3L1	4	1	0	5	Apoptosis														
HPN	5	0	0	5	Apoptosis														
IL6	5	0	0	5	Apoptosis														
YWHAQ	5	0	0	5	Apoptosis														
SORT1	2	2	1	5	Apoptosis														
TIMM50	5	0	0	5	Apoptosis														
TFAP2B	5	0	0	5	Apoptosis														
WNT5A	5	0	0	5	Apoptosis														
PROC	4	1	0	5	Apoptosis														
SMPD2	4	0	0	4	Apoptosis														
BLCAP	3	1	0	4	Apoptosis														
IL1A	3	1	0	4	Apoptosis														
HIGD1A	3	1	0	4	Apoptosis														
NACA	3	1	0	4	Apoptosis														
PLK3	4	0	0	4	Apoptosis														
CUL4A	4	0	0	4	Apoptosis														
DMPK	4	0	0	4	Apoptosis														
IP6K2	4	0	0	4	Apoptosis														
MCL1	3	0	1	4	Apoptosis														
MAGED1	3	0	1	4	Apoptosis														
DFFA	2	0	2	4	Apoptosis														
TARDBP	3	1	0	4	Apoptosis														
SFPQ	3	0	1	4	Apoptosis														
MAPK8	3	1	0	4	Apoptosis														
PSMD1	4	0	0	4	Apoptosis														
APH1A	3	0	1	4	Apoptosis														
POU3F4	4	0	0	4	Apoptosis														
IL11	4	0	0	4	Apoptosis														
ARHGEF2	4	0	0	4	Apoptosis														
APIP	4	0	0	4	Apoptosis														
BAG3	3	1	0	4	Apoptosis														
CDKN2D	2	1	1	4	Apoptosis														
CBX4	3	1	0	4	Apoptosis														
HSP90B1	4	0	0	4	Apoptosis														
IRF7	4	0	0	4	Apoptosis														
MALT1	2	2	0	4	Apoptosis														
MUL1	4	0	0	4	Apoptosis														
THOC6	4	0	0	4	Apoptosis														
SCIN	3	1	0	4	Apoptosis														
PSEN2	3	0	1	4	Apoptosis														
NME4	3	1	0	4	Apoptosis														
CUL2	3	0	1	4	Apoptosis														
MAP2K5	4	0	0	4	Apoptosis														
TAF9B	4	0	0	4	Apoptosis														
TRIM24	2	0	2	4	Apoptosis														
RNF41	1	2	1	4	Apoptosis														
SPHK2	3	1	0	4	Apoptosis														
SKIL	3	1	0	4	Apoptosis														
PDK4	4	0	0	4	Apoptosis														
TRAF2	3	1	0	4	Apoptosis														
INS	3	1	0	4	Apoptosis														
TFAP2A	4	0	0	4	Apoptosis														
PPARD	3	0	1	4	Apoptosis														
TNIP2	2	1	1	4	Apoptosis														
SMAD6	3	1	0	4	Apoptosis														
GAPDH	2	1	0	3	Apoptosis														
GDF15	3	0	0	3	Apoptosis														
ARHGEF17	3	0	0	3	Apoptosis														
ING4	2	0	1	3	Apoptosis														
CNTF	3	0	0	3	Apoptosis														
IFIT2	3	0	0	3	Apoptosis														
RPS3	2	1	0	3	Apoptosis														
PPP1R13B	2	1	0	3	Apoptosis														
BMP15	3	0	0	3	Apoptosis														
ARAF	2	1	0	3	Apoptosis														
ACVR1B	3	0	0	3	Apoptosis														
HRG	3	0	0	3	Apoptosis														
PRKCD	0	3	0	3	Apoptosis														
PYCARD	2	1	0	3	Apoptosis														
S100A8	3	0	0	3	Apoptosis														
UTP11L	1	2	0	3	Apoptosis														
RPS6KB1	1	1	1	3	Apoptosis														
NME5	0	3	0	3	Apoptosis														
CLEC5A	2	1	0	3	Apoptosis														
MPO	1	1	1	3	Apoptosis														
NOS1AP	2	1	0	3	Apoptosis														
MUC1	3	0	0	3	Apoptosis														
KCNMA1	2	1	0	3	Apoptosis														
CDKN1A	3	0	0	3	Apoptosis														
IRF3	2	0	1	3	Apoptosis														
NSMF	2	1	0	3	Apoptosis														
TIAM2	2	1	0	3	Apoptosis														
MAP3K5	2	1	0	3	Apoptosis														
CHAC1	3	0	0	3	Apoptosis														
CFLAR	3	0	0	3	Apoptosis														
CTLA4	3	0	0	3	Apoptosis														
RAMP2	3	0	0	3	Apoptosis														
ACKR3	2	1	0	3	Apoptosis														
DAXX	3	0	0	3	Apoptosis														
RRP8	2	1	0	3	Apoptosis														
TOPORS	2	1	0	3	Apoptosis														
CASP10	3	0	0	3	Apoptosis														
EGR3	3	0	0	3	Apoptosis														
ZFAND6	2	0	1	3	Apoptosis														
RET	3	0	0	3	Apoptosis														
SMAD3	3	0	0	3	Apoptosis														
LIG4	3	0	0	3	Apoptosis														
SIX3	3	0	0	3	Apoptosis														
GRK5	3	0	0	3	Apoptosis														
TMBIM4	2	1	0	3	Apoptosis														
JAK3	2	1	0	3	Apoptosis														
SIAH2	2	0	1	3	Apoptosis														
TNFSF10	1	1	1	3	Apoptosis														
IL6R	3	0	0	3	Apoptosis														
SART1	1	2	0	3	Apoptosis														
HYOU1	3	0	0	3	Apoptosis														
SLC35F6	3	0	0	3	Apoptosis														
TBX5	3	0	0	3	Apoptosis														
SST	3	0	0	3	Apoptosis														
CASP7	1	0	1	2	Apoptosis														
AAMDC	2	0	0	2	Apoptosis														
ITGB3BP	2	0	0	2	Apoptosis														
TPT1	1	1	0	2	Apoptosis														
RTN4	1	1	0	2	Apoptosis														
ARF4	0	1	1	2	Apoptosis														
CLU	2	0	0	2	Apoptosis														
BCL2L13	1	1	0	2	Apoptosis														
DPF2	1	1	0	2	Apoptosis														
GOLPH3	2	0	0	2	Apoptosis														
PDCD2	1	1	0	2	Apoptosis														
PKP1	2	0	0	2	Apoptosis														
ALOX12	1	1	0	2	Apoptosis														
FGA	1	1	0	2	Apoptosis														
ITPR1	1	0	1	2	Apoptosis														
HERPUD1	1	1	0	2	Apoptosis														
SRPK2	2	0	0	2	Apoptosis														
F3	1	1	0	2	Apoptosis														
PSMD11	2	0	0	2	Apoptosis														
AREL1	2	0	0	2	Apoptosis														
PIP	1	1	0	2	Apoptosis														
DNAJC3	2	0	0	2	Apoptosis														
CSRNP3	2	0	0	2	Apoptosis														
ATAD3A	1	1	0	2	Apoptosis														
CASP2	1	1	0	2	Apoptosis														
ITGA6	2	0	0	2	Apoptosis														
ATP2A1	2	0	0	2	Apoptosis														
CLSPN	2	0	0	2	Apoptosis														
DFFB	2	0	0	2	Apoptosis														
ADAM17	2	0	0	2	Apoptosis														
ERO1L	1	1	0	2	Apoptosis														
AATF	1	1	0	2	Apoptosis														
DHCR24	1	1	0	2	Apoptosis														
ING3	1	1	0	2	Apoptosis														
REST	1	0	1	2	Apoptosis														
ANGPTL4	2	0	0	2	Apoptosis														
ATF2	1	0	1	2	Apoptosis														
AVEN	2	0	0	2	Apoptosis														
CSNK2A1	2	0	0	2	Apoptosis														
CASP9	1	1	0	2	Apoptosis														
UBB	1	1	0	2	Apoptosis														
SNW1	1	1	0	2	Apoptosis														
VAV2	2	0	0	2	Apoptosis														
PSME3	1	0	1	2	Apoptosis														
PIAS4	2	0	0	2	Apoptosis														
LGALS3	1	0	1	2	Apoptosis														
SERPINB13	1	0	1	2	Apoptosis														
GATA6	1	0	1	2	Apoptosis														
NLRP3	2	0	0	2	Apoptosis														
VCP	2	0	0	2	Apoptosis														
PHLDA3	2	0	0	2	Apoptosis														
TERT	2	0	0	2	Apoptosis														
ST20	2	0	0	2	Apoptosis														
STX4	1	1	0	2	Apoptosis														
RNF34	2	0	0	2	Apoptosis														
YWHAH	1	1	0	2	Apoptosis														
ANP32B	1	0	0	1	Apoptosis														
ARHGEF6	1	0	0	1	Apoptosis														
DDX47	1	0	0	1	Apoptosis														
DDIT4	1	0	0	1	Apoptosis														
HTT	1	0	0	1	Apoptosis														
HK2	0	1	0	1	Apoptosis														
ARHGEF3	1	0	0	1	Apoptosis														
GCLC	1	0	0	1	Apoptosis														
CASP6	1	0	0	1	Apoptosis														
IKBKB	1	0	0	1	Apoptosis														
KPNB1	1	0	0	1	Apoptosis														
FNTA	0	1	0	1	Apoptosis														
CTNNB1	0	1	0	1	Apoptosis														
BCL6	1	0	0	1	Apoptosis														
GDF10	1	0	0	1	Apoptosis														
INHBB	1	0	0	1	Apoptosis														
CAT	1	0	0	1	Apoptosis														
FZD3	1	0	0	1	Apoptosis														
BFAR	1	0	0	1	Apoptosis														
APBB1	1	0	0	1	Apoptosis														
FGG	1	0	0	1	Apoptosis														
ARHGEF18	1	0	0	1	Apoptosis														
GPER1	1	0	0	1	Apoptosis														
DNAJB6	0	1	0	1	Apoptosis														
ERBB4	1	0	0	1	Apoptosis														
IL4	1	0	0	1	Apoptosis														
NPM1	1	0	0	1	Apoptosis														
KDM1A	1	0	0	1	Apoptosis														
API5	0	1	0	1	Apoptosis														
OCLN	0	1	0	1	Apoptosis														
ASNS	1	0	0	1	Apoptosis														
GRID2	0	1	0	1	Apoptosis														
ALK	0	1	0	1	Apoptosis														
CRIP1	1	0	0	1	Apoptosis														
CBL	1	0	0	1	Apoptosis														
BRAF	0	0	1	1	Apoptosis														
PAX7	1	0	0	1	Apoptosis														
PRKCA	1	0	0	1	Apoptosis														
CAPN3	1	0	0	1	Apoptosis														
CAMK2A	1	0	0	1	Apoptosis														
GLO1	0	1	0	1	Apoptosis														
SIAH1	0	1	0	1	Apoptosis														
KLF4	1	0	0	1	Apoptosis														
RAC1	1	0	0	1	Apoptosis														
PPP3CC	1	0	0	1	Apoptosis														
TOX3	1	0	0	1	Apoptosis														
BRCA1	1	0	0	1	Apoptosis														
PDPK1	1	0	0	1	Apoptosis														
NUP62	1	0	0	1	Apoptosis														
PPP3R1	0	0	1	1	Apoptosis														
CD40	1	0	0	1	Apoptosis														
UBE4B	1	0	0	1	Apoptosis														
SHQ1	1	0	0	1	Apoptosis														
TP53BP2	1	0	0	1	Apoptosis														
VHL	0	1	0	1	Apoptosis														
URI1	1	0	0	1	Apoptosis														
YWHAE	1	0	0	1	Apoptosis														
BIK	0	0	1	1	Apoptosis														
NEUROD1	1	0	0	1	Apoptosis														
FAIM3	1	0	0	1	Apoptosis														
TNFSF15	1	0	0	1	Apoptosis														
WFS1	1	0	0	1	Apoptosis														
TYRO3	1	0	0	1	Apoptosis														
TBX3	1	0	0	1	Apoptosis														
DSP	1	0	0	1	Apoptosis														
BAG5	1	0	0	1	Apoptosis														
S100A9	1	0	0	1	Apoptosis														
NOD2	1	0	0	1	Apoptosis														
TMBIM1	0	1	0	1	Apoptosis														
VEGFA	1	0	0	1	Apoptosis														
NCSTN	1	0	0	1	Apoptosis														
TGM2	1	0	0	1	Apoptosis														
LEF1	1	0	0	1	Apoptosis														
P4HB	1	0	0	1	Apoptosis														
NAA35	0	1	0	1	Apoptosis														
NOC2L	1	0	0	1	Apoptosis														
BMP8B	1	0	0	1	Apoptosis														
KALRN	1	0	0	1	Apoptosis														
FASTK	1	0	0	1	Apoptosis														
STK11	1	0	0	1	Apoptosis														
LTBR	1	0	0	1	Apoptosis														
TNFSF14	1	0	0	1	Apoptosis														
GRM4	1	0	0	1	Apoptosis														
NDNF	0	1	0	1	Apoptosis														
PF4	0	0	1	1	Apoptosis														
FGD2	1	0	0	1	Apoptosis														
DDIT3	0	1	0	1	Apoptosis														
XKR8	1	0	0	1	Apoptosis														
P2RX7	1	0	0	1	Apoptosis														
