	Apoptosis	Autophagy	Both	Total	Bioprocess
TNFAIP3	28	3	0	31	Apoptosis
DNAJC3	7	4	0	11	Apoptosis
NLRP1	4	0	0	4	Apoptosis
MTDH	4	0	0	4	Both
ACTN1	4	1	0	5	Apoptosis
FAP	6	1	1	8	Apoptosis
SEMA4D	26	1	0	27	Apoptosis
IDO1	23	0	0	23	Apoptosis
PSMB9	36	2	0	38	Apoptosis
NTHL1	1	0	0	1	Autophagy
SERPINB9	32	1	0	33	Apoptosis
FGFBP1	28	10	0	38	Autophagy
MYOM1	25	5	0	30	Autophagy
LTK	16	7	0	23	Apoptosis
GREM1	3	0	0	3	Apoptosis
GAS1	3	0	0	3	Apoptosis
ITGA5	5	0	0	5	Apoptosis
INHBA	3	1	0	4	Apoptosis
CASP1	34	0	1	35	Apoptosis
SLC9A3R1	6	1	1	8	Apoptosis
CCL19	22	0	0	22	Apoptosis
DNM1L	8	2	0	10	Both
TFAP2B	3	0	0	3	Apoptosis
CD38	23	2	1	26	Apoptosis
CLIP3	14	2	0	16	Apoptosis
SNRPD1	8	0	0	8	Autophagy
ACSL5	34	1	0	35	Apoptosis
BIRC3	32	2	1	35	Apoptosis
AR	7	1	1	9	Apoptosis
PAX2	5	4	0	9	Apoptosis
BTK	23	2	1	26	Apoptosis
IL2RB	36	2	1	39	Apoptosis
MNDA	34	3	1	38	Apoptosis
SERPINB10	67	22	1	90	Autophagy
NCKAP1L	17	4	1	22	Apoptosis
GZMA	46	2	0	48	Apoptosis
TOX3	2	0	1	3	Apoptosis
GABRA5	31	10	0	41	Autophagy
GZMB	42	2	0	44	Apoptosis
CASP7	5	0	0	5	Apoptosis
HCLS1	50	4	1	55	Apoptosis
CRNKL1	12	3	1	16	Autophagy
ATG5	2	0	0	2	Autophagy
PML	20	6	0	26	Apoptosis
PEX3	2	0	0	2	Autophagy
NSFL1C	7	0	0	7	Autophagy
CASP8	6	0	0	6	Apoptosis
BMP8A	11	6	0	17	Apoptosis
DSG3	1	1	0	2	Apoptosis
AAMDC	1	0	0	1	Apoptosis
MAPK7	14	4	0	18	Apoptosis
LTBR	2	1	0	3	Apoptosis
ITGB3BP	9	3	0	12	Apoptosis
BNIP3	2	0	0	2	Both
TGFB1	6	0	0	6	Apoptosis
DUSP1	5	0	0	5	Apoptosis
STK11	36	6	2	44	Apoptosis
ARHGEF6	4	1	0	5	Apoptosis
RHOT2	52	14	2	68	Apoptosis
PSMC2	25	4	1	30	Apoptosis
LAMP1	4	0	0	4	Apoptosis
PSMA1	4	0	0	4	Apoptosis
PDCD10	6	1	1	8	Apoptosis
PSMB1	2	0	0	2	Apoptosis
IFT57	18	6	1	25	Apoptosis
CALR	4	2	0	6	Apoptosis
PARK7	2	0	0	2	Both
IL7	11	1	0	12	Apoptosis
NDUFA13	18	5	1	24	Apoptosis
MSH2	10	0	0	10	Apoptosis
ARHGDIA	8	1	0	9	Apoptosis
ECT2	9	0	0	9	Apoptosis
ANXA5	1	0	0	1	Both
IFIT3	15	0	1	16	Apoptosis
GLI3	1	1	0	2	Apoptosis
CHEK2	3	0	0	3	Apoptosis
EIF2S1	14	3	1	18	Autophagy
BCAP31	1	1	0	2	Apoptosis
BAG5	3	0	0	3	Apoptosis
NF1	1	0	0	1	Apoptosis
ARL6IP5	5	0	0	5	Apoptosis
HMGB2	6	1	0	7	Apoptosis
TRIM2	3	1	1	5	Apoptosis
AGAP2	41	7	3	51	Apoptosis
SOGA1	4	2	0	6	Autophagy
EIF2AK3	0	1	0	1	Apoptosis
CRYAB	2	3	0	5	Apoptosis
ADAMTS7	37	6	2	45	Autophagy
MBD5	11	3	0	14	Autophagy
CTSL	13	2	1	16	Apoptosis
APPL1	3	1	0	4	Apoptosis
API5	0	2	0	2	Apoptosis
RPS27L	0	1	0	1	Apoptosis
ATG12	44	12	0	56	Autophagy
ATAD3A	4	1	1	6	Apoptosis
BTG1	3	0	0	3	Apoptosis
CXCR3	14	0	1	15	Apoptosis
IL1A	1	2	0	3	Apoptosis
AZU1	19	4	0	23	Apoptosis
DDX47	0	0	1	1	Apoptosis
RNF34	2	0	0	2	Apoptosis
EGR2	1	0	0	1	Apoptosis
PSMA4	28	6	1	35	Apoptosis
DNM2	1	0	0	1	Apoptosis
DPF2	10	0	1	11	Apoptosis
MCF2	10	5	0	15	Apoptosis
BCL10	17	6	1	24	Apoptosis
BMP4	3	2	0	5	Apoptosis
PHB	2	0	0	2	Apoptosis
BMP7	9	1	0	10	Apoptosis
CUL3	6	0	0	6	Apoptosis
BIRC7	27	3	0	30	Apoptosis
DAP3	4	0	1	5	Apoptosis
PIK3C3	11	5	1	17	Autophagy
PTRH2	5	1	0	6	Apoptosis
CAPN10	54	14	1	69	Apoptosis
NOS1AP	28	6	0	34	Apoptosis
CCR7	36	1	0	37	Apoptosis
TEK	106	29	3	138	Apoptosis
TNFSF18	16	7	0	23	Apoptosis
GAPDH	1	0	0	1	Apoptosis
NDUFS3	1	0	0	1	Apoptosis
HIGD1A	1	0	0	1	Apoptosis
HTT	1	1	0	2	Apoptosis
PAX8	126	30	4	160	Apoptosis
GPX1	6	1	0	7	Apoptosis
AVP	23	4	0	27	Apoptosis
IL6ST	9	1	0	10	Apoptosis
FIS1	3	4	0	7	Both
BCL2L10	20	2	0	22	Apoptosis
SNTG1	32	10	1	43	Autophagy
FABP1	15	4	0	19	Both
CAV1	3	1	0	4	Apoptosis
F2R	2	0	0	2	Apoptosis
TRAF1	20	1	0	21	Apoptosis
FAS	22	2	1	25	Apoptosis
GSK3A	41	9	1	51	Apoptosis
DCC	90	23	3	116	Apoptosis
MOAP1	7	2	1	10	Apoptosis
MDH1	1	0	0	1	Autophagy
FLT3	13	6	0	19	Apoptosis
PDCD1	23	3	1	27	Apoptosis
IRS2	3	0	0	3	Apoptosis
GRK5	16	3	0	19	Apoptosis
GDF15	6	1	0	7	Apoptosis
HSPD1	1	0	0	1	Apoptosis
ITSN1	13	1	1	15	Apoptosis
PDCD2	1	0	0	1	Apoptosis
SNW1	28	8	1	37	Apoptosis
PCID2	2	0	0	2	Apoptosis
STK24	4	0	0	4	Apoptosis
PRKCI	23	4	1	28	Apoptosis
PNMA1	7	2	0	9	Apoptosis
HRK	3	0	0	3	Apoptosis
NAA15	8	3	0	11	Apoptosis
ISL1	48	11	2	61	Apoptosis
OPTN	12	0	0	12	Autophagy
NTRK1	21	4	1	26	Apoptosis
PSMC5	3	1	0	4	Apoptosis
CD3E	19	3	0	22	Apoptosis
NRG1	30	6	1	37	Apoptosis
ASCL1	22	5	0	27	Apoptosis
PSMC6	54	13	2	69	Apoptosis
FAF1	2	0	0	2	Apoptosis
NKX2-5	5	2	0	7	Apoptosis
TERF1	5	3	2	10	Apoptosis
NGF	22	4	1	27	Apoptosis
PSMC1	14	4	0	18	Apoptosis
PSMB5	4	1	0	5	Apoptosis
ITGA6	1	0	0	1	Apoptosis
DIABLO	4	0	0	4	Apoptosis
PSMA7	11	2	0	13	Apoptosis
ATG3	40	9	1	50	Both
PSMB4	6	0	1	7	Apoptosis
OPA1	5	0	0	5	Apoptosis
PSMA2	13	1	1	15	Apoptosis
PSMA3	32	6	1	39	Apoptosis
CD40	41	10	0	51	Apoptosis
PSMD6	7	2	1	10	Apoptosis
ATP2A1	1	1	0	2	Apoptosis
CUL5	3	0	0	3	Apoptosis
PSMD14	31	5	2	38	Apoptosis
CLSPN	14	2	0	16	Apoptosis
PSMD10	3	2	1	6	Apoptosis
CRYAA	6	2	0	8	Apoptosis
RSL1D1	14	2	0	16	Apoptosis
ERN2	15	2	0	17	Apoptosis
TBX5	52	13	2	67	Apoptosis
PIK3CB	4	1	1	6	Autophagy
DPEP1	1	1	1	3	Apoptosis
EPO	31	6	2	39	Apoptosis
PAWR	18	1	0	19	Apoptosis
GRM4	8	2	0	10	Apoptosis
HIC1	27	7	2	36	Apoptosis
FADD	2	1	0	3	Apoptosis
GATA1	19	2	0	21	Apoptosis
CEACAM5	18	4	0	22	Apoptosis
IKBKE	3	0	0	3	Apoptosis
CUL4A	3	0	0	3	Apoptosis
USP33	54	13	0	67	Autophagy
ARHGEF3	17	0	0	17	Apoptosis
ARHGEF17	7	1	0	8	Apoptosis
ACTN4	8	3	1	12	Apoptosis
BAX	3	1	0	4	Apoptosis
TAOK1	7	3	0	10	Apoptosis
PDK1	1	0	0	1	Both
SAP18	28	8	0	36	Apoptosis
NME1	4	0	0	4	Apoptosis
TP73	18	1	0	19	Apoptosis
NAA16	3	0	0	3	Apoptosis
IFNB1	6	3	0	9	Apoptosis
INHBC	17	4	0	21	Apoptosis
IL6R	11	0	0	11	Apoptosis
MRPS10	1	0	0	1	Autophagy
MSH6	10	0	0	10	Apoptosis
NFE2L2	1	1	1	3	Apoptosis
IGBP1	3	2	0	5	Apoptosis
KLHL20	11	3	0	14	Apoptosis
DNAJA1	10	2	0	12	Apoptosis
PDCD6	1	0	0	1	Apoptosis
SART1	9	0	0	9	Apoptosis
BRSK2	8	2	0	10	Apoptosis
NODAL	58	19	1	78	Apoptosis
BRMS1	10	1	1	12	Apoptosis
VAMP8	14	3	0	17	Autophagy
TMBIM4	30	10	0	40	Apoptosis
GDF9	28	7	0	35	Apoptosis
RET	12	4	0	16	Apoptosis
SMAD6	9	1	0	10	Apoptosis
AGTR2	9	3	0	12	Apoptosis
HIPK3	0	1	0	1	Apoptosis
DICER1	27	6	0	33	Apoptosis
ARHGAP4	1	0	0	1	Apoptosis
AKAP13	11	2	0	13	Apoptosis
KRT15	3	0	0	3	Autophagy
DFFA	2	0	0	2	Apoptosis
AIFM1	1	0	0	1	Apoptosis
PIM2	12	1	0	13	Both
PTK2B	15	1	1	17	Apoptosis
PSMC3	61	13	0	74	Apoptosis
ADIPOQ	3	0	0	3	Apoptosis
CIDEC	15	5	1	21	Apoptosis
PDCD5	7	4	1	12	Apoptosis
ENDOG	3	2	0	5	Apoptosis
QSOX1	5	0	0	5	Autophagy
CASP6	7	3	0	10	Apoptosis
NOD1	59	11	1	71	Apoptosis
AEN	1	0	0	1	Apoptosis
GMIP	9	0	0	9	Autophagy
BMX	107	22	2	131	Apoptosis
RRAGC	27	7	0	34	Autophagy
CD74	21	2	1	24	Apoptosis
ALPK1	24	5	0	29	Autophagy
CD93	3	0	0	3	Autophagy
GRID2	2	2	0	4	Apoptosis
SFRP1	6	3	0	9	Apoptosis
SCFD1	13	5	0	18	Autophagy
FLCN	4	1	0	5	Apoptosis
FAM13B	12	2	0	14	Autophagy
GSN	6	0	0	6	Apoptosis
HSF2BP	22	5	0	27	Autophagy
IGF1	6	0	0	6	Apoptosis
AKT1	1	1	0	2	Both
SEMA5A	2	0	0	2	Apoptosis
CNTF	101	26	2	129	Apoptosis
MAP2K1	3	0	0	3	Autophagy
ALOX12	2	2	0	4	Apoptosis
BECN1	8	2	1	11	Both
CTSH	24	0	0	24	Apoptosis
CCL5	38	3	1	42	Apoptosis
FLNA	15	2	0	17	Apoptosis
FGA	25	6	0	31	Apoptosis
ATPIF1	60	9	2	71	Autophagy
ANGPT4	38	8	1	47	Apoptosis
EGFR	2	0	0	2	Apoptosis
ANKRD1	3	0	0	3	Apoptosis
ITPR1	6	0	0	6	Apoptosis
PSMB7	31	4	2	37	Apoptosis
FBXO7	1	0	0	1	Autophagy
PPP2R4	4	1	0	5	Apoptosis
HDAC6	15	6	0	21	Autophagy
DHRS2	3	0	0	3	Apoptosis
IFI6	3	0	0	3	Apoptosis
APOE	19	1	0	20	Apoptosis
STAT2	20	4	2	26	Autophagy
BCL2A1	20	1	1	22	Apoptosis
ATG16L1	5	2	0	7	Autophagy
ATN1	54	15	4	73	Apoptosis
ACIN1	0	2	0	2	Both
KCNK3	6	3	0	9	Autophagy
CARD8	1	0	0	1	Apoptosis
AES	16	4	1	21	Apoptosis
PSMF1	3	2	0	5	Apoptosis
ERCC5	4	0	0	4	Apoptosis
HIF1A	1	0	0	1	Apoptosis
HERPUD1	4	0	0	4	Apoptosis
STX4	8	1	0	9	Apoptosis
GDF10	27	10	1	38	Apoptosis
IFIT2	3	0	0	3	Apoptosis
STK3	2	0	1	3	Apoptosis
NEUROD1	21	7	0	28	Apoptosis
ABL2	21	6	0	27	Both
NCK1	8	2	1	11	Apoptosis
NSMF	21	7	1	29	Apoptosis
PSMB3	12	3	0	15	Apoptosis
SFPQ	37	6	0	43	Apoptosis
EMC6	4	0	0	4	Autophagy
AATF	1	0	0	1	Apoptosis
RPS6	0	1	0	1	Apoptosis
RNF7	2	1	0	3	Apoptosis
HSP90B1	23	6	1	30	Apoptosis
FANCF	3	4	0	7	Autophagy
PSME2	21	0	0	21	Apoptosis
SST	21	5	0	26	Apoptosis
ADORA1	17	3	0	20	Apoptosis
IRF7	19	1	0	20	Apoptosis
ATG10	105	26	4	135	Autophagy
MAPK8	21	8	0	29	Apoptosis
INHA	4	2	0	6	Apoptosis
ADAM8	4	1	0	5	Apoptosis
LSM4	2	0	0	2	Autophagy
NTRK2	2	3	0	5	Apoptosis
CDK1	10	0	0	10	Apoptosis
KIF14	1	0	0	1	Apoptosis
AHI1	10	1	0	11	Apoptosis
SP100	25	1	1	27	Apoptosis
DHCR24	3	0	1	4	Apoptosis
SRPK2	3	1	0	4	Apoptosis
CUL1	1	0	0	1	Apoptosis
TCF7L2	1	0	0	1	Apoptosis
LYN	16	0	1	17	Apoptosis
ING3	31	6	0	37	Apoptosis
FYN	5	0	0	5	Apoptosis
ATM	17	9	0	26	Apoptosis
JAK2	28	0	0	28	Apoptosis
DLC1	7	1	0	8	Apoptosis
GDF3	20	10	1	31	Apoptosis
ALK	6	4	0	10	Apoptosis
KRT18	10	2	1	13	Apoptosis
CRIP1	3	0	1	4	Apoptosis
ALB	24	5	0	29	Apoptosis
SPDEF	14	1	1	16	Apoptosis
DKKL1	21	3	2	26	Autophagy
APOH	26	7	0	33	Apoptosis
BCL2L14	26	12	0	38	Apoptosis
LEFTY2	13	6	0	19	Apoptosis
LAMTOR5	1	0	0	1	Apoptosis
GCG	3	0	0	3	Apoptosis
BFAR	47	15	1	63	Apoptosis
GABARAPL1	20	3	1	24	Autophagy
HMGA2	22	6	0	28	Apoptosis
BIN1	1	0	0	1	Apoptosis
REST	20	5	0	25	Apoptosis
CBL	45	15	0	60	Apoptosis
LCK	42	2	1	45	Apoptosis
PSMB8	18	1	0	19	Apoptosis
SERPINB13	11	2	0	13	Apoptosis
LCMT1	12	3	0	15	Apoptosis
PSMD9	2	0	0	2	Apoptosis
RAB33A	23	6	0	29	Autophagy
TIAM2	75	21	3	99	Apoptosis
MAP3K5	2	0	0	2	Apoptosis
KALRN	27	6	0	33	Apoptosis
POU4F1	16	6	0	22	Apoptosis
GAS6	3	0	0	3	Apoptosis
ANGPT1	2	1	0	3	Apoptosis
THOC6	2	0	0	2	Apoptosis
FAIM2	25	8	0	33	Apoptosis
ANXA4	3	1	1	5	Apoptosis
IKZF3	31	7	0	38	Apoptosis
CFLAR	14	0	0	14	Apoptosis
DIP2A	8	3	0	11	Apoptosis
CHMP4A	5	1	0	6	Autophagy
SETX	7	0	0	7	Apoptosis
SCIN	3	1	0	4	Apoptosis
GDF2	27	6	2	35	Apoptosis
CLCF1	14	1	0	15	Apoptosis
CD3G	25	2	0	27	Apoptosis
BMP6	50	15	2	67	Apoptosis
BMP2	0	1	0	1	Apoptosis
BMP15	89	21	4	114	Apoptosis
PSMD8	17	2	1	20	Apoptosis
APAF1	67	14	2	83	Apoptosis
FAIM3	14	0	0	14	Apoptosis
EGR1	3	0	0	3	Apoptosis
ARAF	1	0	0	1	Apoptosis
CTLA4	22	6	0	28	Apoptosis
CALCB	18	8	0	26	Autophagy
HMGN5	25	7	0	32	Apoptosis
SSTR3	31	6	2	39	Apoptosis
IFNG	15	1	0	16	Apoptosis
KIAA0141	48	7	3	58	Apoptosis
APH1A	2	0	1	3	Apoptosis
MAP1A	6	0	0	6	Autophagy
HGF	80	22	2	104	Apoptosis
GDF11	7	1	0	8	Apoptosis
DPF3	57	13	1	71	Autophagy
LEFTY1	30	11	1	42	Apoptosis
IL13	18	4	1	23	Apoptosis
TFAP4	16	2	0	18	Apoptosis
BMP5	29	8	0	37	Apoptosis
GGCT	3	0	0	3	Apoptosis
ANGPTL4	2	0	0	2	Apoptosis
ERN1	5	0	0	5	Autophagy
CSF2	18	3	1	22	Apoptosis
PSMB2	1	0	0	1	Apoptosis
SERPINE1	4	0	0	4	Apoptosis
KRIT1	8	3	0	11	Apoptosis
AXL	1	0	0	1	Apoptosis
MADD	14	1	0	15	Apoptosis
NMT1	5	2	2	9	Apoptosis
HSPE1	16	3	1	20	Apoptosis
LZTS1	8	0	0	8	Autophagy
APC	23	5	0	28	Apoptosis
DAB2	7	1	0	8	Apoptosis
LMNA	3	0	0	3	Apoptosis
GABARAPL3	4	0	0	4	Autophagy
MAD2L1	10	0	0	10	Apoptosis
CYP1B1	2	0	0	2	Apoptosis
PSMD11	28	8	0	36	Apoptosis
APBB1	2	0	0	2	Apoptosis
CXCL12	5	1	1	7	Apoptosis
PSMD12	4	0	0	4	Apoptosis
CHST3	13	1	1	15	Autophagy
NLRP3	55	15	0	70	Apoptosis
ING2	14	5	2	21	Apoptosis
PSME1	25	2	1	28	Apoptosis
DYRK2	3	0	0	3	Apoptosis
DCN	5	1	1	7	Autophagy
RORC	8	2	0	10	Apoptosis
GATA3	6	0	1	7	Apoptosis
STAT1	24	1	0	25	Apoptosis
PSMB10	37	1	1	39	Apoptosis
IFI16	20	1	0	21	Both
SNAP29	25	6	1	32	Autophagy
HRG	36	11	0	47	Apoptosis
IL1B	34	13	0	47	Apoptosis
SLCO1A2	114	27	5	146	Autophagy
PPP3R1	20	4	1	25	Apoptosis
LGMN	11	1	0	12	Apoptosis
DNAAF2	6	1	0	7	Autophagy
RB1CC1	1	0	0	1	Autophagy
PNMA3	45	9	2	56	Apoptosis
ICAM1	7	0	0	7	Apoptosis
SFRP4	4	1	0	5	Both
CDKN1B	0	1	0	1	Apoptosis
C1QBP	5	2	0	7	Apoptosis
STK17A	22	0	1	23	Apoptosis
STK17B	12	0	0	12	Apoptosis
BIRC2	3	0	0	3	Apoptosis
PSMC4	18	0	0	18	Apoptosis
POU3F4	3	0	0	3	Apoptosis
PSENEN	8	1	0	9	Apoptosis
P2RX4	1	1	0	2	Apoptosis
PSMD13	6	2	0	8	Apoptosis
PSMA5	6	0	1	7	Apoptosis
SUPT5H	15	5	1	21	Autophagy
MAP1LC3C	8	4	0	12	Autophagy
PSEN1	3	1	0	4	Apoptosis
BMP10	39	10	0	49	Apoptosis
ACKR3	2	1	0	3	Apoptosis
GSK3B	39	11	0	50	Apoptosis
SLC35C1	2	1	0	3	Autophagy
MEX3C	3	1	1	5	Autophagy
SKI	23	1	1	25	Apoptosis
SIRT2	9	3	0	12	Both
DAXX	19	4	0	23	Apoptosis
SIRT1	6	4	0	10	Both
SHH	8	1	0	9	Apoptosis
MYD88	1	0	0	1	Apoptosis
IL11	1	0	0	1	Apoptosis
PROC	21	4	1	26	Apoptosis
PRKCG	11	1	0	12	Apoptosis
PRKCH	26	0	0	26	Apoptosis
PPP2R5C	29	9	1	39	Apoptosis
PLEC	7	4	0	11	Apoptosis
HIPK1	7	1	0	8	Apoptosis
PIK3R2	21	4	2	27	Autophagy
JAK3	105	26	4	135	Apoptosis
DNASE1L3	3	0	0	3	Apoptosis
PAX7	4	1	0	5	Apoptosis
CLC	27	8	0	35	Apoptosis
CA7	51	14	2	67	Autophagy
ADAMTSL4	19	3	0	22	Apoptosis
CYCS	2	0	0	2	Apoptosis
CYLD	28	1	0	29	Apoptosis
PDPK1	52	16	2	70	Apoptosis
TOPORS	1	1	0	2	Apoptosis
TRAPPC8	2	0	1	3	Autophagy
DYNLL1	29	7	0	36	Apoptosis
TFEB	35	8	1	44	Autophagy
CASP4	32	7	2	41	Apoptosis
CCL2	24	2	1	27	Apoptosis
BAG1	1	0	0	1	Apoptosis
MELK	9	1	1	11	Apoptosis
BID	1	0	0	1	Apoptosis
BAD	14	4	0	18	Both
NDUFS1	8	2	0	10	Apoptosis
FCGR3B	17	1	0	18	Autophagy
PDIA2	7	1	0	8	Apoptosis
EVA1B	8	3	1	12	Autophagy
ERBB3	1	0	0	1	Apoptosis
CSPG5	19	8	0	27	Autophagy
SRGN	27	3	1	31	Apoptosis
ADD1	1	0	0	1	Apoptosis
BLOC1S1	34	10	2	46	Autophagy
BARD1	41	10	2	53	Apoptosis
HAND2	28	3	1	32	Apoptosis
ADRB2	0	1	0	1	Autophagy
HAX1	20	2	0	22	Both
PIK3CA	2	0	0	2	Both
RHOB	13	0	1	14	Apoptosis
RPS6KA3	5	0	1	6	Apoptosis
STIL	15	2	0	17	Apoptosis
BNIP2	4	0	1	5	Apoptosis
NME4	1	0	0	1	Apoptosis
CSNK2A1	1	4	0	5	Apoptosis
MRPS2	20	3	0	23	Autophagy
CDKN2A	1	0	0	1	Both
RARG	41	11	1	53	Apoptosis
CASP3	5	2	0	7	Apoptosis
IL12A	14	3	0	17	Apoptosis
CTSB	8	2	0	10	Apoptosis
COMP	1	0	1	2	Apoptosis
CTNNBL1	29	7	1	37	Apoptosis
CAPN3	3	0	1	4	Apoptosis
HCK	25	4	0	29	Apoptosis
KIAA1549L	1	1	0	2	Autophagy
ARHGEF7	6	0	0	6	Apoptosis
SKP2	2	0	0	2	Apoptosis
LEF1	5	0	0	5	Apoptosis
SGPL1	0	0	1	1	Apoptosis
ETS1	38	14	0	52	Apoptosis
ERBB4	8	4	0	12	Apoptosis
CD27	35	0	1	36	Apoptosis
CASP10	1	0	1	2	Apoptosis
ARHGEF9	3	2	0	5	Apoptosis
TLR3	26	0	1	27	Apoptosis
IL4	6	1	0	7	Apoptosis
ARHGEF16	1	0	0	1	Apoptosis
SKIL	17	5	0	22	Apoptosis
ARHGEF2	1	1	0	2	Apoptosis
ARHGEF11	3	0	0	3	Apoptosis
PRKG1	89	19	1	109	Autophagy
MED1	7	0	0	7	Apoptosis
COL4A3	32	13	0	45	Apoptosis
SET	21	1	0	22	Apoptosis
CASP9	21	5	0	26	Apoptosis
CAMK2A	63	16	2	81	Apoptosis
ROCK1	6	1	0	7	Apoptosis
MERTK	3	1	0	4	Apoptosis
PF4	60	21	3	84	Apoptosis
GPLD1	83	22	3	108	Apoptosis
CD40LG	5	0	0	5	Apoptosis
PSMD4	44	8	1	53	Apoptosis
CUL2	1	1	1	3	Apoptosis
CDK5R1	18	4	0	22	Apoptosis
FASLG	10	0	1	11	Apoptosis
P2RX5	14	1	1	16	Autophagy
IFI27	16	1	0	17	Apoptosis
DRAM1	23	1	0	24	Autophagy
LILRB1	24	0	0	24	Apoptosis
PIP	1	0	0	1	Apoptosis
PHYHIP	5	1	0	6	Autophagy
PSME4	4	0	0	4	Apoptosis
PRKCQ	18	4	0	22	Apoptosis
TNFAIP8	41	1	1	43	Apoptosis
RBM5	2	0	0	2	Apoptosis
TNFSF14	2	0	0	2	Apoptosis
YWHAZ	0	0	1	1	Apoptosis
MYLK	4	0	0	4	Autophagy
FHL2	1	0	0	1	Apoptosis
TGFB3	3	1	0	4	Apoptosis
VAV1	26	3	1	30	Apoptosis
PYCARD	7	0	1	8	Apoptosis
TNFSF10	8	0	1	9	Apoptosis
TRAP1	4	1	0	5	Apoptosis
KRT6A	0	1	0	1	Autophagy
VTI1B	31	14	2	47	Autophagy
XDH	10	6	0	16	Apoptosis
WNT10B	29	8	0	37	Apoptosis
VIM	3	0	0	3	Apoptosis
PLOD2	1	0	0	1	Autophagy
XBP1	11	1	0	12	Both
MEF2C	4	0	0	4	Apoptosis
CCL21	1	0	0	1	Apoptosis
XKR8	34	6	1	41	Apoptosis
UTP11L	7	1	0	8	Apoptosis
TRIAP1	11	2	0	13	Apoptosis
TGM2	7	0	0	7	Apoptosis
SLC1A3	5	0	1	6	Autophagy
UNC5B	5	1	1	7	Apoptosis
SOX2	5	4	0	9	Apoptosis
PLEKHF1	2	0	0	2	Autophagy
HDAC2	1	1	0	2	Apoptosis
PKP1	1	0	0	1	Apoptosis
RELA	2	0	0	2	Apoptosis
TNFRSF1A	1	1	0	2	Apoptosis
FAM162A	0	0	1	1	Apoptosis
VEGFB	5	0	0	5	Apoptosis
IL6	2	0	0	2	Apoptosis
GADD45B	1	0	0	1	Apoptosis
VAV2	24	9	1	34	Apoptosis
UBB	2	0	0	2	Apoptosis
TNFRSF25	6	1	0	7	Apoptosis
TRIM24	3	1	0	4	Apoptosis
VAMP7	5	0	0	5	Autophagy
TFDP1	7	0	0	7	Apoptosis
TARDBP	2	0	0	2	Apoptosis
PSMB6	2	1	0	3	Apoptosis
PIK3R4	1	1	0	2	Autophagy
YWHAE	4	1	0	5	Apoptosis
UBA52	1	0	0	1	Apoptosis
PRDX2	5	0	0	5	Apoptosis
TOP2A	5	0	0	5	Apoptosis
P4HB	1	0	0	1	Apoptosis
CBX4	1	0	0	1	Apoptosis
SNAI2	1	0	1	2	Apoptosis
PPP1R13B	1	0	0	1	Apoptosis
SIVA1	1	0	1	2	Apoptosis
RHOT1	3	0	0	3	Apoptosis
INS	3	0	0	3	Apoptosis
MFF	2	0	0	2	Apoptosis
TRAF2	5	0	0	5	Apoptosis
ZNF205	32	7	2	41	Apoptosis
CCAR2	0	1	0	1	Apoptosis
SIX1	2	1	0	3	Apoptosis
PIAS4	1	1	0	2	Apoptosis
SOS2	2	1	0	3	Apoptosis
TNFRSF10D	1	1	0	2	Apoptosis
USP47	4	5	1	10	Apoptosis
NOC2L	1	0	0	1	Apoptosis
TAF9B	1	0	0	1	Apoptosis
EGR3	2	0	0	2	Apoptosis
ZFAND6	2	0	0	2	Apoptosis
PSMD1	1	0	0	1	Apoptosis
WWOX	18	4	0	22	Apoptosis
ZKSCAN3	14	5	0	19	Autophagy
VHL	17	3	0	20	Apoptosis
VDAC1	8	1	0	9	Autophagy
TMEM161A	7	0	0	7	Apoptosis
TFPT	5	2	0	7	Apoptosis
TGFBR1	12	0	0	12	Apoptosis
TP63	2	3	0	5	Apoptosis
TRIB3	4	0	0	4	Apoptosis
HSPB1	1	0	0	1	Apoptosis
SCG2	4	1	0	5	Apoptosis
UBXN2B	1	1	0	2	Autophagy
WIPI2	3	0	0	3	Autophagy
FGD2	1	0	0	1	Apoptosis
SLC25A5	3	0	0	3	Apoptosis
HYAL2	1	1	0	2	Apoptosis
TNF	1	0	0	1	Apoptosis
ZNF189	2	2	0	4	Autophagy
RALB	4	1	0	5	Autophagy
BAG6	1	0	0	1	Apoptosis
TNFRSF12A	1	0	0	1	Apoptosis
PHIP	1	0	0	1	Apoptosis
RRAGA	2	0	0	2	Autophagy
VCP	1	0	0	1	Apoptosis
IL2	1	0	0	1	Apoptosis
PIK3R1	1	0	0	1	Apoptosis
TBC1D5	1	0	0	1	Autophagy
G0S2	1	0	0	1	Apoptosis
URI1	2	0	0	2	Apoptosis
FXN	2	0	0	2	Apoptosis
TRAF6	2	0	0	2	Apoptosis
KDR	0	1	0	1	Apoptosis
MSX1	0	2	0	2	Apoptosis
FEM1B	0	1	0	1	Apoptosis
SNAI1	0	1	0	1	Apoptosis
TYRO3	0	1	0	1	Apoptosis
YWHAH	1	1	0	2	Apoptosis
SLIT2	4	0	0	4	Apoptosis
SH3BP4	1	0	1	2	Autophagy
FHIT	1	0	0	1	Apoptosis
NBR1	0	0	1	1	Autophagy
PSMD5	1	0	0	1	Apoptosis
ULK1	0	0	1	1	Autophagy
MAP3K12	1	0	0	1	Autophagy
PACS2	1	0	0	1	Autophagy
SNRPF	2	0	0	2	Autophagy
PRKD2	1	0	0	1	Autophagy
SUPV3L1	1	0	0	1	Apoptosis
NME3	1	0	0	1	Apoptosis
WFS1	3	0	0	3	Apoptosis
RPS27A	1	0	0	1	Apoptosis
PDK4	2	0	0	2	Apoptosis
ULK2	1	0	0	1	Autophagy
TNFRSF8	1	0	0	1	Apoptosis
NTSR1	1	0	0	1	Apoptosis
THBS1	1	0	0	1	Apoptosis
SLIT3	0	1	1	2	Apoptosis
TRADD	1	0	0	1	Apoptosis
NOD2	1	0	0	1	Apoptosis
FBXL2	1	0	0	1	Autophagy
RNF41	0	1	0	1	Apoptosis
SNRPB	1	0	0	1	Autophagy
MCF2L	1	0	0	1	Apoptosis
NCSTN	1	0	0	1	Apoptosis
RAMP2	1	0	0	1	Apoptosis
