	Apoptosis	Autophagy	Both	Total	Bioprocess			Apoptosis	Autophagy	Both	Total	Bioprocess			Apoptosis	Autophagy	Both	Total	Bioprocess
SOD1	131	14	6	151	Apoptosis		PARK7	111	11	4	126	Both		RAB1A	136	12	7	155	Autophagy
ITGB1	123	12	7	142	Apoptosis		SQSTM1	81	10	4	95	Both		WDR45B	98	9	4	111	Autophagy
HIGD1A	122	13	7	142	Apoptosis		BNIP3	80	8	5	93	Both		GABARAPL2	85	8	7	100	Autophagy
ARF4	122	12	5	139	Apoptosis		FIS1	52	7	4	63	Both		STOM	87	6	4	97	Autophagy
UBB	118	13	7	138	Apoptosis		ANXA5	50	7	4	61	Both		MRPS10	64	3	2	69	Autophagy
ZFAND6	114	13	5	132	Apoptosis		FABP1	31	2	1	34	Both		OPTN	57	5	5	67	Autophagy
LGALS3	114	12	5	131	Apoptosis		CDKN2A	27	4	0	31	Both		MDH1	56	5	5	66	Autophagy
TPT1	111	13	6	130	Apoptosis		PARK2	9	0	0	9	Both		VAMP7	58	2	2	62	Autophagy
PSMB1	112	11	5	128	Apoptosis		XBP1	2	1	0	3	Both		VAMP8	40	5	2	47	Autophagy
PSMC6	109	12	5	126	Apoptosis		ATG3	1	0	0	1	Both		PFKP	42	4	0	46	Autophagy
RTN4	107	12	6	125	Apoptosis		AKT1	1	0	0	1	Both		KCNK3	38	5	2	45	Autophagy
PSMA2	107	11	7	125	Apoptosis									ATPIF1	36	3	2	41	Autophagy
ARHGEF6	106	11	7	124	Apoptosis									PLOD2	29	4	3	36	Autophagy
P4HB	107	11	6	124	Apoptosis									MEX3C	27	3	0	30	Autophagy
NGFRAP1	107	9	7	123	Apoptosis									TMEM39B	22	2	2	26	Autophagy
GOLPH3	107	9	7	123	Apoptosis									P2RX5	24	1	0	25	Autophagy
PSMB4	109	8	6	123	Apoptosis									ERN1	21	2	1	24	Autophagy
UBC	104	10	6	120	Apoptosis									FAM13B	19	3	0	22	Autophagy
HSPD1	105	10	5	120	Apoptosis									KRT15	17	2	0	19	Autophagy
RAC1	103	10	7	120	Apoptosis									TRIM13	11	2	0	13	Autophagy
HMGB1	102	11	6	119	Apoptosis									ATP1B1	11	1	0	12	Autophagy
YWHAQ	99	13	3	115	Apoptosis									FBXL2	10	0	0	10	Autophagy
PSMD2	100	8	5	113	Apoptosis									SNRPF	8	1	0	9	Autophagy
DDX3X	96	10	4	110	Apoptosis									C6orf106	9	0	0	9	Autophagy
DDX47	99	8	2	109	Apoptosis									SLC6A1	4	4	0	8	Autophagy
LAMP1	93	10	5	108	Apoptosis									KRT6A	8	0	0	8	Autophagy
MOAP1	96	8	4	108	Apoptosis									WDR6	2	2	0	4	Autophagy
IRS2	89	12	6	107	Apoptosis									GABRA5	2	2	0	4	Autophagy
PSMA7	89	10	6	105	Apoptosis									TMEM59	4	0	0	4	Autophagy
HERPUD1	89	13	3	105	Apoptosis									IST1	4	0	0	4	Autophagy
NAE1	93	7	4	104	Apoptosis									KIAA1549L	3	1	0	4	Autophagy
CUL3	90	9	4	103	Apoptosis									KRCC1	4	0	0	4	Autophagy
PSMC1	90	8	5	103	Apoptosis									SMURF1	3	1	0	4	Autophagy
KPNB1	90	10	3	103	Apoptosis									TREM1	4	0	0	4	Autophagy
PSMD7	86	9	7	102	Apoptosis									MAP1A	4	0	0	4	Autophagy
FOXO3	87	11	3	101	Apoptosis									YIPF1	2	1	0	3	Autophagy
HIF1A	90	9	2	101	Apoptosis									SUPT5H	3	0	0	3	Autophagy
PSMC5	87	8	5	100	Apoptosis									WIPI1	1	2	0	3	Autophagy
RASA1	88	6	3	97	Apoptosis									MAP3K12	2	0	1	3	Autophagy
ARL6IP5	80	10	5	95	Apoptosis									FAM131B	2	0	0	2	Autophagy
BAG5	82	8	4	94	Apoptosis									AMBRA1	2	0	0	2	Autophagy
BCAP31	78	10	5	93	Apoptosis									GABARAPL1	2	0	0	2	Autophagy
YWHAB	83	6	4	93	Apoptosis									SERPINB10	2	0	0	2	Autophagy
DUSP1	79	8	4	91	Apoptosis									PACS2	2	0	0	2	Autophagy
PSMD14	78	8	5	91	Apoptosis									SNRPD1	2	0	0	2	Autophagy
TGM2	82	5	4	91	Apoptosis									ZKSCAN3	2	0	0	2	Autophagy
TMBIM4	82	6	3	91	Apoptosis									CSPG5	2	0	0	2	Autophagy
ACAA2	78	6	6	90	Apoptosis									WIPI2	2	0	0	2	Autophagy
PSMA3	79	8	3	90	Apoptosis									NR2C2	2	0	0	2	Autophagy
ITGAV	77	10	3	90	Apoptosis									IFT20	0	0	1	1	Autophagy
FNTA	78	7	4	89	Apoptosis									ALPK1	1	0	0	1	Autophagy
DUSP6	79	7	2	88	Apoptosis									DKKL1	1	0	0	1	Autophagy
YWHAE	75	5	4	84	Apoptosis									LZTS1	1	0	0	1	Autophagy
PNMA1	70	8	5	83	Apoptosis									GABARAPL3	1	0	0	1	Autophagy
SON	72	9	2	83	Apoptosis									PRKG1	1	0	0	1	Autophagy
TFDP1	68	10	3	81	Apoptosis									MAP2K1	1	0	0	1	Autophagy
SLC25A5	72	7	2	81	Apoptosis									SLCO1A2	1	0	0	1	Autophagy
RPS3	72	7	1	80	Apoptosis									SNTG1	1	0	0	1	Autophagy
ANP32B	68	7	4	79	Apoptosis									WAC	1	0	0	1	Autophagy
RHOT1	71	6	2	79	Apoptosis									RRAGD	1	0	0	1	Autophagy
TARDBP	67	9	3	79	Apoptosis									RRAGC	0	1	0	1	Autophagy
PSMB6	65	7	5	77	Apoptosis									QSOX1	1	0	0	1	Autophagy
CYCS	68	6	3	77	Apoptosis									PEX13	1	0	0	1	Autophagy
BCL2L13	63	8	4	75	Apoptosis									FANCC	1	0	0	1	Autophagy
SFPQ	67	6	2	75	Apoptosis														
BIRC2	67	7	1	75	Apoptosis														
GAPDH	62	8	4	74	Apoptosis														
RAPGEF2	65	6	3	74	Apoptosis														
RNF7	67	4	3	74	Apoptosis														
NACA	64	6	2	72	Apoptosis														
RPS6	60	9	3	72	Apoptosis														
ANXA1	59	7	4	70	Apoptosis														
TCF7L2	62	6	2	70	Apoptosis														
TJP1	61	6	2	69	Apoptosis														
NACC2	56	6	5	67	Apoptosis														
DNAJA1	59	6	2	67	Apoptosis														
PSMB7	58	5	3	66	Apoptosis														
BLCAP	51	9	5	65	Apoptosis														
RBM5	56	6	2	64	Apoptosis														
DAP3	58	4	1	63	Apoptosis														
FGD1	56	6	1	63	Apoptosis														
BCL6	56	3	2	61	Apoptosis														
BTG1	52	5	2	59	Apoptosis														
DNM2	52	5	2	59	Apoptosis														
MAGED1	49	7	3	59	Apoptosis														
SOX2	51	6	1	58	Apoptosis														
TP73	49	6	2	57	Apoptosis														
FGA	47	6	2	55	Apoptosis														
UBA52	46	7	2	55	Apoptosis														
IL11	51	3	1	55	Apoptosis														
DYNLL1	46	5	4	55	Apoptosis														
HSPA9	46	7	1	54	Apoptosis														
TJP2	46	4	4	54	Apoptosis														
ACVR1	45	7	1	53	Apoptosis														
DPF2	46	3	4	53	Apoptosis														
TBX5	42	9	2	53	Apoptosis														
YWHAZ	43	5	5	53	Apoptosis														
CDKN1B	46	5	1	52	Apoptosis														
CAST	43	5	3	51	Apoptosis														
MAEA	45	5	1	51	Apoptosis														
PSMD10	42	4	4	50	Apoptosis														
SFRP1	42	7	1	50	Apoptosis														
GGCT	45	4	1	50	Apoptosis														
IFNB1	43	5	1	49	Apoptosis														
NFE2L2	43	4	1	48	Apoptosis														
STK3	43	4	1	48	Apoptosis														
NDUFA13	38	4	3	45	Apoptosis														
CRYAB	37	5	3	45	Apoptosis														
IP6K2	39	4	2	45	Apoptosis														
YBX3	36	4	1	41	Apoptosis														
PSMD6	35	2	3	40	Apoptosis														
ZMYND11	32	6	2	40	Apoptosis														
CTNNB1	34	4	1	39	Apoptosis														
WNT10B	32	7	0	39	Apoptosis														
BMP8B	32	4	2	38	Apoptosis														
HK2	31	4	2	37	Apoptosis														
GCLC	33	3	1	37	Apoptosis														
CTSL	30	2	3	35	Apoptosis														
PLK1	29	5	1	35	Apoptosis														
STX4	30	3	1	34	Apoptosis														
APH1B	31	3	0	34	Apoptosis														
BMP15	26	6	0	32	Apoptosis														
PIK3R1	28	3	1	32	Apoptosis														
TRIAP1	28	1	2	31	Apoptosis														
PSMA4	25	4	1	30	Apoptosis														
TNFRSF21	22	4	3	29	Apoptosis														
GLO1	27	2	0	29	Apoptosis														
PCID2	24	4	0	28	Apoptosis														
SIAH1	21	4	1	26	Apoptosis														
MSH6	21	4	0	25	Apoptosis														
ROCK1	21	4	0	25	Apoptosis														
HMGB2	20	4	0	24	Apoptosis														
LEFTY1	21	2	0	23	Apoptosis														
BMP10	22	0	0	22	Apoptosis														
MCL1	19	2	0	21	Apoptosis														
BMP3	21	0	0	21	Apoptosis														
GPX1	15	3	2	20	Apoptosis														
IL6ST	16	4	0	20	Apoptosis														
NET1	17	3	0	20	Apoptosis														
LILRB1	13	5	1	19	Apoptosis														
CLU	16	1	1	18	Apoptosis														
TAOK1	15	3	0	18	Apoptosis														
ARAF	15	3	0	18	Apoptosis														
HSPE1	17	1	0	18	Apoptosis														
P2RX4	17	1	0	18	Apoptosis														
CCL5	16	1	0	17	Apoptosis														
AAMDC	14	0	2	16	Apoptosis														
DDIT4	12	2	2	16	Apoptosis														
ATP2A1	12	4	0	16	Apoptosis														
NONO	14	2	0	16	Apoptosis														
SRGN	15	1	0	16	Apoptosis														
XDH	14	2	0	16	Apoptosis														
TMBIM1	13	1	2	16	Apoptosis														
TGFB2	12	3	0	15	Apoptosis														
IL13	15	0	0	15	Apoptosis														
C1QBP	12	3	0	15	Apoptosis														
CD3G	13	1	0	14	Apoptosis														
ARHGEF7	11	2	1	14	Apoptosis														
CXCR3	12	1	0	13	Apoptosis														
RET	12	1	0	13	Apoptosis														
ALOX12	10	3	0	13	Apoptosis														
SGK1	12	1	0	13	Apoptosis														
BAG4	12	1	0	13	Apoptosis														
PSMD12	12	1	0	13	Apoptosis														
PPP3CC	11	2	0	13	Apoptosis														
NFKB1	10	3	0	13	Apoptosis														
SIX3	8	2	1	11	Apoptosis														
CLIP3	8	2	0	10	Apoptosis														
RPS27L	9	0	1	10	Apoptosis														
CCR7	8	2	0	10	Apoptosis														
TNFSF18	9	1	0	10	Apoptosis														
NDUFS3	9	1	0	10	Apoptosis														
DFFA	8	2	0	10	Apoptosis														
MAP3K5	10	0	0	10	Apoptosis														
NOTCH2	9	1	0	10	Apoptosis														
CLEC5A	6	3	0	9	Apoptosis														
CCAR2	8	1	0	9	Apoptosis														
BMX	6	3	0	9	Apoptosis														
CNTF	7	2	0	9	Apoptosis														
ARHGEF9	8	1	0	9	Apoptosis														
ARHGEF2	7	2	0	9	Apoptosis														
GDF9	7	1	0	8	Apoptosis														
PRDX3	7	1	0	8	Apoptosis														
EGR1	8	0	0	8	Apoptosis														
PAX2	7	0	0	7	Apoptosis														
EIF2AK3	6	1	0	7	Apoptosis														
IER3	5	2	0	7	Apoptosis														
FLT3	6	1	0	7	Apoptosis														
FGB	3	4	0	7	Apoptosis														
SSTR3	7	0	0	7	Apoptosis														
RAMP2	7	0	0	7	Apoptosis														
HRG	6	1	0	7	Apoptosis														
ETS1	5	2	0	7	Apoptosis														
MPO	3	3	0	6	Apoptosis														
NODAL	6	0	0	6	Apoptosis														
FBXW7	5	0	1	6	Apoptosis														
LAMTOR5	5	0	1	6	Apoptosis														
CLCF1	6	0	0	6	Apoptosis														
TMBIM6	6	0	0	6	Apoptosis														
ERBB4	5	1	0	6	Apoptosis														
CD27	6	0	0	6	Apoptosis														
NPM1	5	1	0	6	Apoptosis														
TNIP2	5	1	0	6	Apoptosis														
MCF2	2	3	0	5	Apoptosis														
G0S2	5	0	0	5	Apoptosis														
EPHA2	4	1	0	5	Apoptosis														
AEN	3	2	0	5	Apoptosis														
AREL1	4	1	0	5	Apoptosis														
RNPS1	4	1	0	5	Apoptosis														
CAPN3	5	0	0	5	Apoptosis														
RNF34	5	0	0	5	Apoptosis														
TYRO3	4	1	0	5	Apoptosis														
TRAP1	5	0	0	5	Apoptosis														
IL7	4	0	0	4	Apoptosis														
HOXA5	3	1	0	4	Apoptosis														
DCC	2	1	1	4	Apoptosis														
DSP	2	1	1	4	Apoptosis														
PSMB5	3	1	0	4	Apoptosis														
MFF	3	0	1	4	Apoptosis														
CIDEC	3	0	1	4	Apoptosis														
PDCD5	3	1	0	4	Apoptosis														
IL2	3	1	0	4	Apoptosis														
PSMF1	4	0	0	4	Apoptosis														
NCK1	4	0	0	4	Apoptosis														
BMP5	4	0	0	4	Apoptosis														
IL12B	4	0	0	4	Apoptosis														
CSF2	3	1	0	4	Apoptosis														
CARD14	4	0	0	4	Apoptosis														
PSME1	3	1	0	4	Apoptosis														
GATA3	3	1	0	4	Apoptosis														
PDIA2	3	1	0	4	Apoptosis														
CASP10	3	0	1	4	Apoptosis														
ZNF205	4	0	0	4	Apoptosis														
HINT1	2	1	0	3	Apoptosis														
EGR2	3	0	0	3	Apoptosis														
EGR3	3	0	0	3	Apoptosis														
CDH1	2	1	0	3	Apoptosis														
PSMD5	3	0	0	3	Apoptosis														
FHIT	3	0	0	3	Apoptosis														
ACTN4	3	0	0	3	Apoptosis														
ADIPOQ	3	0	0	3	Apoptosis														
TP53	0	2	1	3	Apoptosis														
GAS6	1	2	0	3	Apoptosis														
APBB1	3	0	0	3	Apoptosis														
TRAF2	1	2	0	3	Apoptosis														
ARHGEF11	2	1	0	3	Apoptosis														
PSME4	2	1	0	3	Apoptosis														
RPS27A	2	1	0	3	Apoptosis														
VAV3	2	1	0	3	Apoptosis														
SLC35F6	3	0	0	3	Apoptosis														
LTK	2	0	0	2	Apoptosis														
ITCH	1	1	0	2	Apoptosis														
CFL1	2	0	0	2	Apoptosis														
CRADD	1	1	0	2	Apoptosis														
EGR4	1	0	1	2	Apoptosis														
KCNMA1	1	1	0	2	Apoptosis														
FADD	1	1	0	2	Apoptosis														
DICER1	2	0	0	2	Apoptosis														
FLT4	2	0	0	2	Apoptosis														
AKAP13	1	1	0	2	Apoptosis														
AIFM1	2	0	0	2	Apoptosis														
FLCN	2	0	0	2	Apoptosis														
MYBBP1A	2	0	0	2	Apoptosis														
MTCH1	2	0	0	2	Apoptosis														
ANXA4	2	0	0	2	Apoptosis														
GDF2	2	0	0	2	Apoptosis														
DDIT3	2	0	0	2	Apoptosis														
LMNA	1	1	0	2	Apoptosis														
PRKCD	2	0	0	2	Apoptosis														
PAX7	2	0	0	2	Apoptosis														
DNAJB6	1	1	0	2	Apoptosis														
HIP1	2	0	0	2	Apoptosis														
IL4	2	0	0	2	Apoptosis														
CAMK2A	1	1	0	2	Apoptosis														
SNAI1	1	1	0	2	Apoptosis														
BNIP3L	1	0	1	2	Apoptosis														
TNFRSF25	2	0	0	2	Apoptosis														
LRP6	2	0	0	2	Apoptosis														
NOD1	2	0	0	2	Apoptosis														
sep-04	2	0	0	2	Apoptosis														
TRAF1	2	0	0	2	Apoptosis														
SAP18	2	0	0	2	Apoptosis														
TERF1	1	1	0	2	Apoptosis														
NME3	2	0	0	2	Apoptosis														
PPARG	2	0	0	2	Apoptosis														
IDO1	1	0	0	1	Apoptosis														
CREB3L1	1	0	0	1	Apoptosis														
PSME3	0	1	0	1	Apoptosis														
BAG3	1	0	0	1	Apoptosis														
EP300	1	0	0	1	Apoptosis														
ISL1	1	0	0	1	Apoptosis														
CD3E	0	1	0	1	Apoptosis														
ASCL1	1	0	0	1	Apoptosis														
BAX	0	1	0	1	Apoptosis														
AGTR2	1	0	0	1	Apoptosis														
HIPK3	1	0	0	1	Apoptosis														
AGT	1	0	0	1	Apoptosis														
CTSH	1	0	0	1	Apoptosis														
FLNA	1	0	0	1	Apoptosis														
ANGPT4	1	0	0	1	Apoptosis														
ANKRD1	1	0	0	1	Apoptosis														
LEFTY2	1	0	0	1	Apoptosis														
BMP2	1	0	0	1	Apoptosis														
APH1A	1	0	0	1	Apoptosis														
APC	1	0	0	1	Apoptosis														
PDPK1	1	0	0	1	Apoptosis														
CASP3	1	0	0	1	Apoptosis														
HCK	0	1	0	1	Apoptosis														
KNG1	1	0	0	1	Apoptosis														
ARHGEF16	1	0	0	1	Apoptosis														
PF4	1	0	0	1	Apoptosis														
GPLD1	0	1	0	1	Apoptosis														
RYR2	0	1	0	1	Apoptosis														
SHQ1	1	0	0	1	Apoptosis														
PLK2	1	0	0	1	Apoptosis														
KLF4	1	0	0	1	Apoptosis														
RGCC	1	0	0	1	Apoptosis														
TEK	1	0	0	1	Apoptosis														
NME1	1	0	0	1	Apoptosis														
INHA	1	0	0	1	Apoptosis														
SIGMAR1	1	0	0	1	Apoptosis														
PSMD4	1	0	0	1	Apoptosis														
MAPK8	1	0	0	1	Apoptosis														
PSMD13	1	0	0	1	Apoptosis														
PDCD6	1	0	0	1	Apoptosis														
NUP62	1	0	0	1	Apoptosis														
RORC	1	0	0	1	Apoptosis														
PPT1	1	0	0	1	Apoptosis														
SMAD6	1	0	0	1	Apoptosis														
SPRY2	1	0	0	1	Apoptosis														
WRN	1	0	0	1	Apoptosis														
SIVA1	0	1	0	1	Apoptosis														
SEMA5A	1	0	0	1	Apoptosis														
PRKCQ	0	1	0	1	Apoptosis														
PIP	0	1	0	1	Apoptosis														
ARHGEF12	1	0	0	1	Apoptosis														
STAT3	1	0	0	1	Apoptosis														
PPP3R1	1	0	0	1	Apoptosis														
MAD2L1	1	0	0	1	Apoptosis														
DSG2	1	0	0	1	Apoptosis														
PNMA3	1	0	0	1	Apoptosis														
TPD52L1	1	0	0	1	Apoptosis														
FAIM3	1	0	0	1	Apoptosis														
CIDEA	1	0	0	1	Apoptosis														
MUC1	1	0	0	1	Apoptosis														
RARG	1	0	0	1	Apoptosis														
COL4A3	1	0	0	1	Apoptosis														
USP47	0	1	0	1	Apoptosis														
TFAP2A	1	0	0	1	Apoptosis														
