GeneSymbol	CI	BioProcess
ARHGEF11	17590	Apoptosis
ARHGEF2	69768	Apoptosis
ARHGEF9	39912	Apoptosis
CD27	49670	Apoptosis
CLEC5A	18288	Apoptosis
ERBB4	43610	Apoptosis
ETS1	29934	Apoptosis
FGB	52782	Apoptosis
GABRA5	26373	Autophagy
GAS6	17594	Apoptosis
IL7	21897	Apoptosis
KIAA1549L	27720	Autophagy
MPO	42700	Apoptosis
NPM1	43625	Apoptosis
PSMB5	29814	Apoptosis
PSME4	17590	Apoptosis
SLC6A1	61579	Autophagy
SUPT5H	17984	Autophagy
TMEM59	21900	Autophagy
TRAF2	21240	Apoptosis
TYRO3	35184	Apoptosis
XBP1	20436	Both
