ACP5	1
ADD1	1
ADNP	1
ADNP2	1
AEBP1	1
AFF1	1
AFF2	1
AFF3	1
AFF4	1
AGTR2	1
AHCTF1	1
AHR	1
AIP	1
ALS2CR8	1
ALX1	1
ALX3	1
ALX4	1
ANKRD1	1
APBB1	1
APBB2	1
AR	1
ARHGEF2	1
ARHGEF7	1
ARID3A	1
ARID4A	1
ARID5A	1
ARNT	1
ARNT2	1
ARNTL	1
ARNTL2	1
ARRB1	1
ASCL1	1
ASCL2	1
ASXL2	1
ATF1	1
ATF2	1
ATF3	1
ATF4	1
ATF5	1
ATF6	1
ATF6B	1
ATF7	1
ATM	1
ATOH1	1
BACH1	1
BACH2	1
BARX1	1
BARX2	1
BATF	1
BATF3	1
BAZ1B	1
BBX	1
BCL10	1
BCL11B	1
BCL2	1
BCL3	1
BCL6	1
BCOR	1
BEX1	1
BHLHE40	1
BHLHE41	1
BIN1	1
BLZF1	1
BMPR1A	1
BNC1	1
BPTF	1
BRD7	1
BRD8	1
BRF1	1
BRIP1	1
BTAF1	1
BTG2	1
BUD31	1
C11orf9	1
C1QBP	1
C1QL1	1
C20orf24	1
C21orf66	1
C2orf3	1
CAMTA2	1
CBFA2T2	1
CBFA2T3	1
CBFB	1
CBL	1
CBX4	1
CBX5	1
CC2D1A	1
CCRN4L	1
CD34	1
CD40	1
CD5	1
CDC5L	1
CDKN2A	1
CDX1	1
CDX2	1
CDX4	1
CEBPA	1
CEBPB	1
CEBPD	1
CEBPE	1
CEBPG	1
CENPE	1
CENPF	1
CHCHD3	1
CHD4	1
CIITA	1
CIR1	1
CITED1	1
CITED2	1
CKAP4	1
CLOCK	1
CLPB	1
CLPX	1
CNBP	1
CNOT7	1
CNOT8	1
COX20	1
CPE	1
CREB1	1
CREB3	1
CREB3L1	1
CREB3L2	1
CREB5	1
CREBBP	1
CREBL2	1
CREBZF	1
CREG1	1
CREM	1
CRH	1
CRX	1
CRY1	1
CRY2	1
CSDA	1
CSH1	1
CSH2	1
CSNK2B	1
CSRNP2	1
CSRNP3	1
CTBP1	1
CTCF	1
CTNNB1	1
CUX1	1
CUX2	1
DACH1	1
DAP	1
DAXX	1
DBF4	1
DBP	1
DDIT3	1
DDX3X	1
DENND4A	1
DGKQ	1
DHX9	1
DIP2A	1
DIP2C	1
DKK2	1
DLX2	1
DLX4	1
DLX5	1
DLX6	1
DMRT1	1
DMTF1	1
DNAJA3	1
DNALI1	1
DNMT1	1
DNPEP	1
DOT1L	1
DR1	1
DRAP1	1
DRG1	1
DUX1	1
E2F1	1
E2F2	1
E2F3	1
E2F4	1
E2F5	1
E2F6	1
E2F8	1
E4F1	1
ECSIT	1
EDF1	1
EGR1	1
EGR2	1
EGR3	1
EGR4	1
EHF	1
ELF1	1
ELF2	1
ELF3	1
ELF4	1
ELF5	1
ELK1	1
ELK3	1
ELK4	1
ELSPBP1	1
EMX1	1
EMX2	1
EN1	1
EN2	1
ENO1	1
ENPP2	1
ENY2	1
EP300	1
EPAS1	1
EPN1	1
ERCC1	1
ERCC2	1
ERCC3	1
ERCC4	1
ERCC6	1
ERF	1
ERG	1
ESR1	1
ESR2	1
ESRRA	1
ESRRB	1
ESRRG	1
ETS1	1
ETS2	1
ETV1	1
ETV2	1
ETV3	1
ETV4	1
ETV5	1
ETV6	1
ETV7	1
EVX1	1
EWSR1	1
FAM48A	1
FBL	1
FBP1	1
FBXW7	1
FEV	1
FHL2	1
FKBP4	1
FLI1	1
FLNA	1
FOS	1
FOSB	1
FOSL1	1
FOSL2	1
FOXA1	1
FOXA2	1
FOXB1	1
FOXC1	1
FOXC2	1
FOXD1	1
FOXD2	1
FOXD3	1
FOXE1	1
FOXE3	1
FOXF1	1
FOXF2	1
FOXG1	1
FOXH1	1
FOXI1	1
FOXJ1	1
FOXJ2	1
FOXJ3	1
FOXK2	1
FOXL1	1
FOXL2	1
FOXM1	1
FOXN1	1
FOXN2	1
FOXN3	1
FOXO1	1
FOXO3	1
FOXO4	1
FOXP3	1
FSCN1	1
FUBP1	1
FUS	1
FUT1	1
GABBR1	1
GABPA	1
GABPB1	1
GARS	1
GAS7	1
GATA1	1
GATA2	1
GATA3	1
GATA4	1
GATA6	1
GATAD1	1
GATAD2A	1
GBX1	1
GBX2	1
GCM1	1
GFI1B	1
GLI1	1
GLI2	1
GLI3	1
GMEB1	1
GMNN	1
GNPTAB	1
GOLGB1	1
GOSR1	1
GPBP1L1	1
GPX3	1
GRHL2	1
GSC2	1
GSK3B	1
GSTO1	1
GTF2A1	1
GTF2A2	1
GTF2B	1
GTF2E1	1
GTF2E2	1
GTF2F1	1
GTF2F2	1
GTF2H1	1
GTF2H2	1
GTF2H3	1
GTF2H4	1
GTF2H5	1
GTF2I	1
GTF2IRD1	1
H2AFJ	1
H2AFX	1
H2BFS	1
HAND1	1
HAND2	1
HCFC1	1
HCLS1	1
HDAC1	1
HDAC11	1
HDAC2	1
HDAC3	1
HDAC4	1
HDAC5	1
HDAC7	1
HDAC9	1
HES1	1
HES2	1
HESX1	1
HEY1	1
HEY2	1
HEYL	1
HHEX	1
HIC1	1
HIF1A	1
HIF3A	1
HINFP	1
HIP1	1
HIPK2	1
HIRA	1
HIST1H2AB	1
HIST1H2AC	1
HIST1H2AE	1
HIST1H2AG	1
HIST1H2AI	1
HIST1H2AJ	1
HIST1H2AL	1
HIST1H2BB	1
HIST1H2BC	1
HIST1H2BD	1
HIST1H2BE	1
HIST1H2BF	1
HIST1H2BG	1
HIST1H2BH	1
HIST1H2BI	1
HIST1H2BJ	1
HIST1H2BK	1
HIST1H2BL	1
HIST1H2BM	1
HIST1H2BN	1
HIST1H2BO	1
HIST1H3A	1
HIST1H3B	1
HIST1H3C	1
HIST1H3E	1
HIST1H3F	1
HIST1H3G	1
HIST1H3H	1
HIST1H3I	1
HIST1H3J	1
HIST2H2AA3	1
HIST2H2BE	1
HIVEP1	1
HIVEP3	1
HLA-A	1
HLA-B	1
HLA-C	1
HLA-G	1
HLF	1
HLX	1
HMBOX1	1
HMG20A	1
HMG20B	1
HMGA1	1
HMGA2	1
HMGB1	1
HMGB2	1
HMX1	1
HNF1A	1
HNF1B	1
HNF4A	1
HNF4G	1
HNRNPAB	1
HNRNPK	1
HOPX	1
HOXA1	1
HOXA10	1
HOXA11	1
HOXA2	1
HOXA3	1
HOXA4	1
HOXA5	1
HOXA6	1
HOXA7	1
HOXA9	1
HOXB1	1
HOXB13	1
HOXB2	1
HOXB3	1
HOXB5	1
HOXB6	1
HOXB7	1
HOXB8	1
HOXB9	1
HOXC10	1
HOXC11	1
HOXC13	1
HOXC4	1
HOXC5	1
HOXC6	1
HOXC8	1
HOXD1	1
HOXD10	1
HOXD11	1
HOXD12	1
HOXD13	1
HOXD3	1
HOXD4	1
HOXD9	1
HR	1
HSF1	1
HSF2	1
HSF4	1
HSP90AA1	1
HTT	1
HYAL1	1
IAPP	1
ID1	1
ID2	1
ID3	1
ID4	1
IFI16	1
IFRD1	1
IGHMBP2	1
IKZF1	1
IKZF3	1
IKZF4	1
IL10	1
IL1RL1	1
IL5	1
IL6	1
INPP5B	1
INPP5K	1
INSIG2	1
IPO5	1
IRF1	1
IRF2	1
IRF3	1
IRF4	1
IRF5	1
IRF6	1
IRF7	1
IRF8	1
IRF9	1
IRX4	1
IRX5	1
ISL1	1
JARID2	1
JUN	1
JUNB	1
JUND	1
KAT2A	1
KAT2B	1
KAT5	1
KDM1	1
KDM3A	1
KDM4A	1
KDM4B	1
KDM4C	1
KDM4D	1
KDM5A	1
KDM5B	1
KDM5C	1
KDM5D	1
KIAA0415	1
KLF1	1
KLF10	1
KLF11	1
KLF12	1
KLF15	1
KLF2	1
KLF3	1
KLF4	1
KLF5	1
KLF6	1
KLF7	1
KLF9	1
L1TD1	1
L3MBTL	1
LAMA3	1
LASS2	1
LASS4	1
LASS6	1
LBX1	1
LDB1	1
LDB2	1
LEF1	1
LHX1	1
LHX2	1
LHX3	1
LHX5	1
LHX6	1
LIF	1
LIME1	1
LMO2	1
LMO4	1
LMX1B	1
LOC100130354	1
LOC728361	1
LPIN1	1
LZTR1	1
LZTS1	1
MAF	1
MAFB	1
MAFF	1
MAFG	1
MAFK	1
MAML3	1
MAP3K10	1
MAPK1	1
MAPK8IP1	1
MAPK9	1
MAX	1
MAZ	1
MBD1	1
MDFI	1
MDFIC	1
MECOM	1
MECP2	1
MED1	1
MED25	1
MED28	1
MED6	1
MEF2A	1
MEF2C	1
MEF2D	1
MEIS1	1
MEIS2	1
MEIS3P1	1
MEOX1	1
MEOX2	1
MGA	1
MINA	1
MITF	1
MKL1	1
MKL2	1
MLL	1
MLL4	1
MLLT10	1
MLX	1
MLXIPL	1
MMP14	1
MNT	1
MNX1	1
MOBKL1B	1
MSC	1
MSL3	1
MSR1	1
MSRB2	1
MSX1	1
MSX2	1
MTA1	1
MTA2	1
MTDH	1
MTF1	1
MTOR	1
MXD1	1
MYB	1
MYBBP1A	1
MYBL2	1
MYC	1
MYCL1	1
MYCN	1
MYEF2	1
MYF5	1
MYF6	1
MYH9	1
MYNN	1
MYOD1	1
MYOG	1
MYST1	1
MYST2	1
MYST3	1
MYST4	1
MYT1	1
MYT1L	1
MZF1	1
NAAA	1
NAB1	1
NAB2	1
NACC2	1
NANOG	1
NBN	1
NCKAP1L	1
NCOA1	1
NCOR1	1
NCOR2	1
NEDD4	1
NELF	1
NEUROD1	1
NEUROD2	1
NEUROG1	1
NEUROG3	1
NFASC	1
NFAT5	1
NFATC1	1
NFATC3	1
NFATC4	1
NFE2	1
NFE2L1	1
NFE2L2	1
NFE2L3	1
NFIB	1
NFIC	1
NFIL3	1
NFIX	1
NFKB1	1
NFKB2	1
NFKBIA	1
NFX1	1
NFYA	1
NFYB	1
NFYC	1
NHLH1	1
NHLH2	1
NIF3L1	1
NKX2-1	1
NKX2-2	1
NKX2-5	1
NKX2-8	1
NKX3-1	1
NKX3-2	1
NKX6-1	1
NLK	1
NMI	1
NOC2L	1
NOLC1	1
NOTCH1	1
NPAS1	1
NPAS2	1
NPAT	1
NR0B1	1
NR0B2	1
NR1D2	1
NR1H2	1
NR1H3	1
NR1H4	1
NR1I2	1
NR1I3	1
NR2C1	1
NR2C2	1
NR2E1	1
NR2E3	1
NR2F1	1
NR2F2	1
NR2F6	1
NR3C1	1
NR3C2	1
NR4A1	1
NR4A2	1
NR4A3	1
NR5A1	1
NR5A2	1
NR6A1	1
NRF1	1
NRL	1
OLIG2	1
ONECUT1	1
ONECUT2	1
OVOL1	1
OVOL2	1
PA2G4	1
PARD6A	1
PARP1	1
PAX3	1
PAX4	1
PAX5	1
PAX6	1
PAX7	1
PAX8	1
PBX1	1
PBX2	1
PBX3	1
PCGF2	1
PCMTD2	1
PCSK2	1
PDCD11	1
PDLIM1	1
PDX1	1
PEG3	1
PER1	1
PER2	1
PFDN1	1
PFDN5	1
PGR	1
PHB	1
PHF1	1
PHOX2A	1
PHOX2B	1
PHTF1	1
PHTF2	1
PIK3R3	1
PIM1	1
PITX1	1
PITX2	1
PITX3	1
PKD2	1
PKNOX1	1
PKNOX2	1
PLAG1	1
PLAGL1	1
PLAGL2	1
PLAUR	1
PLSCR1	1
PML	1
POLE3	1
POU1F1	1
POU2F1	1
POU2F2	1
POU2F3	1
POU3F1	1
POU3F2	1
POU3F3	1
POU3F4	1
POU4F1	1
POU4F2	1
POU4F3	1
POU5F1B	1
POU5F1P3	1
POU5F1P4	1
POU6F1	1
POU6F2	1
PPARA	1
PPARD	1
PPARG	1
PPARGC1A	1
PPID	1
PPP1R10	1
PPP1R13L	1
PRDM1	1
PRDM2	1
PRDM5	1
PRKDC	1
PROP1	1
PROX1	1
PRRX1	1
PRRX2	1
PSIP1	1
PSMA5	1
PSMC3IP	1
PSMC5	1
PSMD10	1
PSMD12	1
PSMD9	1
PTGER3	1
PTH	1
PTTG1	1
PURA	1
PUS1	1
RARA	1
RARB	1
RARG	1
RAX	1
RB1	1
RBBP8	1
RBCK1	1
RBL1	1
RBM9	1
RBPJ	1
RBPJL	1
RCAN1	1
RCOR1	1
REL	1
RELA	1
RELB	1
RERE	1
REST	1
REXO4	1
RFX1	1
RFX3	1
RFX4	1
RFX5	1
RFXANK	1
RFXAP	1
RNF19A	1
RNF4	1
RORA	1
RORB	1
RORC	1
RREB1	1
RUNX1	1
RUNX1T1	1
RUNX2	1
RUNX3	1
RUVBL1	1
RXRA	1
RXRB	1
RXRG	1
SALL1	1
SALL2	1
SATB1	1
SATB2	1
SBNO1	1
SCAND1	1
SCAND2	1
SCMH1	1
SCML1	1
SCML2	1
SCRT1	1
SELENBP1	1
SETD2	1
SETD3	1
SFXN3	1
SHOX	1
SHOX2	1
SIK1	1
SIM1	1
SIM2	1
SIRT1	1
SIRT2	1
SIX1	1
SIX2	1
SIX3	1
SIX5	1
SIX6	1
SKI	1
SKP2	1
SLC26A3	1
SLC2A4RG	1
SLC30A9	1
SLC9A1	1
SMAD1	1
SMAD2	1
SMAD3	1
SMAD4	1
SMAD5	1
SMAD6	1
SMAD7	1
SMAD9	1
SMARCA4	1
SMARCD3	1
SNAI1	1
SNAI2	1
SNAPC1	1
SNAPC2	1
SNAPC3	1
SNAPC4	1
SNAPC5	1
SNF8	1
SNW1	1
SOLH	1
SORBS3	1
SOS1	1
SOX1	1
SOX10	1
SOX11	1
SOX12	1
SOX13	1
SOX14	1
SOX15	1
SOX17	1
SOX18	1
SOX2	1
SOX21	1
SOX3	1
SOX30	1
SOX4	1
SOX5	1
SOX9	1
SP1	1
SP100	1
SP140	1
SP2	1
SP3	1
SP4	1
SPDEF	1
SPEN	1
SPG7	1
SPHK2	1
SPI1	1
SPIB	1
SREBF1	1
SREBF2	1
SRF	1
SRI	1
SRY	1
SSRP1	1
ST18	1
STAT1	1
STAT2	1
STAT3	1
STAT4	1
STAT5A	1
STAT5B	1
STAT6	1
STK16	1
STK4	1
STRN3	1
SUB1	1
SUMO1	1
SUPT4H1	1
SUPT6H	1
SUPT7L	1
T	1
TAAR5	1
TADA2L	1
TADA3L	1
TAF1	1
TAF10	1
TAF11	1
TAF12	1
TAF13	1
TAF1B	1
TAF4	1
TAF4B	1
TAF5	1
TAF5L	1
TAF6	1
TAF7	1
TAF9	1
TAF9B	1
TAL1	1
TARDBP	1
TBL1X	1
TBP	1
TBR1	1
TBX1	1
TBX10	1
TBX19	1
TBX2	1
TBX21	1
TBX3	1
TBX4	1
TBX5	1
TBX6	1
TCEA1	1
TCEA2	1
TCEAL1	1
TCEB3	1
TCEB3B	1
TCERG1	1
TCF12	1
TCF15	1
TCF20	1
TCF21	1
TCF25	1
TCF3	1
TCF4	1
TCF7	1
TCF7L1	1
TCF7L2	1
TCFL5	1
TEAD1	1
TEAD3	1
TEAD4	1
TEF	1
TERF1	1
TFAM	1
TFAP2A	1
TFAP2B	1
TFAP2C	1
TFAP4	1
TFCP2	1
TFCP2L1	1
TFDP1	1
TFDP2	1
TFDP3	1
TFE3	1
TFEB	1
TFEC	1
TFF3	1
TGIF1	1
TGIF2	1
THRA	1
THRB	1
TLE1	1
TLE4	1
TLX1	1
TLX2	1
TLX3	1
TNRC4	1
TNXB	1
TP53	1
TP53BP1	1
TP63	1
TP73	1
TPT1	1
TRAPPC2	1
TRAPPC4	1
TRAPPC9	1
TRIB1	1
TRIB2	1
TRIM22	1
TRIM25	1
TRIM28	1
TRIM29	1
TRPS1	1
TSC22D1	1
TSC22D2	1
TSC22D3	1
TSC22D4	1
TSHZ2	1
TULP4	1
TWIST1	1
UBA2	1
UBE2I	1
UBN1	1
UBP1	1
UBXN7	1
USF2	1
USP7	1
VAV1	1
VAX2	1
VDR	1
VENTX	1
VEZF1	1
VHL	1
VSX1	1
VTN	1
WFS1	1
WNT5A	1
WT1	1
WWP2	1
XBP1	1
YAP1	1
YBX1	1
YEATS4	1
YLPM1	1
YWHAQ	1
YWHAZ	1
YY1	1
ZBTB16	1
ZBTB17	1
ZBTB20	1
ZBTB25	1
ZBTB33	1
ZBTB38	1
ZBTB48	1
ZBTB7B	1
ZEB1	1
ZEB2	1
ZFHX2	1
ZFHX3	1
ZFHX4	1
ZFP36L1	1
ZFP36L2	1
ZFP37	1
ZFPM2	1
ZFX	1
ZGPAT	1
ZHX2	1
ZHX3	1
ZIC1	1
ZIC3	1
ZIM2	1
ZKSCAN1	1
ZKSCAN3	1
ZKSCAN4	1
ZKSCAN5	1
ZMYND8	1
ZNF10	1
ZNF117	1
ZNF131	1
ZNF132	1
ZNF133	1
ZNF134	1
ZNF135	1
ZNF137	1
ZNF140	1
ZNF148	1
ZNF154	1
ZNF155	1
ZNF157	1
ZNF165	1
ZNF167	1
ZNF174	1
ZNF175	1
ZNF187	1
ZNF189	1
ZNF192	1
ZNF193	1
ZNF197	1
ZNF202	1
ZNF207	1
ZNF215	1
ZNF217	1
ZNF219	1
ZNF232	1
ZNF236	1
ZNF238	1
ZNF24	1
ZNF263	1
ZNF268	1
ZNF274	1
ZNF277	1
ZNF281	1
ZNF287	1
ZNF292	1
ZNF3	1
ZNF323	1
ZNF33B	1
ZNF35	1
ZNF354A	1
ZNF37A	1
ZNF394	1
ZNF41	1
ZNF434	1
ZNF444	1
ZNF446	1
ZNF45	1
ZNF500	1
ZNF518A	1
ZNF576	1
ZNF639	1
ZNF643	1
ZNF750	1
ZNF75D	1
ZNF80	1
ZNF81	1
ZNF83	1
ZNF85	1
ZNF91	1
ZNF93	1
ZSCAN12	1
ZSCAN16	1
ZSCAN18	1
ZSCAN2	1
ZSCAN5A	1
ZXDB	1
ZXDC	1