GeneSymbol	CI	BioProcess	Label	TransFac
BCL2L13	426610	Apoptosis	BCL2L13	
BIRC2	446960	Apoptosis	BIRC2	
DAP3	454274	Apoptosis	DAP3	
DDX3X	428479	Apoptosis	DDX3X	TF
DNAJA1	432828	Apoptosis	DNAJA1	
DNM2	429606	Apoptosis	DNM2	
DUSP6	437088	Apoptosis	DUSP6	
FGA	432486	Apoptosis	FGA	
FGD1	424266	Apoptosis	FGD1	
GAPDH	438949	Apoptosis	GAPDH	
IRS2	425060	Apoptosis	IRS2	
MRPS10	425340	Autophagy	MRPS10	
PSMA3	449361	Apoptosis	PSMA3	
RAPGEF2	437544	Apoptosis	RAPGEF2	
RASA1	437952	Apoptosis	RASA1	
RBM5	433566	Apoptosis	RBM5	
RHOT1	438438	Apoptosis	RHOT1	
RPS3	432130	Apoptosis	RPS3	
SOX2	500688	Apoptosis	SOX2	TF
TARDBP	438048	Apoptosis	TARDBP	TF
TBX5	441168	Apoptosis	TBX5	TF
TFDP1	460000	Apoptosis	TFDP1	TF
