A1CF
A2M
A4GALT
A4GNT
AAAS
AACS
AADAC
AAGAB
AAK1
AAMDC
AAMP
AANAT
AAR2
AARS
AASDHPPT
AASS
AATF
AATK
ABAT
ABCA1
ABCA11P
ABCA12
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCB1
ABCB11
ABCB4
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABHD10
ABHD11
ABHD14A
ABHD17A
ABHD17B
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABHD8
ABI1
ABI2
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM3
ABO
ABR
ABT1
ABTB2
ACAA1
ACAA2
ACACA
ACACB
ACAD10
ACAD8
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAP1
ACAP2
ACAT1
ACAT2
ACBD3
ACBD4
ACD
ACE
ACE2
ACHE
ACIN1
ACKR1
ACKR2
ACKR3
ACKR4
ACLY
ACN9
ACO1
ACO2
ACOT11
ACOT13
ACOT7
ACOT8
ACOT9
ACOX1
ACOX2
ACOX3
ACOXL
ACP1
ACP2
ACP5
ACP6
ACPP
ACR
ACRV1
ACSBG1
ACSBG2
ACSF2
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM3
ACSM5
ACSS3
ACTA1
ACTA2
ACTB
ACTC1
ACTG1
ACTG2
ACTL6A
ACTL6B
ACTL7A
ACTL7B
ACTL8
ACTN1
ACTN2
ACTN3
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR5
ACTR6
ACTR8
ACVR1
ACVR1B
ACVR2A
ACVR2B
ACVR2B-AS1
ACVRL1
ACYP1
ACYP2
ADA
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
ADAM18
ADAM19
ADAM2
ADAM20
ADAM21
ADAM22
ADAM23
ADAM28
ADAM29
ADAM30
ADAM3A
ADAM5
ADAM7
ADAM8
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS12
ADAMTS13
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAP1
ADAP2
ADAR
ADARB1
ADARB2
ADAT1
ADCK2
ADCK3
ADCK4
ADCY1
ADCY10
ADCY2
ADCY3
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADD1
ADD2
ADD3
ADD3-AS1
ADGB
ADH1A
ADH1B
ADH1C
ADH5
ADH6
ADH7
ADI1
ADIPOQ
ADIPOR1
ADIPOR2
ADIRF
ADK
ADM
ADM2
ADNP
ADNP2
ADO
ADORA1
ADORA2B
ADORA3
ADPGK
ADPRH
ADPRM
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADRBK1
ADRBK2
ADRM1
ADSL
ADSS
ADTRP
AEBP1
AEN
AES
AFAP1
AFF1
AFF2
AFF3
AFF4
AFG3L2
AFM
AFP
AFTPH
AGA
AGAP1
AGAP2
AGBL2
AGBL3
AGBL5
AGER
AGFG1
AGFG2
AGGF1
AGK
AGL
AGMAT
AGO1
AGO2
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPS
AGR2
AGRN
AGRP
AGT
AGTPBP1
AGTR1
AGTR2
AGXT
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHNAK2
AHR
AHSA1
AHSG
AHSP
AICDA
AIDA
AIF1
AIFM1
AIM1
AIM1L
AIM2
AIMP1
AIMP2
AIP
AIPL1
AIRE
AJAP1
AK1
AK2
AK5
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP17A
AKAP3
AKAP4
AKAP5
AKAP6
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKR1A1
AKR1B1
AKR1B10
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1D1
AKR7A2
AKR7A3
AKT1
AKT2
AKT3
AKTIP
ALAD
ALAS1
ALAS2
ALB
ALCAM
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1
ALDOA
ALDOAP2
ALDOB
ALDOC
ALG12
ALG13
ALG3
ALG5
ALG6
ALG8
ALG9
ALK
ALKBH1
ALKBH4
ALLC
ALMS1
ALOX12
ALOX12B
ALOX12P2
ALOX15
ALOX15B
ALOX5
ALOX5AP
ALOXE3
ALPI
ALPK1
ALPK3
ALPL
ALPP
ALPPL2
ALS2CL
ALX1
ALX3
ALX4
AMACR
AMBN
AMBP
AMBRA1
AMD1
AMELX
AMELY
AMFR
AMHR2
AMIGO2
AMMECR1
AMN
AMOT
AMOTL2
AMPD1
AMPD2
AMPD3
AMPH
AMT
AMZ2
ANAPC10
ANAPC13
ANAPC15
ANAPC2
ANAPC5
ANG
ANGEL1
ANGEL2
ANGPT1
ANGPT2
ANGPT4
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL7
ANK1
ANK2
ANK3
ANKEF1
ANKFY1
ANKH
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD1
ANKRD10
ANKRD10-IT1
ANKRD11
ANKRD12
ANKRD17
ANKRD2
ANKRD26
ANKRD27
ANKRD28
ANKRD34C
ANKRD36
ANKRD36B
ANKRD36BP2
ANKRD40
ANKRD46
ANKRD49
ANKRD53
ANKRD55
ANKRD6
ANKRD7
ANKS1A
ANKS1B
ANKZF1
ANO1
ANO10
ANO2
ANO3
ANP32A
ANP32A-IT1
ANP32B
ANP32C
ANP32D
ANP32E
ANPEP
ANTXR1
ANXA1
ANXA10
ANXA11
ANXA13
ANXA2
ANXA2P1
ANXA2P2
ANXA2P3
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA9
AOAH
AOC1
AOC2
AOC3
AOC4P
AOX1
AP1AR
AP1B1
AP1G1
AP1G2
AP1M2
AP1S1
AP1S2
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3B2
AP3D1
AP3M2
AP3S1
AP4E1
AP4M1
AP4S1
AP5M1
AP5S1
AP5Z1
APAF1
APBA1
APBA2
APBA3
APBB1
APBB1IP
APBB2
APBB3
APC
APC2
APCS
APEH
APEX1
APEX2
APH1A
APH1B
API5
APIP
APLNR
APLP1
APLP2
APMAP
APOA1
APOA2
APOA4
APOB
APOBEC1
APOBEC2
APOBEC3B
APOBEC3C
APOBEC3F
APOBEC3G
APOBR
APOC1
APOC3
APOD
APOE
APOF
APOH
APOL1
APOL2
APOL3
APOL5
APOL6
APOLD1
APOM
APOO
APOOL
APP
APPBP2
APPL1
APPL2
APRT
APTX
AQP1
AQP2
AQP3
AQP4
AQP5
AQP6
AQP8
AQP9
AQR
AR
ARAF
ARAP1
ARAP2
ARAP3
ARC
ARCN1
AREG
AREL1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP1
ARFIP2
ARFRP1
ARG1
ARG2
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP19
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP28
ARHGAP29
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP4
ARHGAP44
ARHGAP5
ARHGAP6
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF38
ARHGEF4
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID3A
ARID3B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL14
ARL15
ARL2
ARL2BP
ARL3
ARL4A
ARL4C
ARL4D
ARL5A
ARL6IP1
ARL6IP4
ARL6IP5
ARL8B
ARMC1
ARMC4
ARMC6
ARMC7
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMCX5
ARMCX6
ARNT
ARNT2
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPP19
ARPP21
ARR3
ARRB1
ARRB2
ARSA
ARSB
ARSD
ARSE
ARSF
ARSJ
ART1
ART3
ART4
ARTN
ARVCF
ASAH1
ASAP1
ASAP1-IT1
ASAP2
ASAP3
ASB1
ASB13
ASB4
ASB6
ASB7
ASB8
ASB9
ASCC1
ASCC2
ASCC3
ASCL1
ASCL2
ASCL3
ASF1A
ASF1B
ASGR1
ASGR2
ASH1L
ASH2L
ASIC1
ASIC2
ASIC4
ASIP
ASL
ASMT
ASMTL
ASMTL-AS1
ASNA1
ASNS
ASNSD1
ASPA
ASPH
ASPHD1
ASPM
ASPN
ASPSCR1
ASRGL1
ASS1
ASTE1
ASTN1
ASTN2
ASUN
ASXL1
ASXL2
ATAD2
ATAD2B
ATAD3A
ATAD5
ATAT1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7
ATF7IP
ATF7IP2
ATG10
ATG101
ATG12
ATG13
ATG14
ATG16L1
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG5
ATG7
ATG9A
ATHL1
ATIC
ATM
ATMIN
ATN1
ATOH1
ATOX1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1A2
ATP1A3
ATP1B1
ATP1B2
ATP1B3
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP4B
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP5S
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1G2
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPAF2
ATPIF1
ATR
ATRAID
ATRN
ATRNL1
ATRX
ATXN1
ATXN10
ATXN2
ATXN2L
ATXN3
ATXN3L
ATXN7
ATXN7L1
ATXN7L3B
ATXN8OS
AUH
AUNIP
AUP1
AURKA
AURKAIP1
AURKB
AURKC
AUTS2
AVEN
AVIL
AVL9
AVP
AVPI1
AVPR1A
AVPR1B
AVPR2
AXIN1
AXL
AZGP1
AZGP1P1
AZI2
AZIN1
AZU1
B2M
B3GALNT1
B3GALT1
B3GALT2
B3GALT4
B3GALT5
B3GAT1
B3GAT3
B3GNT1
B3GNT2
B3GNT3
B3GNT4
B3GNTL1
B4GALNT1
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
B9D1
B9D2
BAALC
BAAT
BABAM1
BACE1
BACE2
BACH1
BACH2
BAD
BAG1
BAG2
BAG3
BAG4
BAG5
BAG6
BAGE
BAHCC1
BAHD1
BAI1
BAI2
BAI3
BAIAP2
BAIAP2L2
BAIAP3
BAK1
BAMBI
BANF1
BANK1
BANP
BAP1
BARD1
BARX1
BARX2
BASP1
BATF
BATF3
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBIP1
BBOX1
BBS1
BBS10
BBS4
BBS7
BBS9
BBX
BCAM
BCAN
BCAP29
BCAP31
BCAR3
BCAS1
BCAS2
BCAS3
BCAS4
BCAT1
BCAT2
BCCIP
BCHE
BCKDHA
BCKDHB
BCKDK
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L10
BCL2L11
BCL2L13
BCL2L14
BCL2L2
BCL3
BCL6
BCL7A
BCL7B
BCL7C
BCL9
BCLAF1
BCO1
BCOR
BCORL1
BCR
BCS1L
BDH1
BDH2
BDKRB1
BDKRB2
BDNF
BEAN1
BECN1
BEGAIN
BEND5
BEST1
BEST2
BET1
BET1L
BEX1
BEX4
BFAR
BFSP1
BFSP2
BGN
BHLHB9
BHLHE40
BHLHE41
BHMT
BHMT2
BICC1
BICD1
BICD2
BID
BIK
BIN1
BIN2
BIN3
BIN3-IT1
BIRC2
BIRC3
BIRC5
BIRC7
BLCAP
BLK
BLM
BLMH
BLNK
BLOC1S1
BLVRA
BLVRB
BLZF1
BMP1
BMP10
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPR1A
BMPR1B
BMPR2
BMS1
BMX
BNC1
BNC2
BNIP1
BNIP2
BNIP3
BNIP3L
BOLA1
BOP1
BORA
BPESC1
BPGM
BPHL
BPI
BPIFA1
BPNT1
BPTF
BPY2
BRAF
BRAP
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD7P3
BRD8
BRD9
BRDT
BRE
BRF1
BRF2
BRINP1
BRINP2
BRINP3
BRIP1
BRIX1
BRMS1
BRPF1
BRS3
BRSK2
BRWD1
BSDC1
BSG
BSN
BSPRY
BST1
BST2
BTAF1
BTBD1
BTBD18
BTBD2
BTBD3
BTBD7
BTC
BTD
BTF3
BTF3P11
BTG1
BTG2
BTG3
BTG4
BTK
BTN1A1
BTN2A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL2
BTNL3
BTNL8
BTRC
BUB1
BUB1B
BUB3
BUD31
BYSL
BZRAP1
BZW1
BZW2
C10orf10
C10orf12
C10orf2
C10orf76
C10orf88
C10orf95
C11orf1
C11orf16
C11orf21
C11orf24
C11orf30
C11orf48
C11orf49
C11orf57
C11orf58
C11orf63
C11orf68
C11orf71
C11orf73
C11orf80
C11orf95
C12orf10
C12orf29
C12orf4
C12orf43
C12orf49
C12orf5
C14orf1
C14orf105
C14orf132
C14orf159
C14orf166
C14orf169
C14orf2
C14orf79
C14orf93
C15orf39
C16orf3
C16orf45
C16orf58
C16orf59
C16orf62
C16orf70
C16orf71
C16orf72
C17orf53
C17orf59
C17orf62
C17orf70
C17orf75
C17orf80
C17orf85
C18orf25
C18orf8
C19orf10
C19orf24
C19orf26
C19orf40
C19orf53
C19orf54
C19orf57
C19orf60
C19orf66
C19orf73
C19orf80
C1D
C1GALT1
C1GALT1C1
C1QA
C1QB
C1QBP
C1QL1
C1QTNF1
C1QTNF3
C1QTNF9B-AS1
C1R
C1RL
C1S
C1orf105
C1orf106
C1orf109
C1orf112
C1orf115
C1orf116
C1orf123
C1orf159
C1orf174
C1orf21
C1orf216
C1orf27
C1orf35
C1orf50
C1orf54
C1orf56
C1orf61
C1orf68
C1orf95
C2
C20orf195
C20orf27
C21orf2
C21orf33
C21orf59
C21orf62
C21orf91
C22orf24
C22orf29
C22orf31
C22orf46
C2CD2
C2CD2L
C2CD3
C2CD5
C2orf27A
C2orf42
C2orf43
C2orf44
C2orf47
C2orf49
C2orf54
C2orf68
C2orf72
C2orf83
C3
C3AR1
C3orf14
C3orf18
C3orf27
C3orf36
C3orf52
C4BPA
C4BPB
C4orf19
C4orf27
C4orf29
C4orf6
C5
C5AR1
C5AR2
C5orf15
C5orf22
C5orf28
C5orf30
C5orf42
C5orf45
C5orf66
C6
C6orf10
C6orf106
C6orf120
C6orf123
C6orf15
C6orf211
C6orf25
C6orf47
C6orf48
C6orf62
C7
C7orf26
C7orf43
C7orf69
C8A
C8B
C8G
C8orf17
C8orf33
C8orf4
C8orf44
C8orf60
C9
C9orf114
C9orf116
C9orf156
C9orf16
C9orf3
C9orf40
C9orf53
C9orf78
C9orf9
C9orf91
CA1
CA10
CA11
CA12
CA14
CA2
CA3
CA4
CA5A
CA5B
CA5BP1
CA6
CA7
CA8
CA9
CAAP1
CAB39
CAB39L
CABIN1
CABP1
CABP2
CABP5
CABYR
CACFD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNB1
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACNG3
CACNG4
CACNG5
CACTIN
CACYBP
CAD
CADM1
CADM3
CADM3-AS1
CADM4
CADPS
CADPS2
CALB1
CALB2
CALCA
CALCB
CALCOCO1
CALCOCO2
CALCR
CALCRL
CALD1
CALHM2
CALM1
CALML3
CALML4
CALML5
CALR
CALU
CALY
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2G
CAMK2N1
CAMK4
CAMKK2
CAMKMT
CAMKV
CAMLG
CAMP
CAMSAP1
CAMSAP2
CAMTA1
CAMTA2
CAND1
CAND2
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN11
CAPN15
CAPN2
CAPN3
CAPN5
CAPN6
CAPN7
CAPN9
CAPNS1
CAPRIN1
CAPRIN2
CAPZA1
CAPZA2
CAPZB
CARD10
CARD14
CARD8
CARD9
CARF
CARHSP1
CARKD
CARS
CARS2
CARTPT
CASC1
CASC3
CASC5
CASD1
CASK
CASKIN2
CASP1
CASP10
CASP2
CASP3
CASP4
CASP5
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CASQ1
CASQ2
CASR
CASS4
CAST
CASZ1
CAT
CATR1
CATSPERB
CATSPERG
CAV1
CAV2
CAV3
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBLC
CBLL1
CBLN1
CBR1
CBR3
CBR4
CBS
CBX1
CBX2
CBX3
CBX4
CBX5
CBX6
CBX7
CBX8
CBY1
CC2D1A
CCAR2
CCBL1
CCBL2
CCDC101
CCDC102B
CCDC106
CCDC109B
CCDC121
CCDC130
CCDC132
CCDC134
CCDC144A
CCDC15
CCDC170
CCDC176
CCDC177
CCDC181
CCDC186
CCDC22
CCDC25
CCDC28A
CCDC28B
CCDC30
CCDC33
CCDC40
CCDC47
CCDC51
CCDC53
CCDC57
CCDC59
CCDC6
CCDC64
CCDC68
CCDC69
CCDC7
CCDC70
CCDC71
CCDC81
CCDC82
CCDC85B
CCDC85C
CCDC86
CCDC87
CCDC88A
CCDC88C
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC94
CCHCR1
CCIN
CCK
CCKAR
CCKBR
CCL1
CCL11
CCL13
CCL16
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL27
CCL4
CCL5
CCL7
CCL8
CCNA1
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNO
CCNT1
CCNT2
CCP110
CCPG1
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL2
CCRN4L
CCS
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCT8L2
CCZ1
CCZ1B
CD101
CD14
CD151
CD160
CD163
CD164
CD177
CD180
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD200
CD207
CD209
CD22
CD226
CD24
CD244
CD247
CD248
CD27
CD28
CD2AP
CD2BP2
CD300A
CD300C
CD320
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3EAP
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD47
CD48
CD5
CD52
CD53
CD55
CD58
CD59
CD5L
CD6
CD63
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD80
CD81
CD82
CD83
CD84
CD86
CD8A
CD9
CD93
CD96
CD97
CD99
CDA
CDADC1
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC27
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42EP1
CDC42EP2
CDC42EP3
CDC42EP4
CDC42SE1
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA3
CDCA4
CDCA8
CDCP1
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR5
CDIP1
CDIPT
CDK1
CDK10
CDK12
CDK13
CDK14
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK2AP1
CDK2AP2
CDK4
CDK5
CDK5R1
CDK5R2
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKL2
CDKL3
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDO1
CDON
CDR1
CDR2
CDR2L
CDRT1
CDS1
CDS2
CDSN
CDT1
CDV3
CDX1
CDX2
CDX4
CDY1
CDYL
CEACAM1
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPA
CEBPA-AS1
CEBPB
CEBPD
CEBPE
CEBPG
CEBPZ
CECR1
CECR5
CECR7
CEL
CELA2B
CELA3A
CELA3B
CELF1
CELF2
CELF3
CELP
CELSR1
CELSR2
CELSR3
CEMIP
CEMP1
CEND1
CENPA
CENPB
CENPBD1P1
CENPC
CENPE
CENPF
CENPI
CENPJ
CENPM
CENPN
CENPO
CENPQ
CENPT
CENPU
CEP104
CEP112
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170
CEP170B
CEP192
CEP250
CEP290
CEP350
CEP41
CEP55
CEP57
CEP63
CEP68
CEP70
CEP72
CEP76
CEP83
CEP85
CEP97
CEPT1
CER1
CERK
CERS2
CERS4
CERS6
CES1P1
CES2
CES3
CETN1
CETN2
CETN3
CETP
CFAP20
CFAP43
CFAP44
CFAP45
CFAP46
CFAP69
CFAP70
CFAP74
CFB
CFD
CFDP1
CFH
CFHR2
CFHR4
CFHR5
CFI
CFL1
CFLAR
CFP
CFTR
CGA
CGGBP1
CGREF1
CGRRF1
CH25H
CHAC1
CHAD
CHAF1A
CHAF1B
CHAT
CHCHD2
CHCHD3
CHCHD7
CHD1
CHD1L
CHD3
CHD4
CHD5
CHD7
CHD8
CHD9
CHEK1
CHEK2
CHERP
CHFR
CHGA
CHGB
CHI3L1
CHI3L2
CHIA
CHIC2
CHIT1
CHKA
CHKB
CHL1
CHM
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP4A
CHMP5
CHMP6
CHMP7
CHN1
CHN2
CHODL
CHORDC1
CHP1
CHP2
CHPF
CHPF2
CHPT1
CHRD
CHRDL1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CHST1
CHST10
CHST11
CHST12
CHST15
CHST2
CHST3
CHST4
CHST5
CHST7
CHST8
CHSY1
CHTOP
CHUK
CIAO1
CIAPIN1
CIB1
CIB2
CIC
CIDEA
CIDEB
CIDEC
CIITA
CILP
CINP
CIR1
CIRBP
CISD1
CISH
CITED1
CITED2
CIZ1
CKAP2
CKAP4
CKAP5
CKB
CKLF
CKM
CKMT2
CKS1B
CKS2
CLASP1
CLASP2
CLASRP
CLC
CLCA1
CLCA2
CLCA3P
CLCA4
CLCC1
CLCF1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKB
CLDN1
CLDN10
CLDN11
CLDN14
CLDN15
CLDN16
CLDN17
CLDN18
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
CLDN8
CLDN9
CLDND1
CLEC10A
CLEC11A
CLEC16A
CLEC1A
CLEC1B
CLEC2B
CLEC2D
CLEC4A
CLEC4E
CLEC4M
CLEC5A
CLEC7A
CLGN
CLIC1
CLIC2
CLIC3
CLIC4
CLIC5
CLINT1
CLIP1
CLIP2
CLIP3
CLIP4
CLK1
CLK2
CLK3
CLK4
CLMN
CLN3
CLN5
CLN6
CLN8
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPS
CLPTM1
CLPX
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTB
CLTC
CLTC-IT1
CLTCL1
CLU
CLUAP1
CLUH
CLUHP3
CLUL1
CMA1
CMAHP
CMAS
CMC2
CMC4
CMKLR1
CMPK1
CMTM6
CMTR1
CNBP
CNDP2
CNGA1
CNGA3
CNGB1
CNGB3
CNIH1
CNIH3
CNIH4
CNKSR1
CNKSR2
CNN1
CNN2
CNN3
CNNM1
CNNM2
CNNM3
CNNM4
CNOT1
CNOT2
CNOT3
CNOT4
CNOT6
CNOT7
CNOT8
CNP
CNPPD1
CNPY2
CNPY3
CNPY4
CNR1
CNR2
CNTD2
CNTF
CNTFR
CNTLN
CNTN1
CNTN2
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTRL
COA1
COA3
COA4
COA7
COASY
COBL
COBLL1
COCH
COG2
COG4
COG5
COG7
COIL
COL10A1
COL11A1
COL11A2
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL21A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC10
COLEC11
COLEC12
COLGALT1
COLGALT2
COLQ
COMMD10
COMMD3
COMMD4
COMMD8
COMMD9
COMP
COMT
COPA
COPB1
COPB2
COPE
COPG1
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COPZ2
COQ10B
COQ2
COQ3
COQ4
COQ6
COQ7
COQ9
CORIN
CORO1A
CORO1B
CORO1C
CORO2A
CORO2B
CORO7
CORT
COX10
COX11
COX15
COX17
COX4I1
COX5A
COX5B
COX6A1
COX6A2
COX6B1
COX6C
COX7A1
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CP
CPA1
CPA2
CPA3
CPA4
CPB1
CPB2
CPD
CPE
CPEB1
CPEB3
CPED1
CPLX2
CPLX3
CPM
CPN1
CPN2
CPNE1
CPNE3
CPNE6
CPNE7
CPOX
CPPED1
CPQ
CPS1
CPS1-IT1
CPSF3L
CPSF4
CPSF6
CPSF7
CPT1A
CPT2
CPTP
CPVL
CR1
CR2
CRABP1
CRABP2
CRADD
CRAT
CRB1
CRBN
CRCP
CRCT1
CREB1
CREB3
CREB3L1
CREB3L2
CREBBP
CREBL2
CREBZF
CREG1
CRELD1
CRELD2
CREM
CRH
CRHBP
CRHR1
CRHR2
CRIM1
CRIP1
CRIP2
CRIPT
CRISP1
CRISP2
CRISP3
CRISPLD2
CRK
CRKL
CRLF1
CRLF2
CRLF3
CRMP1
CRNKL1
CRNN
CROCC
CROCCP2
CROCCP3
CROT
CRP
CRTAC1
CRTAM
CRTAP
CRTC1
CRTC3
CRX
CRY1
CRY2
CRYAA
CRYAB
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB2P1
CRYBB3
CRYBG3
CRYGA
CRYGB
CRYGC
CRYGD
CRYL1
CRYM
CRYZ
CRYZL1
CS
CSAD
CSAG3
CSDC2
CSDE1
CSE1L
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3
CSF3R
CSGALNACT1
CSGALNACT2
CSH1
CSH2
CSHL1
CSK
CSN1S1
CSN2
CSN3
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPG4
CSPG4P1Y
CSPG5
CSPP1
CSRNP2
CSRNP3
CSRP1
CSRP2
CSRP3
CST1
CST2
CST3
CST4
CST5
CST6
CST7
CST8
CSTA
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CT55
CT62
CTAG2
CTAGE1
CTAGE11P
CTAGE5
CTBP1
CTBP2
CTBS
CTC1
CTCF
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTF1
CTGF
CTH
CTIF
CTLA4
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND2
CTNS
CTPS1
CTPS2
CTR9
CTRB2
CTRC
CTRL
CTSA
CTSB
CTSC
CTSD
CTSE
CTSF
CTSG
CTSH
CTSK
CTSL
CTSO
CTSS
CTSV
CTSW
CTSZ
CTTN
CUBN
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CUX2
CUZD1
CWC25
CWF19L1
CWH43
CX3CL1
CX3CR1
CXADR
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXXC1
CXXC4
CXorf21
CXorf36
CXorf40B
CXorf56
CXorf57
CYB561
CYB561D2
CYB5A
CYB5B
CYB5R1
CYB5R2
CYB5R3
CYB5R4
CYBA
CYBB
CYBRD1
CYC1
CYCS
CYFIP1
CYFIP2
CYHR1
CYLC1
CYLC2
CYLD
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP20A1
CYP21A2
CYP24A1
CYP26A1
CYP26B1
CYP27A1
CYP27B1
CYP2A13
CYP2A6
CYP2A7
CYP2A7P1
CYP2B6
CYP2B7P
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2E1
CYP2F1
CYP2J2
CYP2R1
CYP2W1
CYP39A1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP3A7-CYP3AP1
CYP46A1
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F3
CYP4F8
CYP7A1
CYP7B1
CYR61
CYSLTR1
CYSLTR2
CYTH1
CYTH2
CYTH3
CYTH4
CYTIP
CYTL1
DAAM1
DAAM2
DAB1
DAB2
DACH1
DACT1
DAD1
DAG1
DAGLA
DAK
DALRD3
DAO
DAP
DAP3
DAPK1
DAPK2
DAPP1
DARS
DARS2
DAXX
DAZAP1
DAZAP2
DAZL
DBF4
DBF4B
DBH
DBI
DBN1
DBNDD1
DBP
DBR1
DBT
DCAF10
DCAF11
DCAF13
DCAF15
DCAF16
DCAF17
DCAF4
DCAF6
DCAF7
DCAF8
DCAKD
DCBLD2
DCC
DCHS1
DCHS2
DCK
DCLK1
DCLK2
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP2
DCPS
DCSTAMP
DCT
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D4
DCX
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDC
DDHD2
DDIT3
DDIT4
DDN
DDO
DDOST
DDR1-AS1
DDR2
DDRGK1
DDT
DDX1
DDX10
DDX11
DDX17
DDX18
DDX19A
DDX21
DDX23
DDX24
DDX25
DDX27
DDX28
DDX31
DDX39A
DDX3X
DDX3Y
DDX4
DDX41
DDX42
DDX43
DDX46
DDX47
DDX49
DDX50
DDX51
DDX52
DDX54
DDX56
DDX58
DDX6
DDX60
DEAF1
DEC1
DECR1
DECR2
DEDD
DEF6
DEF8
DEFA4
DEFA5
DEFA6
DEFB1
DEFB126
DEGS1
DEK
DENND1A
DENND1B
DENND1C
DENND2A
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6B
DENR
DEPDC1
DEPDC5
DEPTOR
DERA
DERL1
DERL2
DES
DESI1
DESI2
DET1
DEXI
DFFA
DFFB
DFNA5
DFNB31
DGAT1
DGCR11
DGCR2
DGCR6L
DGCR9
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKQ
DGKZ
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHODH
DHPS
DHRS1
DHRS11
DHRS12
DHRS2
DHRS3
DHRS7
DHRS7B
DHRS9
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX34
DHX35
DHX38
DHX40
DHX57
DHX58
DHX8
DHX9
DIABLO
DIAPH1
DIAPH2
DIAPH2-AS1
DIAPH3
DICER1
DIDO1
DIEXF
DIMT1
DIO1
DIO2
DIO3
DIP2A
DIP2C
DIRAS2
DIRAS3
DIS3
DISC1
DIXDC1
DKFZP434A062
DKFZP434L187
DKFZP586I1420
DKK1
DKK2
DKK3
DKK4
DKKL1
DLAT
DLC1
DLD
DLEC1
DLEU1
DLEU2
DLG1
DLG2
DLG3
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP4
DLGAP5
DLK1
DLK2
DLL3
DLST
DLX2
DLX4
DLX5
DLX6
DMBT1
DMC1
DMD
DMP1
DMPK
DMRT1
DMTF1
DMTN
DMWD
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF2
DNAH17
DNAH2
DNAH3
DNAH6
DNAH7
DNAH9
DNAI1
DNAI2
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB12
DNAJB14
DNAJB2
DNAJB4
DNAJB5
DNAJB6
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC15
DNAJC16
DNAJC17
DNAJC2
DNAJC22
DNAJC24
DNAJC28
DNAJC3
DNAJC4
DNAJC6
DNAJC7
DNAJC8
DNAJC9
DNAL4
DNALI1
DNASE1
DNASE1L1
DNASE1L2
DNASE1L3
DNASE2
DNASE2B
DND1
DNM1
DNM1L
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNMT3B
DNMT3L
DNPEP
DNPH1
DNTT
DNTTIP2
DOC2A
DOC2B
DOCK1
DOCK10
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK9
DOHH
DOK1
DOK2
DOK3
DOK4
DOK5
DOLK
DOLPP1
DONSON
DOPEY1
DOPEY2
DOT1L
DPAGT1
DPEP1
DPEP2
DPEP3
DPF1
DPF2
DPF3
DPH2
DPH5
DPM1
DPM2
DPM3
DPP3
DPP4
DPP6
DPP8
DPPA4
DPT
DPY19L1
DPY19L1P1
DPY19L2P2
DPY19L4
DPYD
DPYS
DPYSL2
DPYSL3
DPYSL4
DR1
DRAM1
DRAP1
DRD1
DRD2
DRD3
DRD4
DRD5
DRG1
DRG2
DRICH1
DROSHA
DRP2
DSC1
DSC2
DSC3
DSCAM
DSCC1
DSCR3
DSCR4
DSE
DSERG1
DSG1
DSG2
DSG3
DSN1
DSP
DSPP
DST
DSTN
DSTNP2
DSTYK
DTL
DTNA
DTNB
DTWD1
DTX2
DTX2P1-UPK3BP1-PMS2P11
DTX3
DTX4
DTYMK
DUOX1
DUOX2
DUS1L
DUS2
DUS4L
DUSP1
DUSP10
DUSP11
DUSP12
DUSP13
DUSP14
DUSP2
DUSP21
DUSP22
DUSP26
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DUSP9
DUT
DUX1
DVL1
DVL2
DVL3
DXO
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLRB1
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DYSF
DZANK1
DZIP1
DZIP3
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F8
E4F1
EAF2
EAPP
EBAG9
EBF2
EBI3
EBLN2
EBNA1BP2
EBP
ECD
ECE1
ECE2
ECEL1
ECH1
ECHDC1
ECHDC2
ECHDC3
ECHS1
ECI1
ECI2
ECM1
ECM2
ECRP
ECSIT
ECT2
EDA
EDA2R
EDAR
EDC3
EDC4
EDDM3A
EDDM3B
EDEM1
EDEM2
EDEM3
EDF1
EDIL3
EDN1
EDN2
EDN3
EDNRA
EDNRB
EDRF1
EEA1
EED
EEF1A1
EEF1A2
EEF1D
EEF1E1
EEF2
EFCAB1
EFCAB11
EFCAB14
EFCAB2
EFCAB6
EFCC1
EFEMP1
EFEMP2
EFHC1
EFHC2
EFHD1
EFHD2
EFNA1
EFNA2
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
EFR3A
EFR3B
EFS
EFTUD1
EGF
EGFL6
EGFL7
EGFR
EGLN1
EGLN3
EGOT
EGR1
EGR2
EGR3
EGR4
EHBP1
EHBP1L1
EHD1
EHD2
EHD3
EHD4
EHF
EHHADH
EHMT1
EHMT2
EI24
EID1
EIF1
EIF1AX
EIF1AY
EIF1B
EIF2AK1
EIF2AK2
EIF2AK3
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4EBP1
EIF4EBP2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF5B
EIF6
ELAC1
ELAC2
ELANE
ELAVL1
ELAVL2
ELAVL3
ELAVL4
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK2AP
ELK3
ELK4
ELL
ELL2
ELL3
ELMO1
ELMO2
ELMO3
ELN
ELOVL1
ELOVL2
ELOVL4
ELOVL5
ELOVL6
ELP3
ELP4
ELP5
ELP6
ELSPBP1
ELTD1
EMC1
EMC2
EMC3
EMC6
EMC7
EMC8
EMC9
EMCN
EMD
EMG1
EMID1
EMILIN1
EMILIN2
EML1
EML2
EML3
EML4
EMP1
EMP2
EMP3
EMR1
EMR2
EMR3
EMX1
EMX2
EN1
EN2
ENAH
ENC1
ENDOD1
ENDOG
ENDOU
ENG
ENGASE
ENO1
ENO2
ENO3
ENOPH1
ENOSF1
ENOX1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP4
ENSA
ENTPD1
ENTPD1-AS1
ENTPD2
ENTPD3
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENY2
EOGT
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4A-AS2
EPB41L4B
EPB41L5
EPB42
EPCAM
EPHA1
EPHA2
EPHA3
EPHA4
EPHA5
EPHA7
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPHX3
EPM2A
EPM2AIP1
EPN1
EPN3
EPO
EPOR
EPPK1
EPRS
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L2
EPS8L3
EPX
EPYC
ERAL1
ERAP1
ERAP2
ERBB2
ERBB2IP
ERBB3
ERBB4
ERC1
ERC2
ERC2-IT1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L
ERCC8
EREG
ERF
ERG
ERGIC2
ERGIC3
ERH
ERI2
ERI3
ERICH1
ERLIN1
ERLIN2
ERMAP
ERMP1
ERN1
ERN2
ERO1L
ERO1LB
ERP29
ERP44
ERV3-2
ERV9-1
ERVH-4
ERVH-6
ERVK3-2
ERVMER34-1
ESD
ESF1
ESM1
ESPL1
ESR1
ESR2
ESRP1
ESRP2
ESRRA
ESRRB
ESRRG
ESYT1
ETAA1
ETF1
ETFA
ETFB
ETFDH
ETHE1
ETNK1
ETNK2
ETNPPL
ETS1
ETS2
ETV1
ETV2
ETV3
ETV4
ETV5
ETV6
ETV7
EVA1B
EVC
EVI2A
EVI2B
EVI5
EVL
EVPL
EVX1
EWSR1
EXD2
EXD3
EXO1
EXO5
EXOC1
EXOC2
EXOC3
EXOC5
EXOC6B
EXOC7
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC4
EXOSC5
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL1
EXTL2
EXTL3
EYA1
EYA2
EYA3
EYA4
EZH1
EZH2
EZR
F10
F11
F11R
F12
F13A1
F13B
F2
F2R
F2RL1
F2RL2
F2RL3
F3
F5
F7
F8
F9
FA2H
FAAH
FABP1
FABP2
FABP3
FABP4
FABP5
FABP6
FABP7
FADD
FADS2
FADS3
FAF1
FAF2
FAH
FAHD2A
FAIM
FAIM2
FAIM3
FAM102A
FAM105A
FAM107A
FAM110B
FAM110D
FAM111A
FAM114A1
FAM114A2
FAM117A
FAM118A
FAM120A
FAM120C
FAM124B
FAM127A
FAM127B
FAM129A
FAM131A
FAM131B
FAM134A
FAM134B
FAM134C
FAM135A
FAM13A
FAM13B
FAM13C
FAM149A
FAM149B1
FAM153A
FAM155A
FAM155B
FAM160B2
FAM162A
FAM163A
FAM168A
FAM168B
FAM169A
FAM171A1
FAM172A
FAM173A
FAM174B
FAM175B
FAM178A
FAM179B
FAM184A
FAM186A
FAM188A
FAM189A1
FAM189A2
FAM189B
FAM192A
FAM193A
FAM193B
FAM198B
FAM204A
FAM205B
FAM206A
FAM208A
FAM208B
FAM20B
FAM212B
FAM214B
FAM215A
FAM216A
FAM21C
FAM222B
FAM224A
FAM32A
FAM35A
FAM3A
FAM3C
FAM46A
FAM46C
FAM49A
FAM49B
FAM50A
FAM50B
FAM53B
FAM53C
FAM57A
FAM60A
FAM63A
FAM63B
FAM64A
FAM65A
FAM65B
FAM66D
FAM69A
FAM76A
FAM83E
FAM86A
FAM86C1
FAM89B
FAM8A1
FAM90A1
FAM96B
FAM98A
FAN1
FANCA
FANCC
FANCE
FANCF
FANCG
FANCI
FANCL
FAP
FAR2
FARP1
FARP2
FARS2
FARSA
FAS
FASLG
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAT2
FAT4
FAU
FAXDC2
FBL
FBLN1
FBLN2
FBLN5
FBN1
FBN2
FBP1
FBP2
FBRS
FBXL12
FBXL14
FBXL15
FBXL18
FBXL2
FBXL4
FBXL5
FBXL6
FBXL7
FBXL8
FBXO11
FBXO17
FBXO2
FBXO21
FBXO22
FBXO24
FBXO28
FBXO3
FBXO31
FBXO34
FBXO38
FBXO4
FBXO40
FBXO41
FBXO42
FBXO46
FBXO5
FBXO7
FBXO9
FBXW11
FBXW12
FBXW2
FBXW4
FBXW4P1
FBXW7
FCAR
FCER1A
FCER1G
FCER2
FCF1
FCGBP
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR2C
FCGR3B
FCGRT
FCHO1
FCHSD2
FCN1
FCN2
FCN3
FCRL2
FDFT1
FDPS
FDX1
FDXR
FECH
FEM1B
FEM1C
FEN1
FER
FER1L4
FERMT1
FERMT2
FES
FETUB
FEV
FEZ1
FEZ2
FEZF2
FFAR2
FGA
FGB
FGD1
FGD2
FGD6
FGF1
FGF12
FGF13
FGF14
FGF16
FGF17
FGF18
FGF2
FGF20
FGF21
FGF22
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFBP1
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FGG
FGGY
FGL1
FGL2
FGR
FH
FHIT
FHL1
FHL2
FHL3
FHL5
FHOD1
FHOD3
FIBP
FICD
FIG4
FILIP1L
FIP1L1
FIS1
FJX1
FKBP10
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP5
FKBP6
FKBP8
FKBP9
FKBPL
FKRP
FKSG49
FKTN
FLAD1
FLCN
FLG
FLI1
FLII
FLJ10038
FLJ11292
FLJ11710
FLJ13224
FLJ20712
FLJ21369
FLJ22184
FLJ42627
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT1
FLRT3
FLT1
FLT3
FLT3LG
FLT4
FLVCR2
FMNL1
FMO1
FMO2
FMO3
FMO4
FMO5
FMO6P
FMOD
FMR1
FN1
FN3K
FN3KRP
FNBP1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNDC4
FNDC8
FNTA
FOCAD
FOLH1
FOLH1B
FOLR1
FOLR2
FOLR3
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXB1
FOXC1
FOXC2
FOXD1
FOXD2
FOXD3
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXH1
FOXI1
FOXJ1
FOXJ2
FOXJ3
FOXK2
FOXL1
FOXL2
FOXM1
FOXN1
FOXN2
FOXN3
FOXN3-AS2
FOXO1
FOXO3
FOXO4
FOXP3
FOXRED2
FPGS
FPGT
FPR1
FPR2
FPR3
FRAS1
FRAT1
FRAT2
FRK
FRMD1
FRMD4A
FRMD4B
FRMD8
FRMPD1
FRMPD4
FRS2
FRS3
FRY
FRYL
FRZB
FSCN1
FSCN2
FSCN3
FSD1
FSHB
FSHR
FST
FSTL1
FSTL3
FSTL4
FTCD
FTH1
FTH1P5
FTL
FTO
FTSJ1
FTSJ2
FTSJ3
FUBP1
FUBP3
FUCA1
FURIN
FUS
FUT1
FUT2
FUT3
FUT4
FUT5
FUT6
FUT7
FUT8
FUT9
FUZ
FXN
FXR1
FXR2
FXYD1
FXYD2
FXYD3
FXYD5
FXYD6
FXYD7
FYB
FYCO1
FYN
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
FZR1
G0S2
G3BP1
G3BP2
G6PC
G6PC2
G6PC3
G6PD
GAA
GAB1
GAB2
GABARAP
GABARAPL1
GABARAPL2
GABARAPL3
GABBR1
GABBR2
GABPA
GABPB1
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRG2
GABRG3
GABRP
GABRQ
GABRR1
GABRR2
GAD1
GAD2
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAGE1
GAGE3
GAK
GAL
GAL3ST1
GAL3ST4
GALC
GALE
GALK1
GALK2
GALNS
GALNT1
GALNT10
GALNT11
GALNT12
GALNT14
GALNT2
GALNT3
GALNT6
GALNT7
GALNT8
GALR1
GALR2
GALR3
GALT
GAMT
GAN
GANAB
GAP43
GAPDH
GAPDHS
GAPVD1
GAR1
GAREM
GARS
GART
GAS1
GAS2
GAS2L1
GAS6
GAS7
GAS8
GAST
GATA1
GATA2
GATA3
GATA4
GATA6
GATAD1
GATAD2A
GATB
GATC
GATM
GBA3
GBAP1
GBAS
GBE1
GBF1
GBP1
GBP2
GBX1
GBX2
GC
GCA
GCAT
GCC1
GCC2
GCDH
GCFC2
GCG
GCGR
GCH1
GCHFR
GCK
GCKR
GCLC
GCLM
GCM1
GCM2
GCN1L1
GCNT1
GCNT2
GCNT3
GCNT4
GDAP1
GDAP1L1
GDAP2
GDE1
GDF10
GDF11
GDF15
GDF2
GDF3
GDF5
GDF9
GDI1
GDI2
GDNF
GDPD2
GDPD3
GDPD5
GEM
GEMIN2
GEMIN4
GEMIN6
GEMIN7
GEMIN8
GFAP
GFER
GFI1
GFI1B
GFM1
GFOD1
GFOD2
GFPT1
GFPT2
GFRA1
GFRA2
GFRA3
GFRA4
GGA1
GGA2
GGA3
GGCT
GGCX
GGH
GGNBP2
GGPS1
GGT5
GGTLC1
GH1
GH2
GHITM
GHR
GHRH
GHRHR
GHSR
GID4
GID8
GIF
GIGYF2
GIMAP4
GIMAP6
GIN1
GINS1
GINS2
GINS3
GINS4
GIP
GIPC1
GIPC2
GIPR
GIT1
GIT2
GJA1
GJA3
GJA4
GJA5
GJA8
GJB1
GJB3
GJB4
GJB5
GJC1
GJC2
GJD2
GK
GK2
GK3P
GKN1
GLA
GLB1
GLB1L
GLB1L2
GLCE
GLDC
GLE1
GLG1
GLI1
GLI2
GLI3
GLIPR1
GLMN
GLO1
GLOD4
GLP1R
GLP2R
GLRA1
GLRA2
GLRA3
GLRB
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLS2
GLT8D1
GLT8D2
GLTP
GLTSCR1
GLTSCR1L
GLUD1
GLUD2
GLUL
GLYAT
GLYR1
GM2A
GMDS
GMEB1
GMEB2
GMFB
GMFG
GMIP
GML
GMNN
GMPPA
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNAT3
GNAZ
GNB1
GNB1L
GNB2
GNB3
GNB5
GNE
GNG11
GNG12
GNG13
GNG3
GNG4
GNG5
GNG7
GNGT1
GNL1
GNL2
GNL3L
GNLY
GNMT
GNPAT
GNPDA1
GNPTAB
GNRH1
GNRH2
GNRHR
GNS
GOLGA1
GOLGA2
GOLGA2P5
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA8A
GOLGB1
GOLIM4
GOLM1
GOLPH3
GOLPH3L
GOLT1B
GON4L
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GP1BA
GP2
GP5
GP6
GP9
GPA33
GPAA1
GPALPP1
GPATCH1
GPATCH2
GPATCH2L
GPATCH3
GPATCH4
GPATCH8
GPBP1L1
GPC1
GPC3
GPC4
GPC5
GPD1
GPD1L
GPD2
GPER1
GPHN
GPI
GPKOW
GPLD1
GPM6A
GPM6B
GPN1
GPN2
GPN3
GPNMB
GPR1
GPR107
GPR110
GPR116
GPR12
GPR124
GPR125
GPR126
GPR132
GPR135
GPR137
GPR137B
GPR143
GPR144
GPR15
GPR153
GPR157
GPR161
GPR162
GPR17
GPR171
GPR173
GPR176
GPR18
GPR182
GPR183
GPR19
GPR20
GPR21
GPR22
GPR25
GPR27
GPR3
GPR31
GPR32
GPR35
GPR37
GPR37L1
GPR39
GPR4
GPR45
GPR50
GPR52
GPR56
GPR6
GPR63
GPR64
GPR65
GPR68
GPR75
GPR85
GPR87
GPR88
GPR97
GPR98
GPRASP1
GPRC5A
GPRC5B
GPRC5C
GPRC5D
GPRIN2
GPS1
GPS2
GPSM2
GPSM3
GPT
GPX1
GPX2
GPX3
GPX4
GPX5
GPX7
GRAMD1B
GRAMD1C
GRAMD3
GRAMD4
GRAP
GRAP2
GRB10
GRB14
GRB2
GRB7
GREB1
GREB1L
GREM1
GREM2
GRHL2
GRHPR
GRIA1
GRIA2
GRIA3
GRIA4
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRINA
GRIP1
GRIP2
GRK1
GRK4
GRK5
GRK6
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM8
GRN
GRP
GRPEL1
GRPR
GRSF1
GRTP1
GRWD1
GSAP
GSC2
GSDMB
GSDMD
GSE1
GSG1
GSK3A
GSK3B
GSN
GSN-AS1
GSPT1
GSPT2
GSR
GSS
GSTA1
GSTA3
GSTA4
GSTCD
GSTK1
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTO1
GSTP1
GSTT1
GSTT2
GSTTP1
GSTZ1
GTDC1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H3
GTF2H4
GTF2H5
GTF2I
GTF2IRD1
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTPBP1
GTPBP2
GTPBP3
GTPBP4
GTPBP6
GTPBP8
GTSE1
GUCA1A
GUCA1B
GUCA2B
GUCY1A2
GUCY1A3
GUCY1B2
GUCY1B3
GUCY2C
GUCY2D
GUCY2F
GUF1
GUK1
GULP1
GUSB
GUSBP11
GVINP1
GYG1
GYG2
GYPA
GYPB
GYPC
GYPE
GYS1
GYS2
GZMA
GZMB
GZMH
GZMK
GZMM
H1F0
H1FX
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H2BFS
H3F3A
H6PD
HAAO
HAB1
HABP2
HABP4
HADH
HADHA
HADHB
HAGH
HAL
HAMP
HAND1
HAND2
HAND2-AS1
HAO1
HAO2
HAP1
HAPLN1
HAPLN2
HARS
HARS2
HAS1
HAS2
HAT1
HAUS2
HAUS3
HAUS5
HAUS6
HAUS7
HAVCR1
HAX1
HBB
HBBP1
HBD
HBE1
HBEGF
HBP1
HBQ1
HBS1L
HBZ
HCAR3
HCCS
HCFC1
HCFC1R1
HCFC2
HCG18
HCG26
HCG4
HCG4B
HCG9
HCK
HCLS1
HCN2
HCN4
HCP5
HCRP1
HCRT
HCRTR1
HCRTR2
HDAC1
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC9
HDC
HDDC2
HDGF
HDGFRP3
HDHD1
HDHD3
HDLBP
HEATR1
HEATR2
HEATR3
HEATR6
HEBP1
HEBP2
HECA
HECTD3
HECTD4
HECW1
HEG1
HELLS
HELZ
HEMK1
HEPH
HERC1
HERC2
HERC2P3
HERC3
HERC4
HERC5
HERC6
HERPUD1
HES1
HES2
HESX1
HEXA
HEXA-AS1
HEXB
HEXIM1
HEY1
HEY2
HEYL
HFE
HGC6.3
HGD
HGF
HGFAC
HGH1
HGS
HGSNAT
HHAT
HHEX
HHIPL2
HHLA1
HHLA2
HHLA3
HIBCH
HIC1
HIC2
HIF1A
HIF1AN
HIF3A
HIGD1A
HIGD1B
HIGD2A
HILPDA
HINFP
HINT1
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HIRIP3
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AB
HIST1H2AC
HIST1H2AK
HIST1H2AM
HIST1H2BB
HIST1H2BD
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3H
HIST1H4G
HIST2H2AA3
HIST2H2BE
HIST3H2A
HIST3H3
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK2
HK3
HKDC1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB4
HLA-DRB6
HLA-E
HLA-F
HLA-F-AS1
HLA-G
HLA-J
HLCS
HLF
HLTF
HLX
HMBOX1
HMBS
HMCES
HMG20A
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGB3P1
HMGCL
HMGCR
HMGCS1
HMGCS2
HMGN1
HMGN2
HMGN3
HMGN4
HMGN5
HMGXB3
HMGXB4
HMHA1
HMHB1
HMMR
HMOX1
HMOX2
HMP19
HMX1
HN1
HN1L
HNF1A
HNF1B
HNF4A
HNF4G
HNMT
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPA3P1
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH3
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HOMER1
HOMER2
HOMER3
HOOK1
HOOK2
HOPX
HOXA1
HOXA10
HOXA11
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXB1
HOXB13
HOXB2
HOXB3
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD9
HP
HP1BP3
HPCA
HPCAL1
HPCAL4
HPD
HPGD
HPGDS
HPN
HPR
HPRT1
HPS1
HPS4
HPS5
HPS6
HPSE
HPSE2
HPX
HR
HRAS
HRASLS
HRASLS2
HRC
HRG
HRH1
HRH2
HRH3
HRH4
HRK
HRSP12
HS1BP3
HS2ST1
HS3ST1
HS3ST2
HS3ST3A1
HS3ST3B1
HS6ST1
HSBP1
HSD11B1
HSD11B2
HSD17B1
HSD17B10
HSD17B11
HSD17B12
HSD17B14
HSD17B2
HSD17B3
HSD17B4
HSD17B6
HSD17B7
HSD17B8
HSD3B1
HSD3B2
HSDL2
HSF1
HSF2
HSF2BP
HSF4
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA13
HSPA14
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPA9
HSPB1
HSPB11
HSPB2
HSPB3
HSPB6
HSPB7
HSPB8
HSPBAP1
HSPBP1
HSPD1
HSPE1
HSPG2
HSPH1
HTATIP2
HTATSF1
HTN1
HTN3
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR4
HTR5A
HTR6
HTR7
HTR7P1
HTRA1
HTRA2
HTT
HUNK
HUS1
HUWE1
HYAL1
HYAL2
HYAL3
HYAL4
HYDIN
HYI
HYMAI
HYOU1
HYPK
HYPM
IAPP
IARS
IARS2
IBA57
IBSP
IBTK
ICA1
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICE1
ICE2
ICK
ICMT
ICOS
ICOSLG
ICT1
ID1
ID2
ID2B
ID3
ID4
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDI2-AS1
IDO1
IDS
IDUA
IER2
IER3
IER3IP1
IER5
IFFO1
IFI16
IFI27
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFNA1
IFNA10
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNG
IFNGR1
IFNGR2
IFNW1
IFRD1
IFRD2
IFT122
IFT140
IFT20
IFT22
IFT27
IFT46
IFT52
IFT57
IFT74
IFT81
IFT88
IGBP1
IGF1
IGF1R
IGF2
IGF2-AS
IGF2BP2
IGF2BP3
IGF2R
IGFALS
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGFLR1
IGH
IGHD
IGHG1
IGHM
IGHMBP2
IGHV5-78
IGJ
IGK
IGKC
IGLC1
IGLJ3
IGLL1
IGLL3P
IGLV1-44
IGLV6-57
IGLV@
IGSF1
IGSF3
IGSF6
IGSF9B
IHH
IK
IKBKAP
IKBKB
IKBKE
IKBKG
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
IL10
IL10RA
IL10RB
IL11
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL13RA1
IL13RA2
IL15
IL15RA
IL16
IL17A
IL17B
IL17RA
IL17RB
IL17RC
IL18
IL18BP
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL2
IL20RA
IL21
IL21R
IL22
IL22RA1
IL23A
IL24
IL25
IL26
IL27RA
IL2RA
IL2RB
IL2RG
IL3
IL32
IL33
IL36A
IL36G
IL36RN
IL37
IL3RA
IL4
IL4R
IL5
IL5RA
IL6
IL6R
IL6ST
IL7
IL7R
IL9
IL9R
ILF2
ILF3
ILK
ILKAP
ILVBL
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH1
IMPDH2
IMPG1
IMPG2
INA
INADL
INCENP
INE1
INF2
ING1
ING2
ING3
ING4
INHA
INHBA
INHBB
INHBC
INHBE
INO80B
INO80D
INPP1
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5E
INPP5F
INPP5J
INPP5K
INPPL1
INS
INSIG1
INSIG2
INSL3
INSL4
INSL5
INSL6
INSM1
INSR
INSRR
INTS1
INTS12
INTS3
INTS5
INTS6
INTS7
INTS8
INTS9
INVS
IP6K1
IP6K2
IPCEF1
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPP
IPPK
IQCA1
IQCB1
IQCC
IQCE
IQCG
IQCH
IQCK
IQGAP1
IQGAP2
IQSEC1
IQSEC2
IQSEC3
IRAK1
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRGC
IRGQ
IRS1
IRS2
IRS4
IRX4
IRX5
ISCA1
ISCU
ISG15
ISG20
ISG20L2
ISL1
ISLR
ISOC1
ISOC2
IST1
ISYNA1
ITCH
ITFG1
ITFG2
ITGA1
ITGA10
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB1BP2
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITK
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPKA
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITSN1
ITSN2
IVD
IVL
IVNS1ABP
IZUMO4
JADE1
JADE2
JADE3
JAG1
JAG2
JAK1
JAK2
JAK3
JAKMIP2
JAM2
JAM3
JARID2
JMJD1C
JMJD4
JMJD6
JOSD1
JPH2
JPH3
JRK
JRKL
JTB
JUN
JUNB
JUND
JUP
KAL1
KALRN
KANK1
KANK2
KANK3
KANSL1L
KANSL2
KANSL3
KARS
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNB1
KATNBL1
KAZALD1
KAZN
KBTBD11
KBTBD2
KBTBD4
KCMF1
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNAB1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCND3
KCNE1
KCNE1L
KCNE2
KCNE4
KCNF1
KCNG1
KCNG2
KCNH1
KCNH2
KCNH4
KCNH6
KCNIP1
KCNIP2
KCNJ1
KCNJ10
KCNJ13
KCNJ14
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK12
KCNK13
KCNK15
KCNK2
KCNK3
KCNK5
KCNK7
KCNMA1
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ1DN
KCNQ2
KCNQ3
KCNQ4
KCNS1
KCNS3
KCNV1
KCNV2
KCTD12
KCTD13
KCTD15
KCTD17
KCTD2
KCTD20
KCTD3
KCTD5
KCTD9
KDELC1
KDELR1
KDELR2
KDELR3
KDM1A
KDM2A
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDM6B
KDM7A
KDM8
KDR
KDSR
KEAP1
KEL
KERA
KHDRBS1
KHDRBS2
KHDRBS3
KHK
KHNYN
KHSRP
KIAA0020
KIAA0040
KIAA0087
KIAA0100
KIAA0101
KIAA0125
KIAA0141
KIAA0195
KIAA0196
KIAA0226
KIAA0226L
KIAA0232
KIAA0247
KIAA0319
KIAA0319L
KIAA0355
KIAA0368
KIAA0391
KIAA0408
KIAA0430
KIAA0485
KIAA0509
KIAA0513
KIAA0556
KIAA0586
KIAA0753
KIAA0754
KIAA0895
KIAA0907
KIAA0922
KIAA0930
KIAA1024
KIAA1033
KIAA1045
KIAA1107
KIAA1109
KIAA1211L
KIAA1279
KIAA1324
KIAA1456
KIAA1462
KIAA1467
KIAA1549L
KIAA1551
KIAA1598
KIAA1614
KIAA1644
KIAA1654
KIAA1661
KIAA1731
KIDINS220
KIF11
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF18B
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21B
KIF22
KIF23
KIF24
KIF25
KIF25-AS1
KIF26B
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF5A
KIF5B
KIF5C
KIFAP3
KIFC1
KIFC3
KIN
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DS1
KIR2DS3
KIR2DS5
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL
KISS1
KIT
KITLG
KIZ
KL
KLC1
KLC2
KLF1
KLF10
KLF11
KLF12
KLF13
KLF15
KLF2
KLF3
KLF3-AS1
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC10
KLHDC2
KLHDC3
KLHDC4
KLHDC8A
KLHL11
KLHL12
KLHL18
KLHL2
KLHL20
KLHL21
KLHL22
KLHL24
KLHL25
KLHL26
KLHL28
KLHL29
KLHL3
KLHL35
KLHL36
KLHL4
KLHL41
KLHL5
KLHL7
KLHL9
KLK1
KLK10
KLK11
KLK12
KLK13
KLK14
KLK15
KLK2
KLK3
KLK5
KLK6
KLK7
KLK8
KLKB1
KLRAP1
KLRB1
KLRC3
KLRC4
KLRD1
KLRF1
KLRG1
KMO
KMT2A
KMT2B
KMT2D
KNG1
KNOP1
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KPTN
KRAS
KRBOX4
KRCC1
KREMEN2
KRI1
KRIT1
KRR1
KRT1
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT18
KRT19
KRT19P2
KRT2
KRT20
KRT23
KRT24
KRT3
KRT31
KRT32
KRT33A
KRT33B
KRT35
KRT36
KRT37
KRT38
KRT4
KRT5
KRT6A
KRT6B
KRT7
KRT75
KRT76
KRT8
KRT81
KRT83
KRT84
KRT85
KRT8P12
KRT9
KRTAP1-1
KRTAP1-3
KRTAP4-7
KRTAP5-8
KRTAP5-9
KRTAP9-9
KSR1
KTN1
KXD1
KYNU
L1CAM
L1TD1
L2HGDH
L3MBTL1
LACTB2
LAD1
LAG3
LAGE3
LAIR1
LAIR2
LALBA
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LAMP5
LAMTOR2
LAMTOR3
LAMTOR5
LANCL1
LANCL2
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARGE
LARP1
LARP4
LARP4B
LARP6
LARP7
LARS
LARS2
LAS1L
LASP1
LAT
LAT2
LATS1
LAX1
LBH
LBP
LBR
LBX1
LCAT
LCE2B
LCK
LCMT1
LCMT2
LCN1
LCN2
LCP1
LCP2
LCT
LDB1
LDB2
LDB3
LDHA
LDHAL6B
LDHB
LDHC
LDLR
LDLRAD4
LDLRAP1
LDOC1
LECT1
LECT2
LEF1
LEFTY1
LEFTY2
LEMD3
LENEP
LEP
LEPR
LEPRE1
LEPREL1
LEPREL2
LEPREL4
LEPROT
LEPROTL1
LETM1
LETMD1
LFNG
LGALS1
LGALS13
LGALS14
LGALS2
LGALS3
LGALS3BP
LGALS4
LGALS8
LGALS9
LGALSL
LGI1
LGI2
LGMN
LGR4
LGR5
LGSN
LHB
LHCGR
LHFP
LHFPL2
LHPP
LHX1
LHX2
LHX3
LHX5
LHX6
LIAS
LIF
LIFR
LIG1
LIG3
LIG4
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB4
LILRB5
LILRP2
LIM2
LIMA1
LIMCH1
LIMD1
LIMD2
LIMK1
LIMK2
LIMS1
LIMS2
LIN28A
LIN37
LIN7A
LIN7B
LIN7C
LINC00094
LINC00115
LINC00216
LINC00260
LINC00302
LINC00312
LINC00328
LINC00339
LINC00341
LINC00342
LINC00472
LINC00474
LINC00483
LINC00563
LINC00574
LINC00588
LINC00597
LINC00623
LINC00652
LINC00663
LINC00667
LINC00675
LINC00837
LINC00894
LINC00939
LINC00950
LINC00963
LINC00965
LINC01136
LINC01140
LINC01260
LINC01278
LINC01314
LINC01361
LINC01482
LINS
LIPA
LIPC
LIPE
LIPF
LIPG
LIPT1
LITAF
LLGL1
LLGL2
LLPH
LMAN1
LMAN1L
LMAN2
LMAN2L
LMBR1L
LMBRD1
LMCD1
LMF1
LMF2
LMNA
LMNB1
LMNB2
LMO1
LMO2
LMO3
LMO4
LMO7
LMOD1
LMTK2
LMX1B
LNPEP
LOC100127886
LOC100127972
LOC100129361
LOC100129973
LOC100130331
LOC100130741
LOC100131510
LOC100131532
LOC100272216
LOC100287387
LOC100287576
LOC100287590
LOC100288570
LOC100289097
LOC100289473
LOC100294145
LOC100505498
LOC100505534
LOC100505915
LOC100506282
LOC100506603
LOC100506699
LOC100507388
LOC100507630
LOC100996756
LOC100996822
LOC100996843
LOC101926913
LOC101927181
LOC101927770
LOC101929073
LOC101929148
LOC101929550
LOC103344931
LOC145678
LOC155060
LOC157562
LOC1720
LOC202181
LOC220077
LOC257152
LOC389906
LOC399491
LOC440792
LOC441204
LOC441601
LOC441666
LOC51145
LOC57399
LOC642533
LOC643733
LOC647070
LOC654342
LOC728093
LOC728392
LOC729164
LOC730101
LOC79160
LOC79999
LOC81691
LOC93432
LONP1
LONRF1
LONRF3
LOR
LOX
LOXL1
LOXL2
LPA
LPAL2
LPAR1
LPAR2
LPAR3
LPAR4
LPAR6
LPCAT1
LPCAT3
LPCAT4
LPGAT1
LPHN1
LPHN2
LPHN3
LPIN1
LPIN2
LPL
LPO
LPP
LPPR1
LPPR2
LPPR3
LPPR4
LPXN
LRAT
LRBA
LRCH1
LRCH3
LRCH4
LRFN3
LRFN4
LRIF1
LRIG1
LRIG2
LRIT1
LRMP
LRP1
LRP10
LRP12
LRP1B
LRP2
LRP2BP
LRP3
LRP4
LRP5
LRP5L
LRP6
LRP8
LRPAP1
LRPPRC
LRRC1
LRRC14
LRRC15
LRRC16A
LRRC17
LRRC19
LRRC2
LRRC20
LRRC23
LRRC3
LRRC31
LRRC32
LRRC36
LRRC37A2
LRRC37A4P
LRRC37BP1
LRRC40
LRRC41
LRRC42
LRRC47
LRRC48
LRRC49
LRRC59
LRRC6
LRRC61
LRRC75B
LRRC8B
LRRC8D
LRRC8E
LRRFIP1
LRRFIP2
LRRK1
LRRN2
LRRN3
LRRTM2
LRRTM4
LRTM1
LSAMP
LSG1
LSM1
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSP1
LSR
LSS
LST1
LTA
LTA4H
LTB
LTB4R
LTB4R2
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTC4S
LTF
LTK
LTN1
LUC7L
LUC7L3
LUM
LUZP1
LUZP2
LUZP4
LXN
LY6D
LY6E
LY6G5C
LY6G6C
LY6G6D
LY6G6E
LY6H
LY75
LY86
LY9
LY96
LYL1
LYN
LYPD1
LYPD3
LYPLA1
LYPLA2
LYRM1
LYRM2
LYRM4
LYRM9
LYST
LYVE1
LYZ
LYZL6
LZTFL1
LZTR1
LZTS1
LZTS3
M6PR
MAB21L1
MAB21L2
MACF1
MACROD1
MAD1L1
MAD2L1
MAD2L1BP
MADCAM1
MADD
MAEA
MAF
MAFB
MAFF
MAFG
MAFK
MAG
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEB1
MAGEB2
MAGEB3
MAGEB4
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED2
MAGEF1
MAGEH1
MAGEL2
MAGI1
MAGI2
MAGIX
MAGOH
MAGOH2
MAGOHB
MAGT1
MAK
MAK16
MAL
MALL
MALT1
MAML1
MAML3
MAMLD1
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANEA
MANF
MANSC1
MAOA
MAOB
MAP1A
MAP1B
MAP1LC3B
MAP1LC3C
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K19
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K7CL
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6D1
MAP7
MAP7D1
MAP7D3
MAP9
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK1IP1L
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKAPK5-AS1
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MAPT
MARC1
MARC2
MARCH1
MARCH2
MARCH3
MARCH5
MARCH6
MARCH7
MARCH8
MARCKS
MARCKSL1
MARCO
MARK1
MARK2
MARK3
MARK4
MARS
MAS1
MASP1
MASP2
MAST1
MAST2
MAST3
MAST4
MAT1A
MAT2A
MAT2B
MATK
MATN1
MATN3
MATN4
MAU2
MAVS
MAX
MAZ
MB
MBD1
MBD2
MBD3
MBD4
MBD5
MBIP
MBL2
MBNL1
MBNL2
MBNL3
MBOAT2
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS2
MC1R
MC2R
MC3R
MC4R
MC5R
MCAM
MCAT
MCC
MCCC1
MCCC2
MCF2
MCF2L
MCF2L-AS1
MCF2L2
MCFD2
MCHR1
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM3AP-AS1
MCM4
MCM5
MCM6
MCM7
MCM9
MCMBP
MCOLN1
MCOLN3
MCPH1
MCRS1
MCTP1
MCTP2
MCTS1
MCUR1
MDC1
MDFI
MDFIC
MDH1
MDH2
MDK
MDM1
MDM2
MDM4
MDN1
ME1
ME2
ME3
MEA1
MEAF6
MECOM
MECP2
MECR
MED1
MED12
MED13
MED13L
MED14
MED15
MED16
MED17
MED20
MED21
MED22
MED23
MED24
MED25
MED27
MED28
MED31
MED4
MED6
MED7
MED8
MED9
MEF2A
MEF2BNB
MEF2C
MEF2D
MEFV
MEG3
MEGF6
MEGF8
MEGF9
MEIS1
MEIS2
MEIS3P1
MELK
MEN1
MEOX1
MEOX2
MEP1A
MEP1B
MEPCE
MEPE
MERTK
MEST
MET
METAP1
METAP2
METRN
METTL1
METTL10
METTL13
METTL16
METTL17
METTL18
METTL21B
METTL22
METTL2B
METTL3
METTL4
METTL5
METTL7A
METTL8
METTL9
MEX3C
MEX3D
MFAP1
MFAP2
MFAP3
MFAP3L
MFAP4
MFAP5
MFF
MFGE8
MFHAS1
MFI2
MFN1
MFN2
MFNG
MFSD1
MFSD10
MFSD11
MFSD12
MFSD5
MFSD6
MFSD7
MFSD9
MGA
MGAM
MGAT1
MGAT2
MGAT3
MGAT4A
MGAT4B
MGAT4C
MGAT5
MGC12488
MGC2889
MGC4859
MGEA5
MGLL
MGMT
MGP
MGRN1
MGST2
MGST3
MIA
MIA2
MIA3
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICB
MICU1
MICU2
MID1
MID1IP1
MID2
MIEF1
MIER2
MIF
MIIP
MILR1
MINA
MINK1
MINOS1P1
MINPP1
MIOS
MIP
MIPEP
MIR622
MIS12
MIS18A
MIS18BP1
MISP
MITF
MKI67
MKKS
MKL1
MKL2
MKLN1
MKNK1
MKNK2
MKRN1
MKRN2
MKRN3
MKRN7P
MKS1
MLANA
MLC1
MLEC
MLF1
MLF2
MLH1
MLH3
MLLT1
MLLT10
MLLT10P1
MLLT11
MLLT3
MLLT4
MLLT4-AS1
MLN
MLNR
MLPH
MLST8
MLX
MLXIP
MLXIPL
MLYCD
MMACHC
MMADHC
MMD
MME
MMP1
MMP10
MMP11
MMP12
MMP13
MMP14
MMP15
MMP16
MMP17
MMP19
MMP2
MMP20
MMP24
MMP24-AS1
MMP25
MMP26
MMP27
MMP28
MMP3
MMP7
MMP8
MMP9
MMRN1
MMRN2
MMS19
MN1
MNAT1
MNDA
MNS1
MNT
MNX1
MOAP1
MOB1A
MOB3B
MOB4
MOBP
MOCOS
MOCS1
MOCS2
MOCS3
MOG
MOGAT2
MOGS
MOK
MON1B
MON2
MORC1
MORC2
MORC3
MORC4
MORF4L1
MORF4L2
MORN1
MOS
MOSPD1
MOSPD2
MOSPD3
MOXD1
MPC1
MPC2
MPDU1
MPDZ
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPL
MPO
MPP1
MPP2
MPP3
MPP5
MPP6
MPPE1
MPPED1
MPPED2
MPRIP
MPST
MPV17
MPZ
MPZL1
MPZL2
MR1
MRAS
MRC1
MRC2
MRE11A
MREG
MRFAP1L1
MRGBP
MRM1
MROH7
MROH9
MRPL11
MRPL12
MRPL13
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL22
MRPL23
MRPL24
MRPL28
MRPL3
MRPL33
MRPL34
MRPL35
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL44
MRPL46
MRPL48
MRPL49
MRPL52
MRPL57
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS22
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS7
MRS2
MRTO4
MS4A1
MS4A12
MS4A2
MS4A3
MS4A4A
MS4A5
MS4A6A
MSANTD2
MSC
MSH2
MSH3
MSH4
MSH6
MSI1
MSL1
MSL2
MSL3
MSLN
MSMB
MSMO1
MSN
MSR1
MSRA
MSRB1
MSRB2
MST1
MST1L
MST1R
MSTN
MSX1
MSX2
MT1E
MT1F
MT1G
MT1H
MT1HL1
MT1M
MT1X
MT2A
MT3
MT4
MTA1
MTA2
MTAP
MTCH1
MTCH2
MTCL1
MTDH
MTERF1
MTERF3
MTERF4
MTF1
MTF2
MTFR1
MTG1
MTHFD1
MTHFD2
MTHFD2L
MTHFR
MTHFSD
MTIF2
MTL5
MTM1
MTMR1
MTMR10
MTMR11
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR7
MTMR9
MTNR1A
MTNR1B
MTO1
MTOR
MTPAP
MTR
MTRF1
MTRF1L
MTRR
MTSS1
MTSS1L
MTTP
MTUS1
MTUS2
MTX1
MTX2
MUC1
MUC13
MUC16
MUC2
MUC3A
MUC3B
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MUC8
MUL1
MUM1
MUS81
MUSK
MUT
MUTYH
MVB12B
MVD
MVK
MVP
MX1
MX2
MXD1
MXD3
MXI1
MXRA5
MXRA7
MXRA8
MYB
MYBBP1A
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYC
MYCBP2
MYCL
MYCN
MYCNOS
MYCT1
MYD88
MYEF2
MYF5
MYF6
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL1
MYL10
MYL12A
MYL12B
MYL2
MYL3
MYL4
MYL5
MYL6
MYL6B
MYL7
MYL9
MYLIP
MYLK
MYLK3
MYLPF
MYNN
MYO10
MYO15A
MYO15B
MYO16
MYO19
MYO1A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO3A
MYO5A
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOC
MYOD1
MYOF
MYOG
MYOM1
MYOM2
MYOT
MYOZ1
MYOZ2
MYOZ3
MYRF
MYRIP
MYT1
MYT1L
MZB1
MZF1
MZT2B
N4BP1
N4BP2L1
N4BP2L2
N4BP2L2-IT2
N4BP3
N6AMT1
NAA10
NAA11
NAA15
NAA16
NAA35
NAA40
NAA50
NAA60
NAAA
NAALAD2
NAALADL1
NAB1
NAB2
NABP1
NABP2
NACA
NACA2
NACAD
NACAP1
NACC2
NADK
NADSYN1
NAE1
NAG18
NAGA
NAGK
NAGLU
NAGPA
NAIP
NAMPT
NANOG
NANS
NAP1L1
NAP1L2
NAP1L3
NAP1L4
NAPA
NAPG
NARF
NARFL
NARS
NARS2
NASP
NAT1
NAT10
NAT2
NAT6
NAT8B
NAT9
NAV2
NAV3
NBAS
NBEA
NBEAL2
NBL1
NBN
NBPF1
NBR1
NBR2
NCALD
NCAM1
NCAM2
NCAN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCDN
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCKIPSD
NCL
NCLN
NCOA1
NCOA2
NCOA3
NCOA4
NCOA6
NCOR1
NCOR2
NCR1
NCR2
NCR3
NCS1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDN
NDNF
NDOR1
NDP
NDRG1
NDRG2
NDRG3
NDRG4
NDST1
NDST2
NDST3
NDST4
NDUFA1
NDUFA10
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF7
NDUFB1
NDUFB11
NDUFB2
NDUFB2-AS1
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFC1
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFV1
NDUFV2
NEB
NEBL
NECAB2
NECAB3
NECAP1
NECAP2
NEDD4
NEDD4L
NEDD8
NEDD9
NEFH
NEFL
NEFM
NEIL3
NEK1
NEK11
NEK2
NEK3
NEK4
NEK7
NEK9
NELFB
NELFCD
NELL1
NELL2
NEMF
NENF
NEO1
NES
NET1
NETO2
NEU1
NEU2
NEU3
NEURL1
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NF1
NF2
NFASC
NFAT5
NFATC1
NFATC2IP
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFRKB
NFS1
NFU1
NFX1
NFYA
NFYB
NFYC
NGB
NGDN
NGF
NGFR
NGFRAP1
NGLY1
NGRN
NHLH1
NHLH2
NHLRC2
NHP2
NHP2L1
NID1
NID2
NIF3L1
NIN
NINJ1
NINJ2
NINL
NIP7
NIPA2
NIPAL2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP3B
NISCH
NIT1
NIT2
NKAIN1
NKG7
NKIRAS2
NKRF
NKTR
NKX2-1
NKX2-2
NKX2-5
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NLE1
NLGN1
NLGN3
NLGN4X
NLGN4Y
NLK
NLRP1
NLRP2
NLRP3
NLRX1
NMB
NMBR
NMD3
NME1
NME3
NME4
NME5
NME6
NME7
NME8
NMI
NMNAT2
NMRK1
NMRK2
NMT1
NMT2
NMU
NMUR1
NNAT
NNMT
NNT
NOC2L
NOC3L
NOC4L
NOD1
NOD2
NODAL
NOL10
NOL11
NOL12
NOL3
NOL4
NOL6
NOL7
NOL8
NOL9
NOLC1
NOMO2
NONO
NOP10
NOP14
NOP14-AS1
NOP16
NOP2
NOS1
NOS1AP
NOS2
NOS3
NOSIP
NOTCH1
NOTCH2
NOTCH2NL
NOTCH3
NOTCH4
NOV
NOVA1
NOVA2
NOX1
NOX3
NOX4
NOX5
NPAP1
NPAS1
NPAS2
NPAS3
NPAT
NPBWR2
NPC1
NPC1L1
NPC2
NPDC1
NPEPL1
NPEPPS
NPFF
NPFFR1
NPHP1
NPHP4
NPHS1
NPHS2
NPIPA1
NPIPB3
NPL
NPLOC4
NPM1
NPM3
NPPA
NPPB
NPPC
NPR1
NPR2
NPR3
NPRL2
NPRL3
NPTN
NPTX1
NPTX2
NPTXR
NPVF
NPY
NPY1R
NPY2R
NPY5R
NPY6R
NQO1
NQO2
NR0B1
NR0B2
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRAP
NRAS
NRBF2
NRBP1
NRCAM
NRD1
NRDE2
NREP
NRF1
NRG1
NRG2
NRGN
NRIP1
NRIP2
NRIP3
NRL
NRN1
NRP1
NRP2
NRSN2
NRTN
NRXN1
NRXN2
NRXN3
NSA2
NSD1
NSDHL
NSF
NSFL1C
NSG1
NSL1
NSMAF
NSMCE4A
NSMF
NSUN3
NSUN5
NSUN5P1
NSUN6
NSUN7
NT5C2
NT5DC2
NT5DC3
NT5E
NT5M
NTAN1
NTF3
NTHL1
NTM
NTN1
NTN3
NTNG1
NTRK1
NTRK2
NTRK3
NTS
NTSR1
NTSR2
NUAK1
NUBP1
NUBP2
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD3
NUDT1
NUDT11
NUDT13
NUDT15
NUDT18
NUDT2
NUDT21
NUDT4
NUDT6
NUDT7
NUDT9
NUFIP1
NUMA1
NUMB
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP37
NUP43
NUP50
NUP54
NUP62
NUP62CL
NUP85
NUP88
NUP93
NUP98
NUPL1
NUPL2
NUPR1
NUS1P3
NUSAP1
NVL
NXF1
NXF3
NXPE3
NXPE4
NXPH3
NXPH4
NXT1
NXT2
NYNRIN
NYX
OARD1
OAS1
OAS2
OAS3
OASL
OAT
OAZ1
OAZ2
OAZ3
OBFC1
OBP2A
OBSCN
OBSL1
OCA2
OCEL1
OCLM
OCLN
OCM2
OCRL
ODAM
ODC1
ODF1
ODF2
OFD1
OGDH
OGDHL
OGFOD1
OGFOD2
OGFOD3
OGFR
OGFRL1
OGG1
OGN
OGT
OIP5
OLA1
OLAH
OLFM1
OLFM4
OLFML1
OLFML2A
OLFML2B
OLFML3
OLIG2
OLR1
OMD
OMG
OMP
ONECUT1
ONECUT2
OPA1
OPA3
OPCML
OPHN1
OPLAH
OPN1SW
OPN3
OPRD1
OPRK1
OPRL1
OPRM1
OPTN
OR10C1
OR10H1
OR10H2
OR10H3
OR10J1
OR11A1
OR12D2
OR12D3
OR1A1
OR1A2
OR1D2
OR1E1
OR1F1
OR1F2P
OR1G1
OR2B2
OR2B6
OR2C1
OR2F1
OR2F2
OR2H1
OR2H2
OR2J2
OR2J3
OR2S2
OR2W1
OR3A1
OR3A2
OR3A3
OR51E2
OR52A1
OR5I1
OR6A2
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7E12P
OR7E14P
OR7E156P
OR7E19P
OR7E24
OR7E2P
OR7E47P
OR7E91P
ORAI2
ORAI3
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORM1
ORMDL2
OS9
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL7
OSBPL8
OSBPL9
OSER1
OSGEP
OSGEPL1
OSGIN1
OSGIN2
OSM
OSMR
OSR2
OSTF1
OSTM1
OTC
OTOF
OTOR
OTUB1
OTUB2
OTUD3
OTUD4
OTUD7B
OVGP1
OVOL1
OVOL2
OVOL3
OXA1L
OXCT1
OXCT2
OXLD1
OXR1
OXSM
OXSR1
OXT
OXTR
P2RX1
P2RX2
P2RX3
P2RX4
P2RX5
P2RX6
P2RX7
P2RY1
P2RY10
P2RY13
P2RY14
P2RY2
P2RY4
P2RY6
P4HA1
P4HA2
P4HB
P4HTM
PA2G4
PAAF1
PABPC1
PABPC3
PABPC4
PABPN1
PACRG
PACS1
PACS2
PACSIN2
PACSIN3
PADI1
PADI2
PADI3
PADI4
PAEP
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAFAH2
PAGE1
PAGE4
PAGR1
PAH
PAICS
PAIP1
PAIP2B
PAK1
PAK1IP1
PAK2
PAK3
PAK4
PAK6
PAK7
PALB2
PALLD
PALM
PALMD
PAM
PAM16
PAMR1
PAN2
PANK2
PANK3
PANK4
PANX1
PAOX
PAPD7
PAPOLA
PAPOLB
PAPOLG
PAPPA
PAPPA2
PAPSS1
PAPSS2
PAQR3
PAQR4
PAQR5
PAQR6
PARD3
PARD6A
PARD6B
PARG
PARK2
PARK7
PARL
PARM1
PARN
PARP1
PARP11
PARP12
PARP16
PARP2
PARP3
PARP4
PARP6
PARP8
PARPBP
PART1
PARVA
PARVB
PASK
PATZ1
PAWR
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PAXBP1
PAXIP1
PBK
PBLD
PBOV1
PBRM1
PBX1
PBX2
PBX3
PBXIP1
PC
PCBD1
PCBP1
PCBP2
PCBP3
PCBP4
PCCA
PCCB
PCDH1
PCDH11X
PCDH12
PCDH17
PCDH7
PCDH8
PCDH9
PCDHA10
PCDHA2
PCDHA3
PCDHA5
PCDHA6
PCDHA9
PCDHB1
PCDHB11
PCDHB12
PCDHB13
PCDHB17
PCDHB3
PCDHB6
PCDHB8
PCDHGA1
PCDHGA10
PCDHGA3
PCDHGA8
PCDHGA9
PCDHGB5
PCDHGB6
PCDHGC3
PCF11
PCGF1
PCGF2
PCGF3
PCID2
PCIF1
PCK1
PCK2
PCLO
PCM1
PCMT1
PCMTD2
PCNA
PCNP
PCNT
PCNX
PCNXL2
PCNXL4
PCOLCE
PCOLCE2
PCP4
PCSK1
PCSK1N
PCSK2
PCSK5
PCSK6
PCSK7
PCTP
PCYOX1
PCYOX1L
PCYT1A
PCYT1B
PCYT2
PDAP1
PDC
PDCD1
PDCD10
PDCD11
PDCD1LG2
PDCD2
PDCD4-AS1
PDCD5
PDCD6
PDCD6IP
PDCL
PDE10A
PDE11A
PDE12
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6B
PDE6C
PDE6D
PDE6G
PDE6H
PDE7B
PDE8A
PDE8B
PDE9A
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDHA1
PDHA2
PDHB
PDHX
PDIA2
PDIA3
PDIA4
PDIA5
PDIA6
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDPK1
PDPN
PDPR
PDS5A
PDS5B
PDSS1
PDSS2
PDX1
PDXDC1
PDXK
PDYN
PDZD2
PDZD3
PDZD7
PDZD8
PDZK1
PDZK1IP1
PDZRN3
PDZRN4
PEA15
PEAK1
PEBP1
PECAM1
PECR
PEF1
PEG10
PEG3
PELI1
PELI2
PELO
PELP1
PEMT
PENK
PEPD
PER1
PER2
PER3
PERP
PES1
PEX1
PEX10
PEX11A
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX5L
PEX6
PEX7
PF4
PF4V1
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
PGAM1
PGAM2
PGAP1
PGAP2
PGAP3
PGBD5
PGC
PGD
PGF
PGGT1B
PGK1
PGK2
PGLS
PGLYRP1
PGLYRP4
PGM1
PGM3
PGM5
PGP
PGPEP1
PGR
PGRMC1
PGRMC2
PGS1
PHACTR1
PHACTR2
PHACTR4
PHB
PHB2
PHC1
PHC2
PHC3
PHEX
PHF1
PHF10
PHF11
PHF14
PHF2
PHF20
PHF20L1
PHF21A
PHF3
PHF7
PHF8
PHGDH
PHIP
PHKA1
PHKA2
PHKB
PHKG1
PHKG2
PHLDA1
PHLDA2
PHLDA3
PHLDB1
PHLPP1
PHLPP2
PHOX2A
PHOX2B
PHTF1
PHTF2
PHYH
PHYHIP
PI15
PI3
PI4K2A
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PID1
PIDD1
PIEZO1
PIEZO2
PIGA
PIGB
PIGF
PIGG
PIGH
PIGK
PIGL
PIGN
PIGO
PIGP
PIGQ
PIGR
PIGT
PIGV
PIGZ
PIH1D1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIKFYVE
PILRA
PILRB
PIM1
PIM2
PIN1
PIN1P1
PIN4
PINK1
PINLYP
PIP
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PIPOX
PIR
PISD
PITPNA
PITPNB
PITPNC1
PITPNM1
PITPNM3
PITRM1
PITX1
PITX2
PITX3
PIWIL1
PIWIL2
PJA1
PJA2
PKD1P1
PKD2
PKD2L1
PKD2L2
PKDREJ
PKI55
PKIA
PKIG
PKLR
PKM
PKMYT1
PKN1
PKN2
PKNOX1
PKNOX2
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G12A
PLA2G15
PLA2G16
PLA2G1B
PLA2G2A
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G3
PLA2G4A
PLA2G4C
PLA2G5
PLA2G6
PLA2G7
PLA2R1
PLAA
PLAC1
PLAC4
PLAC8
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
PLBD1
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL1
PLCL2
PLCXD1
PLD1
PLD2
PLD3
PLEC
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA8P1
PLEKHB1
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG3
PLEKHG6
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHO1
PLEKHO2
PLEKHS1
PLG
PLGRKT
PLIN1
PLIN2
PLIN3
PLK1
PLK2
PLK3
PLK4
PLLP
PLN
PLOD1
PLOD2
PLOD3
PLP1
PLP2
PLS1
PLS3
PLSCR1
PLSCR2
PLSCR4
PLTP
PLVAP
PLXDC1
PLXNA1
PLXNA2
PLXNA3
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PMAIP1
PMCH
PMCHL1
PMEL
PMEPA1
PMF1
PMFBP1
PML
PMM1
PMM2
PMP2
PMP22
PMPCA
PMPCB
PMS1
PMS2L2
PMS2P1
PMS2P3
PMS2P4
PMVK
PNISR
PNKP
PNLIP
PNLIPRP1
PNLIPRP2
PNMA1
PNMA2
PNMA3
PNMAL1
PNMT
PNN
PNO1
PNOC
PNP
PNPLA2
PNPLA3
PNPLA4
PNPLA6
PNPO
PNRC1
PNRC2
PODNL1
PODXL
PODXL2
POF1B
POFUT1
POFUT2
POGK
POGLUT1
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLG
POLG2
POLH
POLI
POLL
POLM
POLQ
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J4
POLR2K
POLR2L
POLR3B
POLR3C
POLR3D
POLR3F
POLR3G
POLR3K
POLRMT
POM121
POM121L2
POMC
POMGNT1
POMP
POMT1
POMT2
POMZP3
PON1
PON2
PON3
POP1
POP4
POP5
POP7
POPDC2
POPDC3
POR
PORCN
POSTN
POT1
POTEKP
POU1F1
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1B
POU5F1P3
POU5F1P4
POU6F1
POU6F2
PP13
PP14571
PPA1
PPA2
PPAP2A
PPAP2B
PPAP2C
PPARA
PPARD
PPARG
PPARGC1A
PPAT
PPBP
PPBPP2
PPCDC
PPCS
PPDPF
PPEF1
PPEF2
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPIA
PPIB
PPIC
PPID
PPIE
PPIEL
PPIF
PPIG
PPIH
PPIL2
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1G
PPM1H
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R13B
PPP1R13L
PPP1R14B
PPP1R14D
PPP1R15A
PPP1R16B
PPP1R17
PPP1R1A
PPP1R2
PPP1R26
PPP1R2P9
PPP1R37
PPP1R3A
PPP1R3C
PPP1R3D
PPP1R7
PPP1R8
PPP1R9A
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R4
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP4R4
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPWD1
PPY
PPY2
PQBP1
PQLC1
PQLC2
PQLC3
PRAF2
PRAME
PRAMEF10
PRAMEF11
PRAMEF12
PRB1
PRB3
PRB4
PRC1
PRCC
PRCP
PRDM1
PRDM10
PRDM12
PRDM13
PRDM14
PRDM16
PRDM2
PRDM4
PRDM5
PRDM8
PRDM9
PRDX1
PRDX2
PRDX3
PRDX4
PRDX6
PREB
PRELP
PREP
PREPL
PREX2
PRF1
PRG2
PRG3
PRG4
PRICKLE3
PRIM1
PRIM2
PRINS
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCDBP
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCSH
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKG2
PRKRA
PRKRIR
PRKX
PRKY
PRL
PRLH
PRLR
PRM1
PRM2
PRMT1
PRMT2
PRMT3
PRMT5
PRMT7
PRMT8
PRND
PRNP
PRO1483
PRO1596
PRO2012
PRO2214
PRO2949
PRO2958
PRO2964
PROC
PROCR
PRODH
PRODH2
PROL1
PROM1
PROP1
PRORY
PROS1
PROSC
PROSER1
PROX1
PROZ
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF4B
PRPF6
PRPF8
PRPH
PRPH2
PRPS1
PRPS1L1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR13
PRR14
PRR14L
PRR15L
PRR16
PRR3
PRR34
PRR5
PRR5L
PRR7
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG1
PRRG2
PRRG3
PRRG4
PRRX1
PRRX2
PRSS1
PRSS12
PRSS16
PRSS2
PRSS21
PRSS22
PRSS23
PRSS50
PRSS53
PRSS8
PRTN3
PRUNE
PRUNE2
PRX
PSAP
PSAT1
PSCA
PSD
PSD3
PSD4
PSEN1
PSEN2
PSENEN
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG9
PSIP1
PSKH1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSORS1C1
PSORS1C2
PSPC1
PSPH
PSPN
PSRC1
PSTPIP1
PSTPIP2
PTAFR
PTBP1
PTBP2
PTBP3
PTCD2
PTCD3
PTCH1
PTCH2
PTCRA
PTDSS1
PTDSS2
PTEN
PTENP1
PTER
PTGDR
PTGDR2
PTGDS
PTGER1
PTGER2
PTGER3
PTGER4
PTGER4P2-CDK2AP2P2
PTGES
PTGES2
PTGES3
PTGFR
PTGIR
PTGIS
PTGS1
PTGS2
PTH
PTH1R
PTH2R
PTHLH
PTK2
PTK2B
PTK6
PTK7
PTMA
PTMS
PTN
PTOV1
PTOV1-AS2
PTP4A1
PTP4A2
PTP4A3
PTPLA
PTPLAD1
PTPLB
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN20B
PTPN21
PTPN22
PTPN3
PTPN4
PTPN6
PTPN7
PTPN9
PTPRA
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRF
PTRH2
PTS
PTTG1
PTTG1IP
PTTG2
PTTG3P
PTX3
PUF60
PUM1
PUM2
PURA
PURG
PUS1
PUS3
PUS7
PUS7L
PVALB
PVR
PVRIG
PVRL1
PVRL2
PVRL3
PVT1
PWAR5
PWP1
PWP2
PXDC1
PXDN
PXMP2
PXMP4
PXN
PYCARD
PYCR1
PYCRL
PYGB
PYGL
PYGM
PYGO1
PYHIN1
PYROXD1
PYY
PYY2
PZP
QARS
QDPR
QKI
QPCT
QPCTL
QPRT
QRICH1
QRSL1
QSER1
QSOX1
QTRT1
QTRTD1
R3HCC1
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB13
RAB14
RAB15
RAB17
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB23
RAB25
RAB26
RAB27A
RAB27B
RAB28
RAB29
RAB2A
RAB30
RAB31
RAB32
RAB33A
RAB33B
RAB35
RAB36
RAB38
RAB3A
RAB3B
RAB3D
RAB3GAP1
RAB3IL1
RAB40A
RAB40AL
RAB40B
RAB40C
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB7A
RAB8A
RAB8B
RAB9A
RAB9BP1
RABAC1
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGGTA
RABGGTB
RABIF
RABL3
RABL6
RAC1
RAC2
RAC3
RACGAP1
RAD1
RAD17
RAD21
RAD21L1
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RAE1
RAF1
RAG1
RAG2
RAI1
RAI14
RAI2
RALA
RALB
RALBP1
RALGAPA1
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RALYL
RAMP1
RAMP2
RAMP3
RAN
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RANGRF
RAP1A
RAP1B
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEFL1
RAPSN
RARA
RARB
RARG
RARRES1
RARRES2
RARRES3
RARS
RARS2
RASA1
RASA2
RASA3
RASAL1
RASAL2
RASGRF1
RASGRP1
RASGRP2
RASGRP3
RASIP1
RASL10A
RASL11B
RASL12
RASSF1
RASSF2
RASSF4
RASSF7
RASSF8
RASSF9
RAVER2
RAX
RB1
RB1CC1
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBFA
RBFADN
RBFOX1
RBFOX2
RBKS
RBL1
RBL2
RBM10
RBM12
RBM12B
RBM12B-AS1
RBM14
RBM15
RBM15B
RBM17
RBM19
RBM22
RBM23
RBM25
RBM26
RBM28
RBM3
RBM34
RBM38
RBM39
RBM4
RBM41
RBM42
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMS3
RBMX2
RBMXL2
RBMY2FP
RBP1
RBP3
RBP4
RBPJ
RBPJL
RBPMS
RBX1
RC3H1
RC3H2
RCAN1
RCAN2
RCAN3
RCBTB1
RCBTB2
RCC1
RCE1
RCHY1
RCL1
RCN1
RCN2
RCN3
RCOR1
RCOR3
RCVRN
RDH11
RDH16
RDH8
RDX
REC8
RECK
RECQL
RECQL4
RECQL5
REEP1
REEP2
REEP4
REEP5
REG1A
REG1B
REG1P
REG3A
REL
RELA
RELB
RELN
REM1
REN
RENBP
REPIN1
REPS1
REPS2
RER1
RERE
RERGL
REST
RET
RETN
RETSAT
REV1
REV3L
REXO2
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFK
RFNG
RFPL1
RFPL1S
RFPL2
RFPL3
RFPL3S
RFTN1
RFWD3
RFX1
RFX2
RFX3
RFX4
RFX5
RFX7
RFXANK
RFXAP
RGCC
RGL1
RGL2
RGN
RGP1
RGR
RGS1
RGS10
RGS11
RGS12
RGS13
RGS14
RGS16
RGS17
RGS19
RGS2
RGS20
RGS3
RGS4
RGS5
RGS6
RGS7
RGS9
RGSL1
RHAG
RHBDD3
RHBDF1
RHBDF2
RHBDL1
RHBG
RHCE
RHCG
RHD
RHEB
RHO
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOD
RHOF
RHOG
RHOH
RHOQ
RHOT1
RHOT2
RHPN1-AS1
RIBC2
RIC3
RIC8A
RIC8B
RIF1
RIMBP2
RIMS1
RIMS2
RIMS3
RIN1
RIN2
RIN3
RING1
RINT1
RIOK2
RIOK3
RIPK1
RIPK2
RIPK4
RIPPLY3
RIT1
RIT2
RITA1
RLBP1
RLF
RLN1
RLN2
RMDN1
RMDN3
RMI1
RMND1
RMND5A
RMND5B
RNASE1
RNASE2
RNASE3
RNASE4
RNASE6
RNASEH1
RNASEH2A
RNASEH2B
RNASEL
RNASET2
RND1
RND2
RND3
RNF10
RNF103
RNF11
RNF111
RNF113A
RNF114
RNF115
RNF121
RNF122
RNF123
RNF125
RNF126
RNF126P1
RNF128
RNF13
RNF130
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF146
RNF167
RNF17
RNF170
RNF185-AS1
RNF186
RNF187
RNF19A
RNF19B
RNF2
RNF208
RNF216
RNF219
RNF220
RNF24
RNF25
RNF32
RNF34
RNF38
RNF39
RNF4
RNF40
RNF41
RNF43
RNF44
RNF5
RNF6
RNF7
RNF8
RNFT1
RNFT2
RNGTT
RNH1
RNLS
RNMT
RNMTL1
RNPEP
RNPEPL1
RNPS1
ROBO1
ROBO3
ROBO4
ROCK1
ROCK2
ROGDI
ROM1
ROR1
ROR2
RORA
RORB
RORC
ROS1
RP2
RPA1
RPA2
RPA3
RPA4
RPAIN
RPAP1
RPAP2
RPAP3
RPARP-AS1
RPE65
RPF1
RPGR
RPGRIP1
RPGRIP1L
RPH3A
RPH3AL
RPIA
RPL10A
RPL10L
RPL11
RPL12
RPL14
RPL15
RPL18
RPL19
RPL22
RPL23A
RPL23AP32
RPL23AP53
RPL24
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL3L
RPL41
RPL6
RPL7
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP25
RPP30
RPP38
RPP40
RPRD1A
RPRD2
RPRM
RPS10
RPS11
RPS12
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS21
RPS23
RPS24
RPS25
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS2P45
RPS3
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KC1
RPS7
RPS8
RPS9
RPUSD2
RQCD1
RRAD
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRH
RRM1
RRM2
RRN3
RRN3P1
RRNAD1
RRP1
RRP12
RRP15
RRP1B
RRP7A
RRP8
RRP9
RRS1
RS1
RSAD1
RSAD2
RSBN1
RSF1
RSG1
RSL1D1
RSL24D1
RSPH14
RSPH6A
RSRC1
RSRC2
RSRP1
RSU1
RTCA
RTCB
RTEL1
RTF1
RTFDC1
RTN1
RTN2
RTN3
RTN4
RTP4
RUFY1
RUFY2
RUFY3
RUNDC3A
RUNDC3B
RUNX1-IT1
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC2
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD3
RXFP3
RXRA
RXRB
RXRG
RYBP
RYK
RYR1
RYR2
RYR3
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A8
S100A9
S100B
S100G
S100P
S100PBP
S1PR1
S1PR2
S1PR4
S1PR5
SAA3P
SAC3D1
SACM1L
SACS
SAE1
SAFB
SAFB2
SAG
SAGE1
SALL1
SALL2
SAMD14
SAMD4A
SAMD4B
SAMD9
SAMHD1
SAMM50
SAMSN1
SAP130
SAP18
SAP30
SAP30BP
SAP30L
SAR1A
SAR1B
SARAF
SARDH
SARM1
SARS
SARS2
SART1
SART3
SASH1
SASH3
SAT1
SATB1
SATB2
SAV1
SAYSD1
SBF1
SBNO1
SBNO2
SBSPON
SC5D
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAND1
SCAND2P
SCAP
SCAPER
SCARA3
SCARB1
SCARB2
SCARF1
SCCPDH
SCD
SCD5
SCEL
SCFD1
SCG2
SCG3
SCG5
SCGB1A1
SCGB1D1
SCGB1D2
SCGB2A1
SCGB2A2
SCGN
SCIN
SCLY
SCMH1
SCML1
SCML2
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO2
SCP2
SCPEP1
SCRG1
SCRIB
SCRN1
SCRN3
SCRT1
SCT
SCTR
SCUBE2
SCUBE3
SCYL2
SCYL3
SDAD1
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCCAG3
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHB
SDHC
SDHD
SDK2
SDPR
SDR39U1
SDS
SEC11A
SEC13
SEC14L1
SEC14L1P1
SEC14L2
SEC14L3
SEC14L4
SEC14L5
SEC16A
SEC22A
SEC22B
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SECTM1
SEH1L
SEL1L
SEL1L3
SELE
SELENBP1
SELL
SELP
SELPLG
SELT
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SEMG1
SEMG2
SENP2
SENP3
SENP5
SENP6
SENP7
SEP15
SEPHS1
SEPHS2
SEPP1
SEPT10
SEPT11
SEPT2
SEPT4
SEPT5-GP1BB
SEPT6
SEPT7
SEPT8
SEPT9
SEPW1
SERBP1
SERGEF
SERHL2
SERINC1
SERINC2
SERINC3
SERINC5
SERP1
SERPINA1
SERPINA10
SERPINA2
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINB1
SERPINB10
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINF1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERPINI2
SERTAD2
SERTAD3
SESN1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD8
SETDB1
SETMAR
SETX
SEZ6L
SEZ6L2
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SFI1
SFMBT1
SFN
SFPQ
SFRP1
SFRP4
SFRP5
SFSWAP
SFT2D2
SFTPA2
SFTPB
SFTPC
SFTPD
SFXN1
SFXN3
SGCA
SGCB
SGCD
SGCE
SGCG
SGK1
SGK2
SGMS1
SGPL1
SGPP1
SGSH
SGSM2
SGSM3
SGTA
SH2B1
SH2B2
SH2B3
SH2D1A
SH2D2A
SH2D3A
SH2D3C
SH2D4A
SH3BGR
SH3BGRL
SH3BGRL3
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3D21
SH3GL1
SH3GL2
SH3GL3
SH3GLB1
SH3GLB2
SH3PXD2A
SH3TC1
SH3TC2
SH3YL1
SHANK1
SHANK2
SHARPIN
SHB
SHBG
SHC1
SHC2
SHC3
SHCBP1
SHCBP1L
SHFM1
SHH
SHMT1
SHMT2
SHOC2
SHOX
SHOX2
SHPK
SHQ1
SHROOM2
SI
SIAH1
SIAH2
SIDT1
SIDT2
SIGIRR
SIGLEC1
SIGLEC15
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGMAR1
SIK2
SIK3
SIKE1
SIL1
SIM1
SIM2
SIN3B
SIPA1
SIPA1L1
SIPA1L3
SIRPA
SIRPB1
SIRPG
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIT1
SIVA1
SIX1
SIX2
SIX3
SIX5
SIX6
SKA1
SKAP1
SKAP2
SKI
SKIL
SKIV2L
SKIV2L2
SKP1
SKP2
SLA
SLAMF1
SLAMF7
SLAMF8
SLBP
SLC10A1
SLC10A2
SLC10A3
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC15A3
SLC16A1
SLC16A10
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A8
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A9
SLC18A1
SLC18A2
SLC18A3
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC1A6
SLC1A7
SLC20A1
SLC20A2
SLC22A1
SLC22A11
SLC22A13
SLC22A14
SLC22A17
SLC22A18
SLC22A18AS
SLC22A2
SLC22A3
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC23A2
SLC24A1
SLC24A2
SLC24A3
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A20
SLC25A21
SLC25A22
SLC25A23
SLC25A24
SLC25A28
SLC25A3
SLC25A31
SLC25A32
SLC25A36
SLC25A37
SLC25A38
SLC25A4
SLC25A40
SLC25A42
SLC25A44
SLC25A46
SLC25A5
SLC25A6
SLC26A1
SLC26A10
SLC26A2
SLC26A3
SLC26A4
SLC26A6
SLC27A2
SLC27A3
SLC27A5
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC2A1
SLC2A10
SLC2A11
SLC2A2
SLC2A3
SLC2A4
SLC2A4RG
SLC2A5
SLC2A6
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A9
SLC31A1
SLC31A2
SLC33A1
SLC34A1
SLC34A2
SLC35A1
SLC35A2
SLC35A3
SLC35A5
SLC35B1
SLC35C1
SLC35C2
SLC35D1
SLC35D2
SLC35E1
SLC35E3
SLC35F2
SLC35F5
SLC35F6
SLC35G2
SLC36A1
SLC37A1
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A3
SLC38A4
SLC38A6
SLC38A7
SLC39A1
SLC39A14
SLC39A2
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A1
SLC3A2
SLC41A3
SLC43A1
SLC43A3
SLC44A1
SLC44A4
SLC45A2
SLC46A3
SLC47A1
SLC48A1
SLC4A1
SLC4A10
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC50A1
SLC52A1
SLC52A2
SLC5A1
SLC5A12
SLC5A2
SLC5A3
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A2
SLC7A4
SLC7A5
SLC7A6
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8B1
SLC9A1
SLC9A2
SLC9A3
SLC9A3R1
SLC9A3R2
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLFN12
SLIRP
SLIT2
SLIT3
SLITRK3
SLITRK5
SLK
SLMO1
SLMO2
SLN
SLPI
SLTM
SLURP1
SMA4
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD5-AS1
SMAD6
SMAD7
SMAD9
SMAGP
SMAP1
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCO4
SMCP
SMEK1
SMEK2
SMG1
SMG5
SMG6
SMG7
SMG7-AS1
SMG8
SMG9
SMIM14
SMIM2
SMIM7
SMIM8
SMNDC1
SMO
SMOX
SMPD1
SMPD2
SMPD3
SMPDL3A
SMPDL3B
SMPX
SMR3A
SMR3B
SMS
SMTN
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD3
SMYD5
SNAI1
SNAI2
SNAP23
SNAP25
SNAP29
SNAP91
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SNCA
SNCAIP
SNCB
SNCG
SND1
SND1-IT1
SNED1
SNF8
SNHG17
SNIP1
SNN
SNPH
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNTA1
SNTB1
SNTB2
SNTG1
SNTG2
SNUPN
SNW1
SNX1
SNX10
SNX11
SNX13
SNX15
SNX16
SNX17
SNX19
SNX2
SNX24
SNX27
SNX29
SNX29P2
SNX3
SNX4
SNX5
SNX6
SNX7
SOAT1
SOAT2
SOBP
SOCS1
SOCS2
SOCS3
SOCS5
SOCS6
SOCS7
SOD1
SOD3
SOGA1
SON
SORBS1
SORBS2
SORBS3
SORCS3
SORD
SORL1
SORT1
SOS1
SOS2
SOSTDC1
SOWAHC
SOX1
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
SOX18
SOX2
SOX21
SOX3
SOX30
SOX4
SOX5
SOX9
SP1
SP100
SP110
SP140
SP140L
SP2
SP3
SP3P
SP4
SPA17
SPACA1
SPAG1
SPAG11A
SPAG11B
SPAG16
SPAG4
SPAG5
SPAG6
SPAG7
SPAG8
SPAG9
SPAM1
SPANXC
SPARC
SPARCL1
SPAST
SPATA1
SPATA2
SPATA20
SPATA2L
SPATA31C2
SPATA5L1
SPATA6
SPATA6L
SPATA7
SPATS2
SPATS2L
SPC25
SPCS1
SPCS2
SPCS3
SPDEF
SPDL1
SPDYE2
SPECC1L
SPEF1
SPEG
SPEN
SPG11
SPG20
SPG21
SPG7
SPHK1
SPHK2
SPI1
SPIB
SPICE1
SPIDR
SPIN1
SPIN2A
SPINK1
SPINK2
SPINK4
SPINK5
SPINT1
SPINT2
SPINT3
SPN
SPO11
SPOCK1
SPOCK2
SPOCK3
SPON1
SPOP
SPP1
SPP2
SPPL2B
SPR
SPRED2
SPRR1A
SPRR1B
SPRR2C
SPRR3
SPRY1
SPRY2
SPRY4
SPRYD7
SPSB1
SPSB3
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC1
SPTLC2
SPTLC3
SPTSSA
SPX
SQLE
SQRDL
SQSTM1
SRBD1
SRC
SRCAP
SRD5A1
SRD5A2
SRD5A3
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRGAP3
SRGN
SRI
SRM
SRP14
SRP19
SRP54
SRP72
SRP9
SRPK1
SRPK2
SRPK3
SRPR
SRPRB
SRPX
SRPX2
SRR
SRRD
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRY
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSFA2
SSH1
SSH3
SSNA1
SSPN
SSR1
SSR2
SSR3
SSR4
SSRP1
SSSCA1
SST
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
SSUH2
SSX1
SSX2IP
SSX3
SSX5
ST13
ST14
ST18
ST20
ST3GAL1
ST3GAL2
ST3GAL4
ST3GAL5
ST3GAL6
ST5
ST6GAL1
ST6GALNAC2
ST6GALNAC4
ST6GALNAC5
ST7L
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
STAB1
STAB2
STAC
STAG1
STAG2
STAG3
STAG3L1
STAG3L4
STAM
STAM2
STAMBP
STAMBPL1
STAP1
STAP2
STAR
STARD13
STARD3
STARD5
STARD7
STARD8
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STATH
STAU1
STAU2
STC1
STC2
STEAP1
STEAP1B
STEAP3
STEAP4
STIL
STIM1
STIP1
STK10
STK11
STK16
STK17A
STK17B
STK19
STK24
STK25
STK26
STK3
STK32B
STK38
STK38L
STK39
STK4
STMN1
STMN2
STMN3
STMN4
STOM
STOML1
STOML2
STON1
STRA13
STRA6
STRADA
STRAP
STRN
STRN3
STRN4
STS
STT3A
STUB1
STX10
STX11
STX12
STX16
STX17
STX18
STX1A
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3
STXBP5L
STXBP6
STYK1
STYXL1
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUGCT
SUGP1
SUGP2
SULF1
SULT1A1
SULT1A2
SULT1B1
SULT1C2
SULT1E1
SULT2A1
SULT2B1
SULT4A1
SUMO1
SUMO2
SUMO3
SUMO4
SUN1
SUN2
SUOX
SUPT16H
SUPT20H
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SUSD4
SUSD5
SUV39H1
SUV39H2
SUV420H1
SUZ12
SUZ12P1
SV2A
SV2B
SV2C
SVEP1
SVIL
SWAP70
SYBU
SYCE1L
SYCP1
SYCP2
SYDE1
SYF2
SYK
SYMPK
SYN1
SYN2
SYN3
SYNC
SYNCRIP
SYNDIG1
SYNE1
SYNE2
SYNGR1
SYNGR2
SYNGR3
SYNGR4
SYNJ1
SYNJ2
SYNM
SYNPO
SYNPO2L
SYNRG
SYP
SYPL1
SYT1
SYT11
SYT12
SYT13
SYT17
SYT2
SYT5
SYTL2
SZRD1
SZT2
T
TAAR2
TAAR3
TAAR5
TAB1
TAB2
TAC1
TAC3
TACC1
TACC2
TACC3
TACO1
TACR1
TACR2
TACR3
TACSTD2
TADA2A
TADA3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF1B
TAF1C
TAF1D
TAF2
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF7L
TAF9
TAF9B
TAGLN
TAGLN2
TAGLN3
TAL1
TALDO1
TANC2
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TAPT1
TARBP1
TARBP2
TARDBP
TARP
TARS
TARS2
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R3
TAS2R4
TAS2R7
TAS2R8
TAS2R9
TASP1
TAT
TATDN2
TAX1BP1
TAZ
TBC1D1
TBC1D10B
TBC1D12
TBC1D13
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D2
TBC1D22A
TBC1D22B
TBC1D29
TBC1D2B
TBC1D30
TBC1D31
TBC1D4
TBC1D5
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCCD1
TBCD
TBCE
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL1Y
TBL2
TBL3
TBP
TBPL1
TBR1
TBRG4
TBX1
TBX10
TBX19
TBX2
TBX21
TBX3
TBX4
TBX5
TBX6
TBXA2R
TBXAS1
TCAP
TCEA1
TCEA2
TCEAL1
TCEAL2
TCEAL4
TCEB1
TCEB2
TCEB3
TCEB3-AS1
TCEB3B
TCERG1
TCF12
TCF15
TCF20
TCF21
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCHH
TCIRG1
TCL1A
TCL1B
TCL6
TCN1
TCN2
TCOF1
TCP10
TCP10L
TCP11
TCP11L1
TCTA
TCTN1
TCTN2
TCTN3
TDG
TDO2
TDP1
TDP2
TDRD1
TDRD12
TDRD3
TDRD7
TDRKH
TEAD1
TEAD3
TEAD4
TEC
TECPR2
TECR
TECTA
TEF
TEFM
TEK
TEKT2
TELO2
TENC1
TENM1
TENM3
TENM4
TEP1
TERF1
TERF2
TERF2IP
TERT
TES
TESC
TESK1
TESK2
TESPA1
TET3
TEX10
TEX11
TEX12
TEX13A
TEX13B
TEX14
TEX15
TEX2
TEX261
TEX264
TEX28
TEX30
TF
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP1
TFDP2
TFDP3
TFE3
TFEB
TFEC
TFF1
TFF2
TFF3
TFG
TFIP11
TFPI
TFPI2
TFPT
TFR2
TFRC
TG
TGDS
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGM1
TGM2
TGM3
TGM4
TGM5
TGOLN2
TGS1
TH
THADA
THAP1
THAP10
THAP11
THAP3
THAP4
THAP7
THAP9
THAP9-AS1
THBD
THBS1
THBS2
THBS3
THBS4
THEG
THEM6
THEMIS2
THG1L
THNSL1
THNSL2
THOC1
THOC2
THOC5
THOC6
THOC7
THOP1
THPO
THRA
THRAP3
THRB
THSD4
THSD7A
THTPA
THUMPD1
THUMPD2
THY1
THYN1
TIA1
TIAL1
TIAM1
TIAM2
TICAM1
TIE1
TIGD6
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM22
TIMM23
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMP1
TIMP2
TIMP3
TIMP4
TINAGL1
TINF2
TIPARP
TIPIN
TIPRL
TJAP1
TJP1
TJP2
TJP3
TK1
TK2
TKT
TKTL1
TLDC1
TLE1
TLE2
TLE3
TLE4
TLE6
TLK1
TLK2
TLL1
TLL2
TLN1
TLN2
TLR1
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLX1
TLX2
TLX3
TM2D1
TM2D3
TM4SF1
TM4SF20
TM4SF4
TM4SF5
TM6SF1
TM6SF2
TM7SF2
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMA16
TMA7
TMBIM1
TMBIM4
TMBIM6
TMC5
TMC6
TMC7
TMCC1
TMCC2
TMCO1
TMCO3
TMCO6
TMED1
TMED10
TMED2
TMED3
TMED5
TMED9
TMEM100
TMEM104
TMEM106B
TMEM106C
TMEM109
TMEM11
TMEM110
TMEM115
TMEM120B
TMEM121
TMEM123
TMEM126B
TMEM127
TMEM131
TMEM132A
TMEM134
TMEM135
TMEM140
TMEM143
TMEM144
TMEM147
TMEM147-AS1
TMEM14A
TMEM14B
TMEM151B
TMEM156
TMEM158
TMEM159
TMEM160
TMEM161A
TMEM164
TMEM165
TMEM168
TMEM176A
TMEM176B
TMEM177
TMEM180
TMEM184B
TMEM184C
TMEM185B
TMEM186
TMEM187
TMEM19
TMEM194A
TMEM2
TMEM204
TMEM206
TMEM208
TMEM209
TMEM212
TMEM214
TMEM222
TMEM223
TMEM230
TMEM231
TMEM242
TMEM243
TMEM246
TMEM248
TMEM251
TMEM254
TMEM255A
TMEM257
TMEM258
TMEM259
TMEM260
TMEM30A
TMEM30B
TMEM33
TMEM35
TMEM38B
TMEM39A
TMEM39B
TMEM40
TMEM41B
TMEM43
TMEM45A
TMEM47
TMEM5
TMEM50A
TMEM50B
TMEM51
TMEM53
TMEM57
TMEM59
TMEM59L
TMEM62
TMEM63A
TMEM70
TMEM74B
TMEM80
TMEM87A
TMEM8A
TMEM8B
TMEM92-AS1
TMEM97
TMEM9B
TMF1
TMLHE
TMOD1
TMOD2
TMOD3
TMPO
TMPRSS11D
TMPRSS11E
TMPRSS15
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMSB10
TMSB4X
TMSB4Y
TMUB2
TMX1
TMX2
TMX4
TNC
TNF
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF14
TNFRSF17
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF13
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNFSF9
TNIK
TNIP1
TNIP2
TNIP3
TNK1
TNK2
TNKS
TNKS2
TNMD
TNN
TNNC1
TNNC2
TNNI1
TNNI2
TNNI3
TNNT1
TNNT2
TNNT3
TNP1
TNP2
TNPO1
TNPO2
TNPO3
TNR
TNRC6B
TNS1
TNS3
TNS4
TNXB
TOB1
TOB2
TOE1
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM70A
TONSL
TOP1
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOPORS-AS1
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR3A
TOR4A
TOX
TOX3
TOX4
TP53
TP53AIP1
TP53BP1
TP53BP2
TP53I11
TP53I3
TP53TG1
TP53TG5
TP63
TP73
TP73-AS1
TPBG
TPCN1
TPD52
TPD52L1
TPD52L2
TPGS2
TPH1
TPI1
TPK1
TPM1
TPM2
TPM3
TPM4
TPMT
TPO
TPP1
TPP2
TPPP
TPPP3
TPR
TPRA1
TPRKB
TPSAB1
TPSB2
TPSD1
TPSG1
TPST1
TPST2
TPT1
TPT1P8
TPTE
TPX2
TRA2A
TRA2B
TRABD
TRAC
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM1
TRAM2
TRANK1
TRAP1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC6A
TRAPPC8
TRAPPC9
TRAT1
TRAV12-2
TRAV8-3
TRBC1
TRDMT1
TRDN
TREH
TREM1
TREM2
TREML2
TREX1
TREX2
TRH
TRHDE
TRHR
TRIAP1
TRIB1
TRIB2
TRIB3
TRIL
TRIM10
TRIM13
TRIM14
TRIM15
TRIM16
TRIM17
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM31
TRIM32
TRIM33
TRIM36
TRIM37
TRIM38
TRIM44
TRIM45
TRIM46
TRIM48
TRIM5
TRIM52
TRIM58
TRIM62
TRIM66
TRIM68
TRIM8
TRIM9
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIT1
TRMT1
TRMT11
TRMT112
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT2B
TRMT44
TRMT5
TRMT61A
TRMT61B
TRMU
TRNAU1AP
TRO
TROAP
TROVE2
TRPA1
TRPC1
TRPC2
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM6
TRPM8
TRPS1
TRPV2
TRPV4
TRPV5
TRPV6
TRRAP
TSC1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN2
TSEN34
TSFM
TSG101
TSGA10
TSHB
TSHR
TSHZ2
TSKS
TSKU
TSN
TSNAX
TSNAXIP1
TSPAN1
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN2
TSPAN3
TSPAN31
TSPAN32
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN8
TSPAN9
TSPO
TSPO2
TSPY1
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSR1
TSR2
TSR3
TSSC1
TSSC4
TSSK1B
TSSK2
TST
TSTA3
TTBK2
TTC1
TTC12
TTC13
TTC17
TTC19
TTC22
TTC23
TTC26
TTC27
TTC28
TTC30A
TTC31
TTC33
TTC37
TTC38
TTC39A
TTC4
TTC9
TTF1
TTF2
TTI1
TTI2
TTK
TTLL1
TTLL12
TTLL4
TTLL5
TTLL7
TTN
TTPA
TTPAL
TTR
TTTY14
TTTY15
TTYH1
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA4A
TUBA4B
TUBA8
TUBAL3
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBB7P
TUBBP5
TUBD1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUFM
TUFT1
TUG1
TULP1
TULP2
TULP3
TULP4
TUSC2
TUSC3
TUT1
TVP23B
TWF1
TWF2
TWIST1
TWISTNB
TWSG1
TXK
TXLNA
TXLNG
TXLNGY
TXN
TXN2
TXNDC15
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TYK2
TYMP
TYMS
TYR
TYRO3
TYROBP
TYRP1
TYW1
U2AF1
U2AF2
U2SURP
UAP1
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBAC1
UBAP1
UBAP2
UBAP2L
UBASH3A
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E3
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2NL
UBE2O
UBE2Q1
UBE2S
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL5
UBN1
UBOX5
UBP1
UBQLN2
UBQLN3
UBQLN4
UBR2
UBR4
UBR5
UBR7
UBTD1
UBTF
UBXN1
UBXN2B
UBXN4
UBXN7
UBXN8
UCHL1
UCHL3
UCHL5
UCKL1
UCN
UCP1
UCP2
UCP3
UEVLD
UFC1
UFD1L
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT1A8
UGT2A3
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT8
UHRF1BP1L
UIMC1
ULBP1
ULBP2
ULK1
ULK2
ULK4
UMOD
UMPS
UNC119
UNC119B
UNC13A
UNC13B
UNC45A
UNC50
UNC5B
UNC5C
UNC93A
UNC93B1
UNG
UNKL
UPB1
UPF1
UPF2
UPF3A
UPF3B
UPK1A
UPK1B
UPK2
UPK3A
UPK3B
UPP1
UQCC1
UQCR10
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRQ
URB1
URB2
URGCP
URI1
URM1
UROD
UROS
USB1
USE1
USF2
USH1C
USH2A
USO1
USP1
USP10
USP11
USP12
USP13
USP14
USP15
USP16
USP18
USP19
USP2
USP20
USP21
USP22
USP24
USP25
USP27X
USP29
USP3
USP32
USP32P2
USP33
USP34
USP36
USP39
USP4
USP46
USP47
USP48
USP49
USP5
USP53
USP6
USP6NL
USP7
USP8
USP9X
USP9Y
USPL1
UST
UTF1
UTP11L
UTP14A
UTP14C
UTP18
UTP20
UTP3
UTP6
UTRN
UTS2
UTY
UVRAG
UXS1
UXT
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL1
VAPA
VAPB
VARS
VASH1
VASH2
VASP
VAT1
VAV1
VAV2
VAV3
VAX2
VBP1
VCAM1
VCAN
VCL
VCP
VCPIP1
VCPKMT
VCX2
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEGFC
VENTX
VENTXP1
VEZF1
VEZT
VGF
VGLL1
VGLL3
VGLL4
VHL
VIL1
VILL
VIM
VIP
VIPAS39
VIPR1
VIPR2
VKORC1
VLDLR
VN1R1
VNN1
VNN2
VNN3
VOPP1
VPRBP
VPREB1
VPREB3
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS26A
VPS28
VPS33A
VPS33B
VPS35
VPS37B
VPS37C
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VPS9D1
VRK1
VRK2
VRK3
VRTN
VSIG10
VSIG4
VSNL1
VSTM4
VSX1
VTCN1
VTI1B
VWA1
VWA5A
VWA7
VWA8
VWA9
VWF
WAC
WAPAL
WARS
WARS2
WAS
WASF1
WASF2
WASF3
WASL
WBP11
WBP1L
WBP2
WBP4
WBP5
WBSCR16
WBSCR22
WDFY3
WDHD1
WDR1
WDR11
WDR12
WDR13
WDR18
WDR19
WDR25
WDR26
WDR3
WDR37
WDR4
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR55
WDR59
WDR5B
WDR6
WDR60
WDR61
WDR62
WDR7
WDR70
WDR73
WDR74
WDR76
WDR77
WDR78
WDR82
WDR83OS
WDR91
WDTC1
WDYHV1
WEE1
WFDC1
WFDC2
WFDC8
WFS1
WHSC1
WHSC1L1
WIF1
WIPF1
WIPF2
WIPI1
WIPI2
WISP1
WISP2
WISP3
WIZ
WLS
WNK1
WNT1
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8B
WRAP53
WRAP73
WRB
WRN
WRNIP1
WSB1
WSB2
WSCD2
WT1
WT1-AS
WTAP
WWC1
WWC3
WWOX
WWP1
WWP2
WWTR1
XAB2
XAF1
XBP1
XCL1
XCR1
XDH
XIAP
XIST
XK
XKR8
XPA
XPC
XPNPEP1
XPNPEP2
XPNPEP3
XPO1
XPO4
XPO6
XPO7
XPOT
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XYLB
XYLT1
XYLT2
YAF2
YAP1
YARS
YARS2
YBX1
YBX2
YBX3
YEATS2
YEATS4
YES1
YIF1A
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YKT6
YLPM1
YME1L1
YOD1
YPEL1
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
ZAK
ZAP70
ZBBX
ZBED1
ZBED2
ZBED4
ZBED5
ZBED8
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB20
ZBTB22
ZBTB24
ZBTB25
ZBTB3
ZBTB32
ZBTB33
ZBTB38
ZBTB39
ZBTB40
ZBTB43
ZBTB44
ZBTB48
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZC2HC1A
ZC2HC1C
ZC3H12A
ZC3H13
ZC3H14
ZC3H15
ZC3H3
ZC3H4
ZC3H7A
ZC3H7B
ZC3HAV1
ZC4H2
ZCCHC10
ZCCHC11
ZCCHC14
ZCCHC2
ZCCHC24
ZCCHC4
ZCCHC6
ZCCHC8
ZCWPW1
ZDHHC13
ZDHHC14
ZDHHC17
ZDHHC18
ZDHHC3
ZDHHC4
ZDHHC6
ZDHHC7
ZDHHC8P1
ZEB2
ZER1
ZFAND1
ZFAND3
ZFAND5
ZFAND6
ZFC3H1
ZFHX2
ZFHX3
ZFHX4
ZFP2
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP64
ZFP69B
ZFPL1
ZFPM2
ZFR
ZFR2
ZFX
ZFY
ZFYVE16
ZFYVE21
ZFYVE26
ZFYVE9
ZG16
ZGPAT
ZHX2
ZHX3
ZIC1
ZIC3
ZIC4
ZIM2
ZKSCAN1
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT3
ZMAT4
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND10
ZMYND11
ZMYND8
ZNF10
ZNF106
ZNF107
ZNF112
ZNF117
ZNF12
ZNF124
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF137P
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF157
ZNF16
ZNF160
ZNF165
ZNF174
ZNF175
ZNF180
ZNF184
ZNF185
ZNF189
ZNF195
ZNF197
ZNF200
ZNF202
ZNF204P
ZNF205
ZNF205-AS1
ZNF207
ZNF208
ZNF211
ZNF212
ZNF213-AS1
ZNF214
ZNF215
ZNF217
ZNF219
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF23
ZNF230
ZNF232
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF248
ZNF250
ZNF253
ZNF254
ZNF257
ZNF259P1
ZNF26
ZNF264
ZNF266
ZNF267
ZNF268
ZNF271
ZNF273
ZNF274
ZNF276
ZNF277
ZNF280A
ZNF280B
ZNF280D
ZNF281
ZNF282
ZNF286A
ZNF287
ZNF292
ZNF3
ZNF302
ZNF304
ZNF318
ZNF32
ZNF322
ZNF324
ZNF324B
ZNF329
ZNF330
ZNF331
ZNF334
ZNF335
ZNF337
ZNF33B
ZNF34
ZNF343
ZNF345
ZNF35
ZNF350
ZNF354A
ZNF358
ZNF362
ZNF365
ZNF37A
ZNF37BP
ZNF384
ZNF385D
ZNF391
ZNF394
ZNF395
ZNF407
ZNF408
ZNF41
ZNF410
ZNF415
ZNF419
ZNF423
ZNF426
ZNF428
ZNF43
ZNF430
ZNF432
ZNF440
ZNF442
ZNF443
ZNF444
ZNF446
ZNF45
ZNF451
ZNF460
ZNF467
ZNF468
ZNF471
ZNF473
ZNF480
ZNF484
ZNF492
ZNF493
ZNF500
ZNF506
ZNF507
ZNF510
ZNF512B
ZNF516
ZNF518A
ZNF528
ZNF529
ZNF532
ZNF536
ZNF544
ZNF549
ZNF550
ZNF551
ZNF552
ZNF556
ZNF557
ZNF562
ZNF571
ZNF573
ZNF574
ZNF576
ZNF580
ZNF586
ZNF587
ZNF587B
ZNF589
ZNF592
ZNF593
ZNF606
ZNF609
ZNF611
ZNF613
ZNF614
ZNF623
ZNF629
ZNF638
ZNF639
ZNF646
ZNF652
ZNF654
ZNF665
ZNF667
ZNF668
ZNF669
ZNF671
ZNF672
ZNF674
ZNF675
ZNF682
ZNF688
ZNF692
ZNF696
ZNF7
ZNF701
ZNF702P
ZNF706
ZNF710
ZNF711
ZNF717
ZNF721
ZNF74
ZNF747
ZNF749
ZNF750
ZNF75D
ZNF76
ZNF764
ZNF767P
ZNF768
ZNF770
ZNF771
ZNF780B
ZNF787
ZNF79
ZNF8
ZNF80
ZNF804A
ZNF81
ZNF813
ZNF814
ZNF821
ZNF83
ZNF835
ZNF839
ZNF84
ZNF85
ZNF862
ZNF91
ZNF93
ZNHIT1
ZNHIT2
ZNHIT3
ZNHIT6
ZNRF4
ZP2
ZPBP
ZPR1
ZRSR2
ZSCAN12
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN26
ZSCAN31
ZSCAN32
ZSCAN5A
ZSCAN9
ZSWIM1
ZSWIM8
ZSWIM8-AS1
ZW10
ZWILCH
ZWINT
ZXDB
ZXDC
ZYX
ZZEF1
ZZZ3
