ATG16L1
FUNDC1
SNRPF
TP53INP1
ATG9A
SUPT5H
PIK3R4
ATG10
SPATA18
WDFY3
LIX1L
ATPIF1
TBC1D25
RAB33B
ULK3
ADRB2
ULK1
CHMP4A
ACBD5
WIPI1
EPG5
MTOR
RAB33A
RALB
ULK2
ZKSCAN3
ATG4C
PAFAH1B2
TRAPPC8
WIPI2
CHMP4B
SCFD1
MDH1
ATG4B
ATG14
FAM13B
RAB1B
ADAMTS7
QSOX1
ATG4A
TBC1D14
GABARAPL1
CRNKL1
EMC6
SCOC
GABARAPL2
RAB7A
WDR45
AMBRA1
GABARAPL3
MRPS2
SNAP29
WAC
LZTS1
ATG4D
WDR6
TMEM59
ATG12
ATG2A
SLC37A4
REP15
RASIP1
TBC1D5
MAP1LC3A
CAPS
ATG13
MAP1LC3B
KIAA0226
ATG2B
IFT20
PLEKHF1
RB1CC1
TRIM13
MAP1LC3C
PGK2
IFT88
LARP1
SLC1A3
C12orf44
SVIP
FBXO7
TLK2
TECPR1
USP30
NSFL1C
SMURF1
TP53INP2
ZNF189
ATG16L2
KIF25
ZC3H12A
RAB1A
STAT2
ATG5
SUPT3H
WDR45B
MYLK
SH3BP4
TFEB
ZCCHC17
MAP1LC3B2
CHST3
RAB23
KCNK3
ERN1
PEX13
NDUFB9
HPR
PRKD2
ATG9B
LMCD1
MARK2
SLC35B3
TXLNA
SLC22A3
STX17
TEX38
DCN
UBXN2B
FUNDC2
HCAR1
PIK3CB
UBXN2A
LARP1B
SNRPD1
PACS2
PPY
MEX3C
VDAC1
SLC1A4
SLCO1A2
TMEM203
STK32A
HDAC6
VTI1B
MRPS10
CISD2
OPTN
YIPF1
IST1
NEFM
PIK3C3
NUP93
FCGR3B
SLC6A1
LSM4
TMEM39A
TMEM39B
SNRPB
MYH11
VAMP7
LENG9
C6orf106
NR2C2
VAMP8
DZANK1
CLVS1
NBR1
PEX3
MBD5
EVA1B
ALPK1
C8orf59
DNAAF2
KIAA1549L
MAP3K12
KRT6A
KRT73
VMP1
ITPKC
KRT15
DKKL1
PI4K2A
COX8A
CD93
FANCF
BOC
PRKG1
GMIP
GABRA5
USP33
USP13
CD163L1
FANCC
ACTRT1
ATP1B1
CA7
C5
STOM
KRCC1
SNTG1
HSF2BP
RFWD3
USP10
PNPO
SREBF1
ZNF593
AKR1E2
DRAM1
TREM1
DRAM2
BLOC1S1
PHYHIP
FGFBP1
MAP1A
PLOD2
IPPK
PFKP
NTHL1
MYOM1
MAP2K1
SERPINB10
HAPLN1
DPF3
FAM131B
RRAGB
RRAGC
CALCB
P2RX5
RIMS3
RRAGA
SLC35C1
ASB2
RRAGD
CHAF1B
EIF2S1
CSPG5
PIK3R2
KAT8
SOGA1
FBXL2
