GeneSymbol	DBC	Bioprocess
ARF4	1.13027685	Apoptosis
ARHGEF6	1.05053485	Apoptosis
DDX47	1.12960726	Apoptosis
HIGD1A	1.11399461	Apoptosis
ITGB1	1.08357917	Apoptosis
KPNB1	1.02843784	Apoptosis
LGALS3	1.19818295	Apoptosis
P4HB	1.09960241	Apoptosis
PARK7	1.05648902	Both
PSMA7	1.03248394	Apoptosis
PSMB1	1.08610573	Apoptosis
PSMB4	1.19215707	Apoptosis
PSMC1	1.10774847	Apoptosis
PSMC5	1.08355661	Apoptosis
RAB1A	1.26473787	Autophagy
RAC1	1.02321889	Apoptosis
RTN4	1.04856549	Apoptosis
SOD1	1.20849353	Apoptosis
TPT1	1.12638209	Apoptosis
UBB	1.17762748	Apoptosis
YWHAQ	1.04599523	Apoptosis
ZFAND6	1.24796759	Apoptosis
