IFI6
MOAP1
CYCS
GNB2L1
ENDOG
ARHGDIA
FASLG
GZMB
SST
PML
PRKCD
TRAF2
KPNB1
ERN2
TARDBP
BAX
CASP8
PDCD10
CDIP1
HMGA2
BIRC8
BMF
MFF
SCRIB
PRDX5
ROBO2
ITPR1
XKR8
TNFSF10
PPIF
IKBKE
FAS
ST20
JAK2
RHOT1
FAP
RFFL
DLC1
PAX2
MAPK8
SLC25A5
LGALS3
ICAM1
PMAIP1
ACAA2
MIF
FBXW7
FGFR3
YBX3
CXCL12
FBXO18
WFS1
DDIT3
CD44
UBB
DFFA
HYOU1
SRC
MYBBP1A
MMP9
PYCARD
VIM
SEMA5A
SORT1
SSTR3
ARL6IP5
CASP3
MALT1
TOP2A
GPER1
SERPINB9
FADD
STK25
BCL3
STK11
LEF1
SLIT3
BRSK2
ERBB3
IL12A
BCL2L2
FHIT
GAPDH
BNIP3L
CIDEA
CXCR3
PTGIS
PAX8
SFN
FEM1B
NOS3
THBS1
INS
MCL1
ARHGEF2
TRIAP1
NACC2
BBC3
TAF9B
MSX1
TMBIM6
BIRC7
ITGB1
PTRH2
PLAUR
SLC9A3R1
STX4
SH3RF1
INHBA
RNF34
DNASE2
DAXX
UBE4B
PTH
CRIP1
RNF7
CASP9
ARHGEF4
TNFRSF10A
DCC
F3
COL4A3
PPP2R1B
SLIT2
GPX1
RHOT2
BCL2L11
MPV17L
GSK3B
SERPINE1
SFRP1
UBQLN1
SOD1
EPO
MUC1
SNAI1
HERPUD1
BCL2L12
AES
RPS3
HMOX1
HSPA1B
RET
BCLAF1
GSN
PAK2
ROBO1
BIRC2
DDAH2
DEDD2
SRGN
STK24
ARHGEF3
DICER1
CHAC1
PDK2
BCL2L2-PABPN1
SIAH1
SLC35F6
FGG
TAF9
NONO
SFPQ
TRIM32
BIRC5
ANKRD13C
SIK1
TRAF1
IL1A
SLC11A2
CLCF1
LAMP1
CASP7
ARHGEF6
H1F0
DFFB
MSH2
PRDX3
DNAJC10
OPA1
IL6R
YWHAQ
BLOC1S2
FZD3
TP53
MUL1
FGB
NAIF1
NCK1
ING2
BRMS1
PTK2
PDIA2
TNFRSF12A
HSPA1A
DDX47
DYRK2
ZNF622
APAF1
THEM4
ARHGEF9
DNASE2B
PHLDA3
MAP3K5
ERO1L
PSMD10
BCL2L10
SIX3
C22orf29
TNFAIP3
KDM1A
HSPB1
SFRP2
NLRC4
ITGA6
BCL2L14
IL1B
BID
FOXL2
DSG2
KIAA0141
TP63
IFIT2
KPNA1
USP28
DNAJA3
CCAR2
ATP2A1
HGF
CASP2
TRIB3
GLI3
BOK
YWHAB
TMEM102
BMP5
TRAP1
HIF1A
ZNF385A
BIRC3
PDK4
IFNB1
PHIP
TGFBR1
GATA1
CD74
OCLN
NAA15
TNFRSF1A
SNW1
PRODH
FFAR4
CASP1
ERBB4
DDIT4
BCL2A1
BRCA1
TNFRSF21
YWHAE
SCRT2
ATF2
P4HB
ZNF259
NOL3
ITGA5
MAP2K5
HSPD1
IL6ST
SRPK2
DPEP1
CASP4
PRELID1
P2RX7
G0S2
CASP16
APP
YWHAZ
CDKN2D
NAIP
CAV1
YWHAH
ITGAV
TNF
NME5
CLU
TNFSF15
TRADD
HK2
TMEM150B
NLRP1
IGF1
RHOB
TMBIM1
FGA
CREB3L1
XIAP
TLE1
WWOX
TERT
UNC5B
BAK1
PRKCQ
CFL1
CYP1B1
TMEM150A
HIPK2
CASP12
PPP2R5C
BTK
CIB1
GSK3A
CDK5
NMT1
CFLAR
SNAI2
AGTR2
LTBR
LCK
PPARG
PRKCH
BLCAP
TRAF6
XDH
FAM162A
AVP
BNIP1
MYC
MADD
CAMK2A
MAPK7
TPT1
CREB3
PEA15
GGCT
AIFM1
CLSPN
NAA16
NGF
TMEM150C
NGFR
F2R
RIPK1
TBX5
PPP3R1
SIVA1
NFE2L2
TMEM161A
VIMP
HYAL2
SOD2
HMGB2
CASP6
PRKCG
CRADD
E2F1
SHQ1
FXN
CASP14
CLC
DYNLL1
NOTCH1
CSF2
PF4
TIMM50
HMGB1
LMNA
DIABLO
SIX1
GAS6
SMAD3
ATF4
RPS27L
VNN1
CEACAM5
ACSL5
NRG1
CECR2
AIFM2
HIP1
DAB2IP
CIDEB
DYNLL2
BAG5
ACVR1
DNASE1L3
BAG3
DHCR24
RRP8
CIDEC
RYR2
EIF2AK3
SP100
TNFSF12
PDILT
DDX3X
EP300
AKT1S1
ACVR1C
AEN
TNFRSF10B
TP53BP2
PPP3CC
GDNF
CDH1
PIP
GHRL
NGEF
DDX5
TGFB1
NOC2L
AGT
CYLD
NKX3-1
BCAP31
PLK2
TP73
IL31RA
BAG6
ZNF385B
RNF41
ACKR3
TCF7L2
TJP1
NGFRAP1
TFDP1
TBX1
TMC8
PELI3
S100A8
CCL19
VCP
IFI27
MLLT11
IRF3
ZNF205
NDUFS3
CCR7
WT1
PDCD5
CDKN1A
PSME3
SATB1
SPHK2
HIC1
CBX4
NLRP12
CASP10
HINT1
HRK
ATN1
DEPTOR
HTT
AQP1
ZC3H8
PDCD2
BIK
NAE1
YWHAG
CTNNB1
HDAC2
MSH6
PRDX2
TGFB2
IGBP1
CDKN1B
TAOK1
NOD1
PPP1R13B
HCAR2
DFNA5
NDUFS1
TFAP2B
EPHA7
SGPL1
BCL10
FNTA
CNTF
TNFAIP8
PPM1F
CAPN10
ZMYND11
SEPT4
APC
VEGFA
USP47
ACVR1B
AR
BMX
APH1A
SPTAN1
HAND2
APH1B
IL6
GSTP1
PPT1
FNIP2
BMP2
BCL2L13
LIG4
S100A9
PLEC
GREM1
VAV3
NCSTN
CRLF1
TOPORS
GATA6
VAV1
HIPK1
ADD1
DDX20
LAMTOR5
MCF2
SDIM1
NDUFA13
VAV2
CARD8
ADAM8
DNAJB6
PLK5
DSP
NKX2-6
CTSL
NEXN
ABR
FNIP1
MTCH1
CUL4A
DMPK
EGLN3
LMNB1
ZNF268
DBNL
ANO6
KLF4
PDCD6
GDF6
RIPK3
ARHGEF16
RPS6KA1
NLRP2
IFNG
SCG2
FHL2
RPS6KA3
CD70
SART1
SENP1
SOCS2
KNG1
SIAH2
SETX
IL12B
DSG3
CD27
CUL3
URI1
DSG1
BARD1
CSNK2A1
SNCA
EPHA2
PDPK1
TJP2
MYO18A
CHEK2
NKX2-5
RAF1
BIRC6
LYN
ISL1
PKP1
RAC1
TNFSF14
SOX7
GAS2
PTK2B
RELA
CAPN3
PSME4
TLR3
ROCK1
NEURL
GPLD1
TPD52L1
HDAC1
PLEKHG5
SOS1
TYRO3
FOXB1
FLNA
DCUN1D3
ACER2
REST
TRAF7
ANGPT1
RPS3A
NFKB1
PNMA2
HSPE1
AIFM3
PNMA5
TRIM39
ANP32B
PNMA3
IFT57
RBM5
HIGD1A
CD40
NODAL
TGFB3
TFPT
CASP5
ADORA1
PNMA1
RPS6KB1
HIGD2A
JMY
MCF2L
IL10
CUL1
ANGPT4
RORC
CTLA4
CUL5
FIGNL1
CUL2
LSMD1
NLRP3
KDM2B
RPS6KA2
API5
CD40LG
SOX2
BNIP2
TGM2
BEX2
PDCD1
MAGED1
ARF4
PAX7
NFKBIA
IER3
CCL21
KCNMA1
GADD45B
SPDEF
LGALS16
GADD45G
LGALS12
ATM
CCL5
KLF11
KRT18
SIGMAR1
DNM2
CERKL
ANGPTL4
CCL3
DIP2A
NDNF
IER3IP1
AHI1
GLO1
ARHGEF7
TMBIM4
GRM4
DPF2
MPO
ARHGAP10
CIAPIN1
FAIM3
FAIM2
COMP
TDGF1
NAA35
RPS6
NACA
NTSR1
ARHGEF17
ARHGEF18
PPARD
TNFRSF6B
GADD45A
FAM129B
CD38
ATAD3A
IRF7
C1QBP
NET1
THOC6
ARHGEF11
P2RX4
C19orf10
PSENEN
MAEA
DNAJA1
FGD2
SOS2
TNFRSF10D
AVEN
FGD1
TIAF1
FGD3
GZMA
FGD4
POU3F4
DUSP6
TEK
RNPS1
RPS27A
MEF2C
TRIM2
SRA1
TIAM1
LGALS1
UBC
FASTK
AURKB
RSL1D1
ECT2
APPL1
CCL2
UNC5A
SPHK1
UBA52
PRAME
IP6K2
CRYAA
PIM3
KALRN
VEGFB
NTF3
PSEN2
PRKCA
ITGB3BP
PHB
EGFR
DAB2
MELK
ADAM17
NME1
FOXO3
BHLHB9
BAG1
SUDS3
MIEN1
STK17A
STK17B
BAG4
FAF1
ARHGAP4
SEMA4D
SKP2
ALOX12
NME4
TNFRSF25
IL2RB
NME3
SMPD2
CITED1
LCMT1
PCSK9
UTP11L
TRIO
TBX3
GLS2
IL11
IGFBP3
OSR1
FOXP1
FGFR2
ASCL1
PIAS4
HSPA9
GAS1
PCID2
AKAP13
IL13
NEUROD1
HTATIP2
RASGRF2
WNT11
CTSH
CAST
PSMA1
PSMA2
HOXA5
IGF1R
PSMA5
PRMT2
PSMA6
PIDD
ITSN1
PLEKHG2
FLT4
ADAMTSL4
PSMA3
PSMA4
PSMA7
CTNNBL1
PSMA8
ARHGEF12
PSMB4
PSMB7
PSMB5
SHH
PSMB6
PSMB1
PSMB2
HIPK3
PSMB3
AKR1C3
NOD2
RHBDD1
PSMB9
PSMB8
PA2G4
ING3
SIX4
PSMC6
PSMC5
DAP3
PSMC4
BMP10
PSMC3
PSMC2
PSMC1
APOE
STK4
PSEN1
STK3
PAWR
AATF
MYD88
LRP6
STIL
ERCC3
CITED2
BCL6
GRK5
TIAM2
PLK1
IRS2
BRAF
PLK3
TFAP2A
ITCH
MNDA
HSPA5
GCG
WNK3
SAP18
IRF5
TNIP2
TRIM35
PSMB11
HCLS1
WNT1
PSMB10
PSME2
BMP6
BMP4
HDAC3
POU3F3
PSME1
PPID
PSMD7
ASNS
PSMD8
PSMD9
LTF
APBB1
PSMD2
LTK
PSMD3
PSMD4
PSMD5
PSMD6
PPP2R4
IKBKB
RIPK2
PKHD1
PSMD1
CRYAB
ADIPOQ
TOX3
FRZB
ZFAND6
NF1
AXL
CARD14
RGCC
FBXO10
LILRB1
TERF1
FMN2
RARG
LEFTY1
BIN1
HMGN5
GDF1
RAPGEF2
FLCN
EGR3
PROC
PPARGC1A
TFAP4
SOX4
BFAR
CDK5R1
CTSB
GDF9
WNT10B
CLIP3
EEF1E1
AAMDC
INHA
PIK3R1
SCIN
BTG1
ING5
ING4
MAP4K4
HRG
GCLC
IL7
IL4
TNFRSF8
IDO1
CSRNP3
SOX8
CPEB4
PRKCI
NUAK2
KIF14
PSMF1
SKIL
UBD
DNAJC3
ANKRD1
FYN
GOLPH3
AZU1
SERPINB13
ARAF
NAT8
ALB
BDNF
ZNF16
CLEC5A
DHRS2
BMP3
NTRK2
LGMN
BCAR1
SPRY2
VHL
KDR
TRIM24
ERCC5
NCKAP1L
RASA1
GDF11
GDF10
GDF15
GDF3
AREL1
EGR1
TNFSF18
EGR2
RAMP2
SCXB
INHBE
SCXA
INHBC
SMAD6
NTF4
JAK3
BMP7
TNFRSF18
SGK1
TXNDC5
SON
HCK
NTRK1
CBL
NOTCH2
NUP62
ANXA4
HSP90B1
APOH
APIP
ANXA1
IFIT3
MAD2L1
CAT
EGR4
CDK1
RBM25
MERTK
GATA3
STAT3
AGAP2
WNT5A
IRAK1
PIM1
SOX9
RTN4
POU4F1
KLHL20
NPM1
MED1
PRLR
KRIT1
ACTN4
ACTN1
SUPV3L1
ACTN2
HPN
FLT3
IL2
SET
PROK2
PSMD13
PSMD14
PSMD11
PRKDC
PSMD12
GRID2
LEFTY2
NOS1AP
NSMF
ALK
IKZF3
CALR
BMP15
BMP8B
BMP8A
DUSP1
EGLN2
USP17L2
CD3E
CD3G
OLFM4
GDF7
WRN
INHBB
SKI
ETS1
GDF2
STAT1
DYNAP
CD274
