IFI6 1
MOAP1 1
CYCS 1
GNB2L1 1
ENDOG 1
ARHGDIA 1
FASLG 1
GZMB 1
SST 1
PML 1
PRKCD 1
TRAF2 1
KPNB1 1
ERN2 1
TARDBP 1
BAX 1
CASP8 1
PDCD10 1
CDIP1 1
HMGA2 1
BIRC8 1
BMF 1
MFF 1
SCRIB 1
PRDX5 1
ROBO2 1
ITPR1 1
XKR8 1
TNFSF10 1
PPIF 1
IKBKE 1
FAS 1
ST20 1
JAK2 1
RHOT1 1
FAP 1
RFFL 1
DLC1 1
PAX2 1
MAPK8 1
SLC25A5 1
LGALS3 1
ICAM1 1
PMAIP1 1
ACAA2 1
MIF 1
FBXW7 1
FGFR3 1
YBX3 1
CXCL12 1
FBXO18 1
WFS1 1
DDIT3 1
CD44 1
UBB 1
DFFA 1
HYOU1 1
SRC 1
MYBBP1A 1
MMP9 1
PYCARD 1
VIM 1
SEMA5A 1
SORT1 1
SSTR3 1
ARL6IP5 1
CASP3 1
MALT1 1
TOP2A 1
GPER1 1
SERPINB9 1
FADD 1
STK25 1
BCL3 1
STK11 1
LEF1 1
SLIT3 1
BRSK2 1
ERBB3 1
IL12A 1
BCL2L2 1
FHIT 1
GAPDH 1
BNIP3L 1
CIDEA 1
CXCR3 1
PTGIS 1
PAX8 1
SFN 1
FEM1B 1
NOS3 1
THBS1 1
INS 1
MCL1 1
ARHGEF2 1
TRIAP1 1
NACC2 1
BBC3 1
TAF9B 1
MSX1 1
TMBIM6 1
BIRC7 1
ITGB1 1
PTRH2 1
PLAUR 1
SLC9A3R1 1
STX4 1
SH3RF1 1
INHBA 1
RNF34 1
DNASE2 1
DAXX 1
UBE4B 1
PTH 1
CRIP1 1
RNF7 1
CASP9 1
ARHGEF4 1
TNFRSF10A 1
DCC 1
F3 1
COL4A3 1
PPP2R1B 1
SLIT2 1
GPX1 1
RHOT2 1
BCL2L11 1
MPV17L 1
GSK3B 1
SERPINE1 1
SFRP1 1
UBQLN1 1
SOD1 1
EPO 1
MUC1 1
SNAI1 1
HERPUD1 1
BCL2L12 1
AES 1
RPS3 1
HMOX1 1
HSPA1B 1
RET 1
BCLAF1 1
GSN 1
PAK2 1
ROBO1 1
BIRC2 1
DDAH2 1
DEDD2 1
SRGN 1
STK24 1
ARHGEF3 1
DICER1 1
CHAC1 1
PDK2 1
BCL2L2-PABPN1 1
SIAH1 1
SLC35F6 1
FGG 1
TAF9 1
NONO 1
SFPQ 1
TRIM32 1
BIRC5 1
ANKRD13C 1
SIK1 1
TRAF1 1
IL1A 1
SLC11A2 1
CLCF1 1
LAMP1 1
CASP7 1
ARHGEF6 1
H1F0 1
DFFB 1
MSH2 1
PRDX3 1
DNAJC10 1
OPA1 1
IL6R 1
YWHAQ 1
BLOC1S2 1
FZD3 1
TP53 1
MUL1 1
FGB 1
NAIF1 1
NCK1 1
ING2 1
BRMS1 1
PTK2 1
PDIA2 1
TNFRSF12A 1
HSPA1A 1
DDX47 1
DYRK2 1
ZNF622 1
APAF1 1
THEM4 1
ARHGEF9 1
DNASE2B 1
PHLDA3 1
MAP3K5 1
ERO1L 1
PSMD10 1
BCL2L10 1
SIX3 1
C22orf29 1
TNFAIP3 1
KDM1A 1
HSPB1 1
SFRP2 1
NLRC4 1
ITGA6 1
BCL2L14 1
IL1B 1
BID 1
FOXL2 1
DSG2 1
KIAA0141 1
TP63 1
IFIT2 1
KPNA1 1
USP28 1
DNAJA3 1
CCAR2 1
ATP2A1 1
HGF 1
CASP2 1
TRIB3 1
GLI3 1
BOK 1
YWHAB 1
TMEM102 1
BMP5 1
TRAP1 1
HIF1A 1
ZNF385A 1
BIRC3 1
PDK4 1
IFNB1 1
PHIP 1
TGFBR1 1
GATA1 1
CD74 1
OCLN 1
NAA15 1
TNFRSF1A 1
SNW1 1
PRODH 1
FFAR4 1
CASP1 1
ERBB4 1
DDIT4 1
BCL2A1 1
BRCA1 1
TNFRSF21 1
YWHAE 1
SCRT2 1
ATF2 1
P4HB 1
ZNF259 1
NOL3 1
ITGA5 1
MAP2K5 1
HSPD1 1
IL6ST 1
SRPK2 1
DPEP1 1
CASP4 1
PRELID1 1
P2RX7 1
G0S2 1
CASP16 1
APP 1
YWHAZ 1
CDKN2D 1
NAIP 1
CAV1 1
YWHAH 1
ITGAV 1
TNF 1
NME5 1
CLU 1
TNFSF15 1
TRADD 1
HK2 1
TMEM150B 1
NLRP1 1
IGF1 1
RHOB 1
TMBIM1 1
FGA 1
CREB3L1 1
XIAP 1
TLE1 1
WWOX 1
TERT 1
UNC5B 1
BAK1 1
PRKCQ 1
CFL1 1
CYP1B1 1
TMEM150A 1
HIPK2 1
CASP12 1
PPP2R5C 1
BTK 1
CIB1 1
GSK3A 1
CDK5 1
NMT1 1
CFLAR 1
SNAI2 1
AGTR2 1
LTBR 1
LCK 1
PPARG 1
PRKCH 1
BLCAP 1
TRAF6 1
XDH 1
FAM162A 1
AVP 1
BNIP1 1
MYC 1
MADD 1
CAMK2A 1
MAPK7 1
TPT1 1
CREB3 1
PEA15 1
GGCT 1
AIFM1 1
CLSPN 1
NAA16 1
NGF 1
TMEM150C 1
NGFR 1
F2R 1
RIPK1 1
TBX5 1
PPP3R1 1
SIVA1 1
NFE2L2 1
TMEM161A 1
VIMP 1
HYAL2 1
SOD2 1
HMGB2 1
CASP6 1
PRKCG 1
CRADD 1
E2F1 1
SHQ1 1
FXN 1
CASP14 1
CLC 1
DYNLL1 1
NOTCH1 1
CSF2 1
PF4 1
TIMM50 1
HMGB1 1
LMNA 1
DIABLO 1
SIX1 1
GAS6 1
SMAD3 1
ATF4 1
RPS27L 1
VNN1 1
CEACAM5 1
ACSL5 1
NRG1 1
CECR2 1
AIFM2 1
HIP1 1
DAB2IP 1
CIDEB 1
DYNLL2 1
BAG5 1
ACVR1 1
DNASE1L3 1
BAG3 1
DHCR24 1
RRP8 1
CIDEC 1
RYR2 1
EIF2AK3 1
SP100 1
TNFSF12 1
PDILT 1
DDX3X 1
EP300 1
AKT1S1 1
ACVR1C 1
AEN 1
TNFRSF10B 1
TP53BP2 1
PPP3CC 1
GDNF 1
CDH1 1
PIP 1
GHRL 1
NGEF 1
DDX5 1
TGFB1 1
NOC2L 1
AGT 1
CYLD 1
NKX3-1 1
BCAP31 1
PLK2 1
TP73 1
IL31RA 1
BAG6 1
ZNF385B 1
RNF41 1
ACKR3 1
TCF7L2 1
TJP1 1
NGFRAP1 1
TFDP1 1
TBX1 1
TMC8 1
PELI3 1
S100A8 1
CCL19 1
VCP 1
IFI27 1
MLLT11 1
IRF3 1
ZNF205 1
NDUFS3 1
CCR7 1
WT1 1
PDCD5 1
CDKN1A 1
PSME3 1
SATB1 1
SPHK2 1
HIC1 1
CBX4 1
NLRP12 1
CASP10 1
HINT1 1
HRK 1
ATN1 1
DEPTOR 1
HTT 1
AQP1 1
ZC3H8 1
PDCD2 1
BIK 1
NAE1 1
YWHAG 1
CTNNB1 1
HDAC2 1
MSH6 1
PRDX2 1
TGFB2 1
IGBP1 1
CDKN1B 1
TAOK1 1
NOD1 1
PPP1R13B 1
HCAR2 1
DFNA5 1
NDUFS1 1
TFAP2B 1
EPHA7 1
SGPL1 1
BCL10 1
FNTA 1
CNTF 1
TNFAIP8 1
PPM1F 1
CAPN10 1
ZMYND11 1
SEPT4 1
APC 1
VEGFA 1
USP47 1
ACVR1B 1
AR 1
BMX 1
APH1A 1
SPTAN1 1
HAND2 1
APH1B 1
IL6 1
GSTP1 1
PPT1 1
FNIP2 1
BMP2 1
BCL2L13 1
LIG4 1
S100A9 1
PLEC 1
GREM1 1
VAV3 1
NCSTN 1
CRLF1 1
TOPORS 1
GATA6 1
VAV1 1
HIPK1 1
ADD1 1
DDX20 1
LAMTOR5 1
MCF2 1
SDIM1 1
NDUFA13 1
VAV2 1
CARD8 1
ADAM8 1
DNAJB6 1
PLK5 1
DSP 1
NKX2-6 1
CTSL 1
NEXN 1
ABR 1
FNIP1 1
MTCH1 1
CUL4A 1
DMPK 1
EGLN3 1
LMNB1 1
ZNF268 1
DBNL 1
ANO6 1
KLF4 1
PDCD6 1
GDF6 1
RIPK3 1
ARHGEF16 1
RPS6KA1 1
NLRP2 1
IFNG 1
SCG2 1
FHL2 1
RPS6KA3 1
CD70 1
SART1 1
SENP1 1
SOCS2 1
KNG1 1
SIAH2 1
SETX 1
IL12B 1
DSG3 1
CD27 1
CUL3 1
URI1 1
DSG1 1
BARD1 1
CSNK2A1 1
SNCA 1
EPHA2 1
PDPK1 1
TJP2 1
MYO18A 1
CHEK2 1
NKX2-5 1
RAF1 1
BIRC6 1
LYN 1
ISL1 1
PKP1 1
RAC1 1
TNFSF14 1
SOX7 1
GAS2 1
PTK2B 1
RELA 1
CAPN3 1
PSME4 1
TLR3 1
ROCK1 1
NEURL 1
GPLD1 1
TPD52L1 1
HDAC1 1
PLEKHG5 1
SOS1 1
TYRO3 1
FOXB1 1
FLNA 1
DCUN1D3 1
ACER2 1
REST 1
TRAF7 1
ANGPT1 1
RPS3A 1
NFKB1 1
PNMA2 1
HSPE1 1
AIFM3 1
PNMA5 1
TRIM39 1
ANP32B 1
PNMA3 1
IFT57 1
RBM5 1
HIGD1A 1
CD40 1
NODAL 1
TGFB3 1
TFPT 1
CASP5 1
ADORA1 1
PNMA1 1
RPS6KB1 1
HIGD2A 1
JMY 1
MCF2L 1
IL10 1
CUL1 1
ANGPT4 1
RORC 1
CTLA4 1
CUL5 1
FIGNL1 1
CUL2 1
LSMD1 1
NLRP3 1
KDM2B 1
RPS6KA2 1
API5 1
CD40LG 1
SOX2 1
BNIP2 1
TGM2 1
BEX2 1
PDCD1 1
MAGED1 1
ARF4 1
PAX7 1
NFKBIA 1
IER3 1
CCL21 1
KCNMA1 1
GADD45B 1
SPDEF 1
LGALS16 1
GADD45G 1
LGALS12 1
ATM 1
CCL5 1
KLF11 1
KRT18 1
SIGMAR1 1
DNM2 1
CERKL 1
ANGPTL4 1
CCL3 1
DIP2A 1
NDNF 1
IER3IP1 1
AHI1 1
GLO1 1
ARHGEF7 1
TMBIM4 1
GRM4 1
DPF2 1
MPO 1
ARHGAP10 1
CIAPIN1 1
FAIM3 1
FAIM2 1
COMP 1
TDGF1 1
NAA35 1
RPS6 1
NACA 1
NTSR1 1
ARHGEF17 1
ARHGEF18 1
PPARD 1
TNFRSF6B 1
GADD45A 1
FAM129B 1
CD38 1
ATAD3A 1
IRF7 1
C1QBP 1
NET1 1
THOC6 1
ARHGEF11 1
P2RX4 1
C19orf10 1
PSENEN 1
MAEA 1
DNAJA1 1
FGD2 1
SOS2 1
TNFRSF10D 1
AVEN 1
FGD1 1
TIAF1 1
FGD3 1
GZMA 1
FGD4 1
POU3F4 1
DUSP6 1
TEK 1
RNPS1 1
RPS27A 1
MEF2C 1
TRIM2 1
SRA1 1
TIAM1 1
LGALS1 1
UBC 1
FASTK 1
AURKB 1
RSL1D1 1
ECT2 1
APPL1 1
CCL2 1
UNC5A 1
SPHK1 1
UBA52 1
PRAME 1
IP6K2 1
CRYAA 1
PIM3 1
KALRN 1
VEGFB 1
NTF3 1
PSEN2 1
PRKCA 1
ITGB3BP 1
PHB 1
EGFR 1
DAB2 1
MELK 1
ADAM17 1
NME1 1
FOXO3 1
BHLHB9 1
BAG1 1
SUDS3 1
MIEN1 1
STK17A 1
STK17B 1
BAG4 1
FAF1 1
ARHGAP4 1
SEMA4D 1
SKP2 1
ALOX12 1
NME4 1
TNFRSF25 1
IL2RB 1
NME3 1
SMPD2 1
CITED1 1
LCMT1 1
PCSK9 1
UTP11L 1
TRIO 1
TBX3 1
GLS2 1
IL11 1
IGFBP3 1
OSR1 1
FOXP1 1
FGFR2 1
ASCL1 1
PIAS4 1
HSPA9 1
GAS1 1
PCID2 1
AKAP13 1
IL13 1
NEUROD1 1
HTATIP2 1
RASGRF2 1
WNT11 1
CTSH 1
CAST 1
PSMA1 1
PSMA2 1
HOXA5 1
IGF1R 1
PSMA5 1
PRMT2 1
PSMA6 1
PIDD 1
ITSN1 1
PLEKHG2 1
FLT4 1
ADAMTSL4 1
PSMA3 1
PSMA4 1
PSMA7 1
CTNNBL1 1
PSMA8 1
ARHGEF12 1
PSMB4 1
PSMB7 1
PSMB5 1
SHH 1
PSMB6 1
PSMB1 1
PSMB2 1
HIPK3 1
PSMB3 1
AKR1C3 1
NOD2 1
RHBDD1 1
PSMB9 1
PSMB8 1
PA2G4 1
ING3 1
SIX4 1
PSMC6 1
PSMC5 1
DAP3 1
PSMC4 1
BMP10 1
PSMC3 1
PSMC2 1
PSMC1 1
APOE 1
STK4 1
PSEN1 1
STK3 1
PAWR 1
AATF 1
MYD88 1
LRP6 1
STIL 1
ERCC3 1
CITED2 1
BCL6 1
GRK5 1
TIAM2 1
PLK1 1
IRS2 1
BRAF 1
PLK3 1
TFAP2A 1
ITCH 1
MNDA 1
HSPA5 1
GCG 1
WNK3 1
SAP18 1
IRF5 1
TNIP2 1
TRIM35 1
PSMB11 1
HCLS1 1
WNT1 1
PSMB10 1
PSME2 1
BMP6 1
BMP4 1
HDAC3 1
POU3F3 1
PSME1 1
PPID 1
PSMD7 1
ASNS 1
PSMD8 1
PSMD9 1
LTF 1
APBB1 1
PSMD2 1
LTK 1
PSMD3 1
PSMD4 1
PSMD5 1
PSMD6 1
PPP2R4 1
IKBKB 1
RIPK2 1
PKHD1 1
PSMD1 1
CRYAB 1
ADIPOQ 1
TOX3 1
FRZB 1
ZFAND6 1
NF1 1
AXL 1
CARD14 1
RGCC 1
FBXO10 1
LILRB1 1
TERF1 1
FMN2 1
RARG 1
LEFTY1 1
BIN1 1
HMGN5 1
GDF1 1
RAPGEF2 1
FLCN 1
EGR3 1
PROC 1
PPARGC1A 1
TFAP4 1
SOX4 1
BFAR 1
CDK5R1 1
CTSB 1
GDF9 1
WNT10B 1
CLIP3 1
EEF1E1 1
AAMDC 1
INHA 1
PIK3R1 1
SCIN 1
BTG1 1
ING5 1
ING4 1
MAP4K4 1
HRG 1
GCLC 1
IL7 1
IL4 1
TNFRSF8 1
IDO1 1
CSRNP3 1
SOX8 1
CPEB4 1
PRKCI 1
NUAK2 1
KIF14 1
PSMF1 1
SKIL 1
UBD 1
DNAJC3 1
ANKRD1 1
FYN 1
GOLPH3 1
AZU1 1
SERPINB13 1
ARAF 1
NAT8 1
ALB 1
BDNF 1
ZNF16 1
CLEC5A 1
DHRS2 1
BMP3 1
NTRK2 1
LGMN 1
BCAR1 1
SPRY2 1
VHL 1
KDR 1
TRIM24 1
ERCC5 1
NCKAP1L 1
RASA1 1
GDF11 1
GDF10 1
GDF15 1
GDF3 1
AREL1 1
EGR1 1
TNFSF18 1
EGR2 1
RAMP2 1
SCXB 1
INHBE 1
SCXA 1
INHBC 1
SMAD6 1
NTF4 1
JAK3 1
BMP7 1
TNFRSF18 1
SGK1 1
TXNDC5 1
SON 1
HCK 1
NTRK1 1
CBL 1
NOTCH2 1
NUP62 1
ANXA4 1
HSP90B1 1
APOH 1
APIP 1
ANXA1 1
IFIT3 1
MAD2L1 1
CAT 1
EGR4 1
CDK1 1
RBM25 1
MERTK 1
GATA3 1
STAT3 1
AGAP2 1
WNT5A 1
IRAK1 1
PIM1 1
SOX9 1
RTN4 1
POU4F1 1
KLHL20 1
NPM1 1
MED1 1
PRLR 1
KRIT1 1
ACTN4 1
ACTN1 1
SUPV3L1 1
ACTN2 1
HPN 1
FLT3 1
IL2 1
SET 1
PROK2 1
PSMD13 1
PSMD14 1
PSMD11 1
PRKDC 1
PSMD12 1
GRID2 1
LEFTY2 1
NOS1AP 1
NSMF 1
ALK 1
IKZF3 1
CALR 1
BMP15 1
BMP8B 1
BMP8A 1
DUSP1 1
EGLN2 1
USP17L2 1
CD3E 1
CD3G 1
OLFM4 1
GDF7 1
WRN 1
INHBB 1
SKI 1
ETS1 1
GDF2 1
STAT1 1
DYNAP 1
CD274 1
