ATG16L1 2
FUNDC1 2
SNRPF 2
TP53INP1 2
ATG9A 2
SUPT5H 2
PIK3R4 2
ATG10 2
SPATA18 2
WDFY3 2
LIX1L 2
ATPIF1 2
TBC1D25 2
RAB33B 2
ULK3 2
ADRB2 2
ULK1 2
CHMP4A 2
ACBD5 2
WIPI1 2
EPG5 2
MTOR 2
RAB33A 2
RALB 2
ULK2 2
ZKSCAN3 2
ATG4C 2
PAFAH1B2 2
TRAPPC8 2
WIPI2 2
CHMP4B 2
SCFD1 2
MDH1 2
ATG4B 2
ATG14 2
FAM13B 2
RAB1B 2
ADAMTS7 2
QSOX1 2
ATG4A 2
TBC1D14 2
GABARAPL1 2
CRNKL1 2
EMC6 2
SCOC 2
GABARAPL2 2
RAB7A 2
WDR45 2
AMBRA1 2
GABARAPL3 2
MRPS2 2
SNAP29 2
WAC 2
LZTS1 2
ATG4D 2
WDR6 2
TMEM59 2
ATG12 2
ATG2A 2
SLC37A4 2
REP15 2
RASIP1 2
TBC1D5 2
MAP1LC3A 2
CAPS 2
ATG13 2
MAP1LC3B 2
KIAA0226 2
ATG2B 2
IFT20 2
PLEKHF1 2
RB1CC1 2
TRIM13 2
MAP1LC3C 2
PGK2 2
IFT88 2
LARP1 2
SLC1A3 2
C12orf44 2
SVIP 2
FBXO7 2
TLK2 2
TECPR1 2
USP30 2
NSFL1C 2
SMURF1 2
TP53INP2 2
ZNF189 2
ATG16L2 2
KIF25 2
ZC3H12A 2
RAB1A 2
STAT2 2
ATG5 2
SUPT3H 2
WDR45B 2
MYLK 2
SH3BP4 2
TFEB 2
ZCCHC17 2
MAP1LC3B2 2
CHST3 2
RAB23 2
KCNK3 2
ERN1 2
PEX13 2
NDUFB9 2
HPR 2
PRKD2 2
ATG9B 2
LMCD1 2
MARK2 2
SLC35B3 2
TXLNA 2
SLC22A3 2
STX17 2
TEX38 2
DCN 2
UBXN2B 2
FUNDC2 2
HCAR1 2
PIK3CB 2
UBXN2A 2
LARP1B 2
SNRPD1 2
PACS2 2
PPY 2
MEX3C 2
VDAC1 2
SLC1A4 2
SLCO1A2 2
TMEM203 2
STK32A 2
HDAC6 2
VTI1B 2
MRPS10 2
CISD2 2
OPTN 2
YIPF1 2
IST1 2
NEFM 2
PIK3C3 2
NUP93 2
FCGR3B 2
SLC6A1 2
LSM4 2
TMEM39A 2
TMEM39B 2
SNRPB 2
MYH11 2
VAMP7 2
LENG9 2
C6orf106 2
NR2C2 2
VAMP8 2
DZANK1 2
CLVS1 2
NBR1 2
PEX3 2
MBD5 2
EVA1B 2
ALPK1 2
C8orf59 2
DNAAF2 2
KIAA1549L 2
MAP3K12 2
KRT6A 2
KRT73 2
VMP1 2
ITPKC 2
KRT15 2
DKKL1 2
PI4K2A 2
COX8A 2
CD93 2
FANCF 2
BOC 2
PRKG1 2
GMIP 2
GABRA5 2
USP33 2
USP13 2
CD163L1 2
FANCC 2
ACTRT1 2
ATP1B1 2
CA7 2
C5 2
STOM 2
KRCC1 2
SNTG1 2
HSF2BP 2
RFWD3 2
USP10 2
PNPO 2
SREBF1 2
ZNF593 2
AKR1E2 2
DRAM1 2
TREM1 2
DRAM2 2
BLOC1S1 2
PHYHIP 2
FGFBP1 2
MAP1A 2
PLOD2 2
IPPK 2
PFKP 2
NTHL1 2
MYOM1 2
MAP2K1 2
SERPINB10 2
HAPLN1 2
DPF3 2
FAM131B 2
RRAGB 2
RRAGC 2
CALCB 2
P2RX5 2
RIMS3 2
RRAGA 2
SLC35C1 2
ASB2 2
RRAGD 2
CHAF1B 2
EIF2S1 2
CSPG5 2
PIK3R2 2
KAT8 2
SOGA1 2
FBXL2 2
