GeneSymbol	CI	BioProcess
BCL2L13	426610	Apoptosis
BIRC2	446960	Apoptosis
DAP3	454274	Apoptosis
DDX3X	428479	Apoptosis
DNAJA1	432828	Apoptosis
DNM2	429606	Apoptosis
DUSP6	437088	Apoptosis
FGA	432486	Apoptosis
FGD1	424266	Apoptosis
GAPDH	438949	Apoptosis
IRS2	425060	Apoptosis
MRPS10	425340	Autophagy
PSMA3	449361	Apoptosis
RAPGEF2	437544	Apoptosis
RASA1	437952	Apoptosis
RBM5	433566	Apoptosis
RHOT1	438438	Apoptosis
RPS3	432130	Apoptosis
SOX2	500688	Apoptosis
TARDBP	438048	Apoptosis
TBX5	441168	Apoptosis
TFDP1	460000	Apoptosis
