GeneSymbol	CI	BioProcess
AEN	42288	Apoptosis
ARAF	74579	Apoptosis
AREL1	33644	Apoptosis
ARHGEF9	58400	Apoptosis
BMX	60976	Apoptosis
C6orf106	43608	Autophagy
CLCF1	40900	Apoptosis
CLEC5A	79496	Apoptosis
DFFA	37251	Apoptosis
ETS1	43854	Apoptosis
FAM13B	41412	Autophagy
FBXL2	71748	Autophagy
FLT3	35712	Apoptosis
HRG	41790	Apoptosis
IL13	34048	Apoptosis
KRT15	158310	Autophagy
MCF2	36724	Apoptosis
MSH6	44640	Apoptosis
RET	43392	Apoptosis
TAOK1	43129	Apoptosis
XDH	110925	Apoptosis
ZNF205	31752	Apoptosis
